export default {
  'chat.input.remain': '{1} remaining',
  'chat.input.tableSelect.placeholder': 'Please choose tables',
  'chat.input.tableSelect.error.TooManyTable': 'You can only select up to 8 tables',
  'chat.input.remain.dialog.tips':
    'Subscribe our official WeChat account, send promotion to get more chances to experience.',
  'chat.input.syncTable.tips': 'The automatically synchronize all table structures to the AI context',
  'chat.input.remain.tooltip': 'The manually selected table will be synchronized to the AI context',
  'chat.input.syncTable.tempTips': '🎉Update: Automatically synchronize all table structures to the AI context',

  'chat.menu.create': 'Create New Chat',
  'chat.menu.share': 'Share',
  'chat.menu.delete': 'Delete',
  'chat.menu.delete.secondConfirm': 'Are you sure you want to delete this conversation?',
  'chat.menu.noMore': 'No More',
  'chat.menu.empty.text': 'No Chat',
  'chat.page.title': 'AI Chat',
  'chat.page.empty.text': 'Start by creating a new chat',
  'chat.page.empty.button': 'Create New Chat',
  'chat.page.empty.title': 'New Chat',
  'chat.page.welcome': 'What can I do for you?',
  'chat.dashborad.empty.text': 'Currently, there is no matching data for the appropriate charts.',
  'chat.noTitle': 'Untitled',
  'chat.share.goback': 'Go back to AI Chat',
  'chat.share.scope': 'Share Scope',
  'chat.share.scope.all': 'All members within the space can access through the link',
  'chat.share.scope.collaborator': 'Current chat collaborators can access through the link',
  'chat.share.permission': 'Share Permission',
  'chat.share.permission.view': 'View Only',
  'chat.share.permission.edit': 'Edit',
  'chat.share.link': 'Share Link',

  'chat.message.error': 'Error: AI service is abnormal, please try again',
  'chat.create.title': 'Create Chat',
  'chat.edit.title': 'Modify Chat Information',
  'chat.label.title': 'Chat Name',
  'chat.label.description': 'Chat Description',
  'chat.createName.placeholder': 'Enter the chat name for easy search later (required)',
  'chat.select.aiDataCollection': 'Please select the instruction set of AI chat (required)',
  'chat.createDescription.placeholder': 'Enter the description of the conversation (optional)',

  'chat.cornerstoneType.excel.title': 'Excel Type',
  'chat.cornerstoneType.excel.description': 'Create a chat through Excel tables',
  'chat.cornerstoneType.database.title': 'Database Type',
  'chat.cornerstoneType.database.description': 'Create a chat through database tables',

  'chat.uploadExcel.description1': 'Click or drag a single Excel file to upload',
  'chat.uploadExcel.description2': 'Currently only supports single table upload, supports xlsx, xls, csv formats',
  'chat.uploadExcel.uploadExcelTips':
    'Please upload an Excel file with a single line header, the first line is the header, and the second line and subsequent lines are data',

  'chat.functionDescription.title': 'Hi~ we need your help to determine the Excel header information',
  'chat.functionDescription.description': 'After determining the header, the AI Q&A will be more accurate',
  'chat.tableType.title': 'Is the header of [{1}] horizontal or vertical?',
  'chat.tableType.horizontal': 'Horizontal',
  'chat.tableType.vertical': 'Vertical',
  'chat.headerScope.title': 'What is the range of the header of [{1}]?',
  'chat.headerScope.row': 'Row',
  'chat.headerScope.to': '～ Row',
  'chat.headerScope.column': 'Column',
  'chat.headerScope.column.to': '～ Column',
  'chat.headerScope.allSheet': 'Should the rules of [{1}] apply to all sheets?',
  'chat.headerScope.allSheet.yes': 'Yes',
  'chat.headerScope.allSheet.no': 'No',
  'chat.headerScope.retain': 'Retain this sheet',
  'chat.sheetSwitchLastNext.last': 'Last',
  'chat.sheetSwitchLastNext.next': 'Continue to fill in the header of [{1}]',
  'chat.excelPreview.title': 'Excel Preview',
  'chat.ai.common.think': 'Bina Platform can make mistakes. Consider checking important information',
  'chat.ai.common.analyzingText': 'Analyzing...',
  'chat.ai.common.analyzedText': 'Analyzed',
  'chat.ai.common.analyzingText.dashboard': 'Analyzing Dashboard...',
  'chat.ai.common.analyzedText.dashboard': 'Analyzed Dashboard',
  'chat.ai.common.analyzingText.chart': 'Analyzing Chart...',
  'chat.ai.common.analyzedText.chart': 'Analyzed Chart',
};
