export default {
  'connection.title': 'Connections',
  'connection.title.connections': 'Connections',
  'connection.title.createConnection': 'New Connection',
  'connection.title.editConnection': 'Edit Connection',
  'connection.title.importConnection': 'Import',
  'connection.label.name': 'name',
  'connection.label.host': 'host',
  'connection.label.authentication': 'authentication',
  'connection.label.database': 'database',
  'connection.label.JDBCDrive': 'JDBC Driver',
  'connection.label.port': 'port',
  'connection.button.testConnection': 'Test',
  'connection.label.advancedConfiguration': 'Advanced Configuration',
  'connection.label.sshConfiguration': 'SSH Configuration',
  'connection.button.addConnection': 'Add Connection',
  'connection.button.connect': 'Connect',
  'connection.button.remove': 'Remove',
  'connection.message.testConnectResult': 'Test connection is {1}',
  'connection.message.testSshConnection': 'Test the ssh connection',
  'connection.tableHeader.name': 'Name',
  'connection.tableHeader.statistics': 'Statistics',
  'connection.title.uploadDriver': 'Upload',
  'connection.tips.customUpload': 'Upload driver',
  'connection.title.deleteDriver': 'Delete Driver',
  'connection.tips.deleteDriverConfirm': 'Delete custom driver "{1}"? The related jar files will be removed as well.',
  'connection.title.driver': 'Driver',
  'connection.button.clickUpload': 'Click to Upload',
  'connection.text.downloadDriver': 'Download Driver',
  'connection.text.downloadSuccess': 'Download Success',
  'connection.text.tryAgainDownload': 'Try again download',
  'connection.text.downloading': 'Downloading...',
  'connection.label.private': 'Private',
  'connection.label.shared': 'Shared',
  'connection.button.createConnection': 'Create connection',
  'connection.tips.noConnection': 'You have not created any connections yet',
  'connection.tips.noConnectionTips':
    'You do not have permission to view the connection details, but you can connect to the connection directly',
  'connection.tips.noCreateConnectionTips': 'Contact your space administrator to create a connection',
  'connection.title.importTitle': 'Import file,.ncx(navicat) or.dbp(dbever)',
  'connection.title.importChat2DB': 'Import Chat2DB connections',
  'connection.title.importChat2DBCommunity': 'Import Chat2DB Community connections',
  'connection.title.importNavicat': 'Import Navicat connections',
  'connection.title.importDataGrip': 'Import DataGrip connections',
  'connection.title.importDBeaver': 'Import DBeaver connections',
  'connection.import.success': 'Successfully imported {1} connections',
  'connection.import.unable.password.tips':
    'We cannot import connection passwords. After the import is complete, please re-enter the connection password',
  'workspace.menu.exportConnections': 'Export connections',
};
