export default {
  'price.title': 'Bina Platform Pricing Plans',
  'price.modal.title.upgrade': 'Upgrade',
  'price.modal.title.addSeat': 'Add Team Seats',
  'price.tab.personalPro': 'Personal',
  'price.tab.teamPro': 'Team',
  'price.tab.localPro': 'Local',
  'price.tab.localPro.warning': 'Offline activation requires a lifetime membership.',
  'price.payblock.team.select.title': 'Please select the team to upgrade',
  'price.payblock.team.select.placeholder':
    'Once the order is generated, it cannot be modified. Please choose carefully.',
  'price.payblock.team.select.tips':
    "If you haven't created a team yet, we will create a 'My Team' for you. You can modify the related information in the team settings later.",
  'price.payblock.seat.title': 'Please select the number of seats',
  'price.payblock.seat.placeholder1': 'This is the number of additional seats',
  'price.payblock.seat.placeholder2': 'The number of seats you select here is the total number of seats for the team',
  'price.payblock.seat.placeholder3': 'Select the number of offline versions to purchase',
  'price.payblock.seat.tips': 'The minimum number of team seats is 5.',
  'price.payblock.starttime.title': 'Please select the package start time',
  'price.payblock.starttime.placeholder': 'Please select the package start time',
  'price.payblock.starttime.tips': 'The start time of the package is the effective time for your team',
  'price.button.payNow': 'Pay Now',
  'price.button.getStarted': 'Get started',
  'price.text.saveDiscount': 'Save 30%',

  'price.text.verified': 'Verified',
  'price.text.unverified': 'Unverified',
  'price.text.plan': 'Subscription Plan',
  'price.text.unsubscribe': 'Unsubscribe',
  'price.text.upgradePlan': 'Upgrade plan',
  'price.text.reorderPlan': 'Reorder plan',
  'price.text.unsubscribeSuccess': 'Unsubscribe success',
  'price.text.pricingPlans': 'Bina Platform Pro Membership Plans',
  'price.text.welcome':
    'Over 1 million developers are using the AI data development and analysis platform that makes data management simpler, more efficient, and more fun 😎',
  'price.text.monthly': 'Monthly',
  'price.text.yearly': 'Yearly',
  'price.text.forever': 'Forever',
  'price.text.community': 'Community',
  'price.text.communityDescribe': 'For students, teachers, and individual developers.',
  'price.text.professional': 'Professional',
  'price.text.professionalDescribe': 'For professional developers or data analysts, serving as a work assistant.',
  'price.text.download': 'Download',
  'price.text.buyPlan': 'Buy plan',
  'price.text.professionalPower.title': 'What’s included',
  'price.text.professionalPower1': 'Claude 3.5/3.7 Sonnet, OpenAI GPT-4o, Qwen 2.5, DeepSeek R1/V3',
  'price.text.professionalPower2': 'Unlimited AI services',
  'price.text.professionalPower3': 'Unlimited database types and instances',
  'price.text.professionalPower4': 'Intelligent visual management and reporting tools',
  'price.text.professionalPower5': 'Comprehensive SQL command-line interface',
  'price.text.professionalPower6': 'Visual data viewing, editing, and SQL file execution',
  'price.text.professionalPower7': 'Data import, export, migration, backup, and rollback solutions',
  'price.text.teamPower.title': 'Also included',
  'price.text.teamPower1': 'Collaborate on SQL code editing and review.',
  'price.text.teamPower2': 'Share SQL scripts and reports within the team.',
  'price.text.teamPower3': 'Manage team members and access permissions.',
  'price.text.teamPower4': 'Approval workflows for database changes.',
  'price.text.teamPower5': 'Fine-grained permissions for databases, tables, and fields.',
  'price.text.teamPower6': 'Ensure data security and audit operations.',
  'price.text.teamPower7': '24*7 technical support',
  'price.text.agreement': 'Payment means agreement',
  'price.text.orderSubmitSuccess': 'Order submitted successfully.\n please complete payment as soon as possible!',
  'price.text.orderSubmitSuccess2':
    'Please complete payment within 15 minutes. The order will be cancelled after the timeout',
  'price.label.productName': 'Product name:',
  'price.label.orderTime': 'Order time:',
  'price.label.amount': 'Total amount to be paid:',
  'price.text.wechatPay': 'WeChat payment',
  'price.text.wechat': 'WeChat',
  'price.text.alipay': 'Alipay',
  'price.text.upgradePro': '👑\nUpgrade to Pro version\nYou will enjoy the benefits',
  'price.text.offlinePro': '👑\nBuy offline version\nYou will enjoy the benefits',
  'price.label.amountPayable': 'Amount payable',
  'price.text.upgradePackage': 'Upgrade package',
  'price.label.total': 'Total',
  'price.text.selectPlan': 'Select your upgrade package',
  'price.text.startFreeTitle': 'Start Your Free 30-Day Bina Platform Pro Trial!',
  'price.text.freePriceSuffix': 'First 30 days',
  'price.text.freeTrial': '',
  'price.text.thenPriceSuffix': 'then',
  'price.text.previousTwoMonthsHint': 'First 2 months {1}, then {2}',
  'price.text.freeTrialDaysLabel': '{1}-Day Free',
  'price.text.freeTrialBilledYearlyHint': '{1} / month, billed yearly',
  'price.text.startFreeSubTitle':
    "Don't worry, you can cancel anytime during your 30-day free trial and you won't be charged anything.",
  'price.text.startFreeButton': 'Start Free 30-Day Pro Trial',
  'price.text.chat2dbPro.subTitle': 'For individuals',
  'price.text.chat2dbPro.title': 'PROFESSIONAL',
  'price.text.chat2dbProTeam.subTitle': 'For small teams',
  'price.text.chat2dbProTeam.title': 'TEAM',
  'price.text.perUser': 'per user',
  'price.text.updateToPro': 'Update to Pro',
  'price.text.updateToTeam': 'Update to Team',
  'price.text.confirmTeamInfo': 'Confirm Bina Platform account and purchase information',
  'price.text.confirmAccount': 'Confirm Bina Platform account',
  'price.text.confirmAccountInfo': 'Please confirm the Bina Platform account you are purchasing',
  'price.text.confirmAccountInfoTips': 'Once the order is generated, it cannot be modified. Please choose carefully',
  'price.button.continue': 'Continue to billing',
  'price.text.generatingOrder': 'Generating order, please wait...',

  'price.text.activation': 'Activation',
  'price.text.activationCode': 'Activation code',
  'price.text.activationCodePlaceholder': 'Please enter the activation code',
  'price.text.activationCodeSuccess': 'Activation success',
};
