export default {
  'team.title': 'Team',
  'team.nav.team.setting': 'Team Settings',
  'team.nav.team.management': 'Team Management',
  'team.nav.member.management': 'Member Management',
  'team.nav.subscription': 'Subscription Records',
  'team.nav.approval': 'Approval List',
  'team.nav.permission.management': 'Permission Management',
  'team.nav.permission.authorization': 'Authorization List',
  'team.nav.permission.apply': 'Application List',
  'team.nav.sqlAudit': 'SQL Audit',

  // Team Settings
  'team.setting.basic': 'Basic Information',
  'team.setting.avatar': 'Team Avatar',
  'team.setting.name': 'Team Name',
  'team.setting.button.edit': 'Edit',
  'team.setting.code': 'Team Code',
  'team.setting.danger': 'Danger Zone',
  'team.setting.transfer': 'Transfer Team',
  'team.setting.transfer.desc': 'Transfer the ownership of the team to another member',
  'team.setting.button.transfer': 'Transfer',
  'team.setting.transfer.title': 'Transfer Team',
  'team.setting.transfer.search': 'Search Member',
  'team.setting.transfer.successfully': 'Transfer successful',

  // Member Management
  'team.member.invite': 'Invite Member',
  'team.member.invite.link': 'Invitation Link',
  'team.member.upgrade': 'Upgrade Seats',
  'team.member.table.name': 'Name',
  'team.member.table.role': 'Role',
  'team.member.table.status': 'Status',
  'team.member.table.lastModified': 'Last Modified',
  'team.member.table.action': 'Action',
  'team.member.role.superAdmin': 'Super Admin',
  'team.member.role.admin': 'Admin',
  'team.member.role.member': 'Member',
  'team.member.status.valid': 'Valid',
  'team.member.status.invalid': 'Invalid',
  'team.member.action.setAdmin': 'Set as Admin',
  'team.member.action.setAdmin.secondConfirm': 'Confirm to set as Admin?',
  'team.member.action.removeAdmin': 'Remove Admin',
  'team.member.action.removeAdmin.secondConfirm': 'Confirm to remove Admin?',
  'team.member.action.removeUser': 'Remove User',
  'team.member.action.removeUser.secondConfirm': 'Confirm to remove user?',

  // Subscription Records
  'team.subscription.table.no': 'Order Number',
  'team.subscription.table.count': 'Seat Count',
  'team.subscription.table.createTime': 'Purchase Time',
  'team.subscription.table.validity': 'Validity',
  'team.subscription.table.status': 'Status',
  'team.subscription.table.price': 'Price',
  'team.subscription.status.using': 'In Use',
  'team.subscription.status.notStart': 'Not Started',
  'team.subscription.status.expired': 'Expired',

  // Approval List
  'team.approval.table.id': 'Approval Flow ID',
  'team.approval.table.name': 'Approval Name',
  'team.approval.table.status': 'Approval Status',
  'team.approval.table.action': 'Action',
  'team.approval.action.view': 'View',
  'team.approval.flow.title': 'View Approval Flow',
  'team.approval.flow.name': 'Application Name',
  'team.approval.flow.curStatus': 'Current Status',
  'team.approval.flow.desc': 'Application Description',
  'team.approval.flow.list': 'Approval Process',
  'team.approval.flow.list.approve': 'Approver',
  'team.approval.flow.list.apply': 'Applicant',

  'team.approval.status.all': 'All',
  'team.approval.status.invoked': 'Initiate Approval',
  'team.approval.status.pending': 'Pending Approval',
  'team.approval.status.revoked': 'Revoked',
  'team.approval.status.transferred': 'Transferred',
  'team.approval.status.approved': 'Approved',
  'team.approval.status.reject': 'Rejected',
  'team.approval.status.addSignature': 'Add Signature',
  'team.approval.status.finished': 'Approval Completed',

  'team.confirm.title': 'Do you confirm to agree?',
  'team.confirm': 'Confirm',
  'team.reject.title': 'Do you confirm to reject?',
  'team.reject': 'Reject',

  // Authorization List
  'team.authorization.authAdmin': 'Authorized Admin',
  'team.authorization.authData': 'Authorized Data Permissions',
  'team.authorization.table.name': 'Authorization Name',
  'team.authorization.table.desc': 'Authorization Description',
  'team.authorization.table.type': 'Authorization Type',
  'team.authorization.table.validity': 'Validity',
  'team.authorization.table.validity.forever': 'Permanently Valid',
  'team.authorization.table.action': 'Action',
  'team.authorization.action.view': 'Details',
  'team.authorization.success.tip': 'Authorization successful',

  // Application List
  'team.dataPermission': 'Data Permission',
  'team.apply.applyData': 'Apply for Data Permission',
  'team.apply.viewDataPermission': 'View Data Permission',
  'team.apply.table.name': 'Application Name',
  'team.apply.table.desc': 'Application Description',
  'team.apply.table.status': 'Application Status',
  'team.apply.table.action': 'Action',
  'team.apply.action.view': 'Details',
  'team.apply.view.title': 'View Application Details',

  // SQL Audit
  'team.sqlAudit.table.sql': 'SQL Record',
  'team.sqlAudit.table.time': 'Operation Time',
  'team.sqlAudit.table.user': 'Operator',

  // Drawer
  'team.drawer.name': 'Name',
  'team.drawer.desc': 'Description',
  'team.drawer.user': 'User',
  'team.drawer.datasource': 'Data Source',
  'team.drawer.expire': 'Permission Expiry Time',
  'team.drawer.isPermanent': 'Forever Valid',
  'team.drawer.expire.permanent': 'Permanent',

  // Invite
  'team.createOrJoin.title': 'Create or Join a Team',
  'team.create.title': 'Create a New Team',
  'team.create.title.desc': 'Create a new team and invite your colleagues to collaborate',
  'team.create.title.desc2':
    'Provide accurate information to start efficient collaboration with your company colleagues on Bina Platform',
  'team.createSuccess.title': 'Team Created Successfully',
  'team.createSuccess.title2': 'Congratulations, the team was created successfully',
  'team.createSuccess.title.desc': 'Copy the link below to invite your colleagues to join and work together happily',
  'team.createSuccess.button': 'Copy Link to Invite Colleagues',

  'team.join.title': 'Join an Existing Team',
  'team.join.title.desc': 'Join now and experience the joy of working together',
  'team.join.title.desc2': 'Enter your personal information to apply to join the team as a member',
  'team.joinSuccess.title': 'Team Application Sent',
  'team.joinSuccess.title2': 'Bina Platform Team Application Sent',
  'team.joinSuccess.title.desc': 'Please wait patiently for the administrator to approve',

  'team.create.form.title': 'Team Name',
  'team.create.form.title.placeholder': 'Please enter the team name',
  'team.create.form.area': 'Region',
  'team.create.form.area.placeholder': 'Please select your region',
  'team.create.form.industry': 'Industry',
  'team.create.form.industry.placeholder': 'Please select your industry',
  'team.create.form.role': 'Role',
  'team.create.form.role.placeholder': 'Please select a role',
  'team.create.form.proxy': 'By creating, meanings you agree to our',
  'team.create.form.proxy.service': 'Service Agreement',
  'team.create.form.proxy.org': 'Organization Agreement',

  'team.join.form.name': 'Name',
  'team.join.form.name.placeholder': 'Please enter your name',
  'team.join.form.code': 'Team Code',
  'team.join.form.code.placeholder': 'How to get the team code?',
  'team.join.form.code.tip': 'You are applying to join the team',
  'team.join.form.code.error': 'Invalid team code',
  'team.join.form.code.error.count': 'Please enter an 8-digit team code',
  'team.join.form.code.verfying': 'Verifying team code',
  'team.join.form.reason': 'Reason for Application (optional)',
  'team.join.apply': 'Apply',

  'team.invite.title.subtitle1': 'An AI data development and analysis platform used by over 1 million developers',
  'team.invite.title.subtitle2': 'Making data management simpler, more efficient, and more fun 😎',
  'team.invite.question': 'What is Bina Platform?',
  'team.invite.init.content1': '{1} is using {2}',
  'team.invite.init.content2': 'invites you to join the {1} , please click the button below to join',
  'team.invite.init.next': 'Next',
  'team.invite.confirm.content1': 'Please provide your real identity information',
  'team.invite.confirm.content2': 'You can join after the administrator approves',
  'team.invite.confirm.name': 'Name',
  'team.invite.confirm.name.placeholder': 'Please enter your name',
  'team.invite.confirm.reason': 'Reason for application (optional)',
  'team.invite.confirm.reason.placeholder': 'Please enter',
  'team.invite.confirm.submit': 'Submit',
  'team.invite.success.content1': 'Submission successful',
  'team.invite.success.content2': 'Please wait for administrator approval',
  'team.invite.success.finish': 'Finish',

  'team.permission.modal.title': 'Permission Restricted',
  'team.permission.modal.OkText': 'Request Permission',
  'team.permission.modal.cancelText': 'Cancel',
};
