export default {
  'userguide.vipType.forever': 'Forever',
  'userguide.vipType.pro': 'Pro',
  'userguide.vipType.trial': 'Free',
  'userguide.vipType.team.trial': 'Team Free',
  'userguide.vipType.team.pro': 'Team Pro',

  'userguide.vipStatus.foundMember': 'Founding Member',
  'userguide.vipStatus.forever': 'Lifetime Free',
  'userguide.vipStatus.trial': 'Upgrade to PRO',
  'userguide.vipStatus.pro': 'Valid Until',
  'userguide.vipStatus.trialDays': 'Left Only {1} day',
  'userguide.vipStatus.upgrade': 'Upgrade',
  'userguide.vipStatus.noTeam': 'No team yet, click to add',
  'userguide.vipStatus.experienceTeam': 'Experience Team Collaboration',
  'userguide.vipStatus.createTeam': 'Create Team',
  'userguide.vipStatus.offlineTrialDays': 'Left only {1} Trial Days',
  'userguide.vipStatus.offlineTrial': 'Try it now',
  'userguide.vipStatus.offlineTrialFree': 'Try it now for 14 days',
  'userguide.vipStatus.offlineTrialExpired': 'Trial Expired',
  'userguide.vipStatus.activate': 'Activate',

  'userguide.firstLogin.title': '👋 Hi~ Welcome to Bina Platform',
  'userguide.firstLogin.subTitle': 'Congratulations on your 30-day trial',
  'userguide.firstLogin.highlightSubTitle': '30-day trial',
  'userguide.firstLogin.dividingLine': 'You will be able to enjoy the following features',
  'userguide.firstLogin.feature1.title': 'Support for a variety of database types',
  'userguide.firstLogin.feature1.subtitle': '5 free connections',
  'userguide.firstLogin.feature2.title': 'Limited AI services',
  'userguide.firstLogin.feature2.subtitle': '10 free AI service uses',
  'userguide.firstLogin.feature3.title': 'Limited AI one-click report generation',
  'userguide.firstLogin.feature3.subtitle': '2 free AI-generated reports',
  'userguide.firstLogin.feature4.title': 'Multi-device login support',
  'userguide.firstLogin.feature4.subtitle': 'Team collaboration coming soon',
  'userguide.firstLogin.feature5.title': '24*7 technical support',
  'userguide.firstLogin.feature5.subtitle': 'Timely problem resolution and technical assistance for you',
  'userguide.firstLogin.primaryButton.title': 'Start your 30-day free Pro trial',
  'userguide.firstLogin.secondaryButton.title': 'How to use Bina Platform?',

  'userguide.subscribed.title': '🎉 Thank you for your support',
  'userguide.subscribed.subTitle': 'Your account has been upgraded to Pro',
  'userguide.subscribed.highlightSubTitle': 'Pro',
  'userguide.subscribed.dividingLine': 'You will be able to enjoy the following features',
  'userguide.subscribed.feature1.title': 'Support for a variety of database types',
  'userguide.subscribed.feature1.subtitle': 'Unlimited database connection establishment',
  'userguide.subscribed.feature2.title': 'Over 10 AI backend services, continuously evolving',
  'userguide.subscribed.feature2.subtitle': 'Unlimited AI services',
  'userguide.subscribed.feature3.title': 'One-click report generation capability',
  'userguide.subscribed.feature3.subtitle': 'Unlimited AI report generation',
  'userguide.subscribed.feature4.title': 'Multi-device login support',
  'userguide.subscribed.feature4.subtitle': 'Team collaboration coming soon',
  'userguide.subscribed.feature5.title': '24*7 technical support',
  'userguide.subscribed.feature5.subtitle': 'Timely problem resolution and technical assistance for you',
  'userguide.subscribed.primaryButton.title': 'Experience now',
  'userguide.subscribed.secondaryButton.title': 'Learn more about tutorials',

  'userguide.expired.title': 'Your Pro Account Has Expired',
  'userguide.expired.subTitle': 'Renew Now 😄',
  'userguide.expired.highlightSubTitle': '',
  'userguide.expired.dividingLine': 'By upgrading to PRO, you will be able to enjoy the following features',
  'userguide.expired.feature1.title': 'Support for a variety of database types',
  'userguide.expired.feature1.subtitle': 'Unlimited database connection establishment',
  'userguide.expired.feature2.title': 'Over 10 AI backend services, continuously evolving',
  'userguide.expired.feature2.subtitle': 'Unlimited AI services',
  'userguide.expired.feature3.title': 'One-click report generation capability',
  'userguide.expired.feature3.subtitle': 'Unlimited AI report generation',
  'userguide.expired.feature4.title': 'Multi-device login support',
  'userguide.expired.feature4.subtitle': 'Team collaboration coming soon',
  'userguide.expired.feature5.title': '24*7 technical support',
  'userguide.expired.feature5.subtitle': 'Timely problem resolution and technical assistance for you',
  'userguide.expired.primaryButton.title': 'Go to payment',
  'userguide.expired.secondaryButton.title': 'Learn more about tutorials',

  'userguide.offlineTrial.title': 'Welcome to Bina Platform Offline Edition',
  'userguide.offlineTrial.subTitle': 'No longer worry about data security issues',
  'userguide.offlineTrial.highlightSubTitle': 'Offline Edition',
  'userguide.offlineTrial.dividingLine': 'You will be able to enjoy the following features',
  'userguide.offlineTrial.feature1.title': 'Support for a variety of database types',
  'userguide.offlineTrial.feature1.subtitle': 'Unlimited database connection establishment',
  'userguide.offlineTrial.feature2.title': 'Over 10 AI backend services, continuously evolving',
  'userguide.offlineTrial.feature2.subtitle': '1000 AI service uses per month',
  'userguide.offlineTrial.feature3.title': 'One-click report generation capability',
  'userguide.offlineTrial.feature3.subtitle': 'Unlimited AI report generation',
  'userguide.offlineTrial.feature4.title': 'Multi-device login support',
  'userguide.offlineTrial.feature4.subtitle': 'Team collaboration coming soon',
  'userguide.offlineTrial.feature5.title': '24*7 technical support',
  'userguide.offlineTrial.feature5.subtitle': 'Timely problem resolution and technical assistance for you',
  'userguide.offlineTrial.primaryButton.title': 'Free trial for 14 days',
  'userguide.offlineTrial.primaryButton2.title': 'Verify activation code',
  'userguide.offlineTrial.secondaryButton.title': 'Learn more about paid details',

  'userguide.offlineTrialExpired.title': 'Your 14-day free trial has expired Or AI usage limit reached',
  'userguide.offlineTrialExpired.subTitle': 'Please purchase an activation code to continue using',
  'userguide.offlineTrialExpired.highlightSubTitle': 'Offline Edition',
  'userguide.offlineTrialExpired.dividingLine':
    'After purchasing an activation code, you will be able to continue using the following features',
  'userguide.offlineTrialExpired.feature1.title': 'Support for a variety of database types',
  'userguide.offlineTrialExpired.feature1.subtitle': 'Unlimited database connection establishment',
  'userguide.offlineTrialExpired.feature2.title': 'Over 10 AI backend services, continuously evolving',
  'userguide.offlineTrialExpired.feature2.subtitle': '1000 AI service uses per month',
  'userguide.offlineTrialExpired.feature3.title': 'One-click report generation capability',
  'userguide.offlineTrialExpired.feature3.subtitle': 'Unlimited AI report generation',
  'userguide.offlineTrialExpired.feature4.title': 'Multi-device login support',
  'userguide.offlineTrialExpired.feature4.subtitle': 'Team collaboration coming soon',
  'userguide.offlineTrialExpired.feature5.title': '24*7 technical support',
  'userguide.offlineTrialExpired.feature5.subtitle': 'Timely problem resolution and technical assistance for you',
  'userguide.offlineTrialExpired.primaryButton.title': 'Purchase activation code',
  'userguide.offlineTrialExpired.primaryButton2.title': 'Verify activation code',
  'userguide.offlineTrialExpired.secondaryButton.title': 'Learn more about paid details',

  // Offline version expired
  'userguide.offlineLicenseExpired.title': 'Your offline version license has expired',
  'userguide.offlineLicenseExpired.subTitle': 'Please purchase an activation code to continue using',
  'userguide.offlineLicenseExpired.highlightSubTitle': 'Offline Version',
  'userguide.offlineLicenseExpired.dividingLine':
    'After purchasing an activation code, you can continue to use the following features',
  'userguide.offlineLicenseExpired.feature1.title': 'Support for a rich variety of database types',
  'userguide.offlineLicenseExpired.feature1.subtitle': 'Unlimited database connection establishment',
  'userguide.offlineLicenseExpired.feature2.title': 'AI functionality',
  'userguide.offlineLicenseExpired.feature2.subtitle':
    'Access to all AI features when online, with a limited-time offer of one year usage',
  'userguide.offlineLicenseExpired.feature3.title': 'Local encrypted data storage',
  'userguide.offlineLicenseExpired.feature3.subtitle':
    'Fully localized data encryption storage, ensuring security and privacy',
  'userguide.offlineLicenseExpired.feature4.title': 'Multi-device license support',
  'userguide.offlineLicenseExpired.feature4.subtitle':
    'One license supports binding to multiple devices, allowing seamless switching',
  'userguide.offlineLicenseExpired.feature5.title': '24/7 technical support',
  'userguide.offlineLicenseExpired.feature5.subtitle': 'Timely problem resolution and technical assistance for you',
  'userguide.offlineLicenseExpired.primaryButton.title': 'Purchase activation code',
  'userguide.offlineLicenseExpired.primaryButton2.title': 'Verify activation code',
  'userguide.offlineLicenseExpired.secondaryButton.title': 'Learn more about paid details',

  'userguide.personal.feature1.title': 'Unlimited AI services',
  'userguide.personal.feature2.title': 'Unlimited number and type of databases',
  'userguide.personal.feature3.title': 'Intelligent and convenient object visualization management tools',
  'userguide.personal.feature4.title': 'Feature-rich intelligent SQL command-line interface',
  'userguide.personal.feature5.title': 'Visualization of data viewing and editing',
  'userguide.personal.feature6.title': 'Data import, export, and SQL file execution',
  'userguide.personal.feature7.title': 'Intelligent multi-dimensional reporting tool',
  'userguide.personal.feature8.title': 'Flexible data migration, backup, and rollback solutions',

  // Team
  'userguide.team.feature1.title': 'The Team edition includes all features of the individual Pro version',
  'userguide.team.feature2.title': 'Development collaboration supports team-based editing and review of SQL code',
  'userguide.team.feature3.title': 'Team members can share SQL scripts and reports',
  'userguide.team.feature4.title': 'Team personnel management and data authorization management',
  'userguide.team.feature5.title': 'Integrated approval processes ensure database changes undergo strict review',
  'userguide.team.feature6.title': 'Fine-grained permission management for databases, tables, and fields',
  'userguide.team.feature7.title': 'Data security compliance and operational auditing',

  // Offline
  'userguide.offline.feature1.title': 'Unlimited',
  'userguide.offline.feature2.title': 'Unlimited database connection establishment',
  'userguide.offline.feature3.title': 'AI services Support for a rich variety of database types',
  'userguide.offline.feature4.title': 'Comprehensive and intelligent SQL command-line interface',
  'userguide.offline.feature5.title': 'Visualization of data viewing and editing',
  'userguide.offline.feature6.title': 'Data import, export, and SQL file execution',
  'userguide.offline.feature7.title': 'Intelligent multi-dimensional reporting tool',
  'userguide.offline.feature8.title': 'Flexible data migration, backup, and rollback solutions',
};
