export default {
  'chat.input.remain': '{1} 残り',
  'chat.input.tableSelect.placeholder': 'テーブルを選択してください',
  'chat.input.tableSelect.error.TooManyTable': 'テーブルは最大8つまで選択できます',
  'chat.input.remain.dialog.tips':
    '公式のWeChatアカウントを購読し、推進を送信して、より多くの体験の機会を得る。',
  'chat.input.syncTable.tips': '全てのテーブル構造をAIコンテキストに自動的に同期',
  'chat.input.remain.tooltip': '手動で選択したテーブルはAIコンテキストに同期されます',
  'chat.input.syncTable.tempTips': '🎉更新: 全てのテーブル構造をAIコンテキストに自動的に同期',

  'chat.menu.create': '新しいチャットを作成',
  'chat.menu.share': '共有',
  'chat.menu.delete': '削除',
  'chat.menu.delete.secondConfirm': 'この会話を削除してもよろしいですか？',
  'chat.menu.noMore': '末尾です 🤐',
  'chat.menu.empty.text': '会話はありません',
  'chat.page.title': 'AIチャット',
  'chat.page.empty.text': '新しいチャットを作成して始めましょう',
  'chat.page.empty.button': '新しいチャットを作成',
  'chat.page.empty.title': '新しいチャット',
  'chat.page.welcome': '何をお手伝いしましょうか？',
  'chat.dashborad.empty.text': '現在、適切なチャートに合うデータがありません。',
  'chat.noTitle': '無題',
  'chat.share.goback': 'AIチャットに戻る',
  'chat.share.scope': '共有範囲',
  'chat.share.scope.all': 'スペース内の全員がリンクを通じてアクセスできます',
  'chat.share.scope.collaborator': '現在のチャットの共同作業者がリンクを通じてアクセスできます',
  'chat.share.permission': '共有権限',
  'chat.share.permission.view': '閲覧のみ',
  'chat.share.permission.edit': '編集',
  'chat.share.link': '共有リンク',
  
  'chat.message.error': 'エラー：AIサービスに異常があります。もう一度試してください',
  'chat.create.title': 'チャットを作成',
  'chat.edit.title': 'チャット情報を変更',
  'chat.label.title': 'チャット名',
  'chat.label.description': 'チャットの説明',
  'chat.createName.placeholder': '後で簡単に検索できるようにチャット名を入力してください（必須）',
  'chat.select.aiDataCollection': 'AIチャットの命令セットを選択してください（必須）',
  'chat.createDescription.placeholder': '会話の説明を入力してください（任意）',

  'chat.cornerstoneType.excel.title': 'Excelタイプ',
  'chat.cornerstoneType.excel.description': 'Excelテーブルを使用してチャットを作成',
  'chat.cornerstoneType.database.title': 'データベースタイプ',
  'chat.cornerstoneType.database.description': 'データベーステーブルを使用してチャットを作成',

  'chat.uploadExcel.description1': 'クリックまたはドラッグして単一のExcelファイルをアップロード',
  'chat.uploadExcel.description2': 'ExcelファイルをアップロードしてAIチャットを作成します',
  'chat.uploadExcel.uploadExcelTips': '1行目がヘッダーで、2行目以降がデータである単一行のヘッダー付きExcelファイルをアップロードしてください',

  'chat.functionDescription.title': 'Hi~ Excelのヘッダー情報を決定するのにあなたの助けが必要です',
  'chat.functionDescription.description': 'ヘッダーを決定した後、AI Q&Aはより正確になります',
  'chat.tableType.title': '【{1}】のヘッダーは横向きですか、縦向きですか？',
  'chat.tableType.horizontal': '横向き',
  'chat.tableType.vertical': '縦向き',
  'chat.headerScope.title': '【{1}】のヘッダーの範囲は？',
  'chat.headerScope.row': '行',
  'chat.headerScope.to': '～ 行',
  'chat.headerScope.column': '列',
  'chat.headerScope.column.to': '～ 列',
  'chat.headerScope.allSheet': '【{1}】のルールはすべてのシートに適用されますか？',
  'chat.headerScope.allSheet.yes': 'はい',
  'chat.headerScope.allSheet.no': 'いいえ',
  'chat.headerScope.retain': 'このシートを保持',
  'chat.sheetSwitchLastNext.last': '前へ',
  'chat.sheetSwitchLastNext.next': '【{1}】のヘッダーの入力を続ける',
  'chat.excelPreview.title': 'Excelプレビュー',
  'chat.ai.common.think': 'Bina Platformは間違いを犯す可能性があります。重要な情報を確認することを検討してください',
  'chat.ai.common.analyzingText': 'コード生成中...',
  'chat.ai.common.analyzedText': 'コード生成完了',
  'chat.ai.common.analyzingText.dashboard': 'ダッシュボード生成中...',
  'chat.ai.common.analyzedText.dashboard': 'ダッシュボード生成完了',
  'chat.ai.common.analyzingText.data': 'データ生成中...',
  'chat.ai.common.analyzedText.data': 'データ生成完了',
};
