export default {
  'connection.title': '接続',
  'connection.title.connections': '接続',
  'connection.title.createConnection': '新規接続',
  'connection.title.editConnection': '接続の編集',
  'connection.title.importConnection': 'インポート',
  'connection.label.name': '名前',
  'connection.label.host': 'ホスト',
  'connection.label.authentication': '認証',
  'connection.label.database': 'データベース',
  'connection.label.JDBCDrive': 'JDBCドライバ',
  'connection.label.port': 'ポート',
  'connection.button.testConnection': 'テスト',
  'connection.label.advancedConfiguration': '詳細設定',
  'connection.label.sshConfiguration': 'SSH設定',
  'connection.button.addConnection': '接続の追加',
  'connection.button.connect': '接続',
  'connection.button.remove': '削除',
  'connection.message.testConnectResult': '接続テストは {1} です',
  'connection.message.testSshConnection': 'SSH接続をテストする',
  'connection.tableHeader.name': '名前',
  'connection.tableHeader.statistics': '数字統計',
  'connection.title.uploadDriver': 'アップロード',
  'connection.tips.customUpload': 'ドライバをアップロード',
  'connection.title.deleteDriver': 'ドライバを削除',
  'connection.tips.deleteDriverConfirm': 'カスタムドライバ「{1}」を削除しますか？関連する jar ファイルも削除されます。',
  'connection.title.driver': 'ドライバ',
  'connection.button.clickUpload': 'クリックしてアップロード',
  'connection.text.downloadDriver': 'ドライバをダウンロード',
  'connection.text.downloadSuccess': 'ダウンロード成功',
  'connection.text.tryAgainDownload': '再ダウンロードを試みる',
  'connection.text.downloading': 'ダウンロード中...',
  'connection.label.private': 'プライベート',
  'connection.label.shared': '共有',
  'connection.button.createConnection': '接続を作成',
  'connection.tips.noConnection': 'まだ接続が作成されていません',
  'connection.tips.noConnectionTips': '接続詳細を表示する権限がありませんが、直接接続することはできます',
  'connection.tips.noCreateConnectionTips': '接続を作成するには、スペース管理者に連絡してください',
  'connection.title.importTitle': 'ファイルをインポートする、.ncx(navicat) または .dbp(dbever)',
  'connection.title.importChat2DB': 'Chat2DBリンクをインポート',
  'connection.title.importChat2DBCommunity': 'Chat2DBコミュニティリンクをインポート',
  'connection.title.importNavicat': 'Navicatリンクをインポート',
  'connection.title.importDataGrip': 'DataGripリンクをインポート',
  'connection.title.importDBeaver': 'DBeaverリンクをインポート',
  'connection.import.success': '{1} つの接続を正常にインポートしました',
  'connection.import.unable.password.tips':
    '接続パスワードをインポートできません。インポートが完了したら、接続パスワードを再入力してください',
  'workspace.menu.exportConnections': '接続をエクスポート',
};
