export default {
  'invite.setting.nav.title': '私の招待',
  'invite.setting.title': '友達を招待',
  'invite.setting.titleDes': '友達を招待して、引き出し無制限',
  'invite.setting.checkRule': 'ルールを確認',
  'invite.setting.inviteCode': '招待コード',
  'invite.setting.toWithdraw': '引き出す',
  'invite.setting.totalAssets': '総資産',
  'invite.setting.withdrawnAmount': '引き出し済み金額',
  'invite.setting.withdrawing': '引き出し中',
  'invite.setting.withdrawable': '引き出し可能',
  'invite.setting.waitWithdraw': '引き出し待ち',
  'invite.setting.inviteList': '招待リスト',
  'invite.setting.invitedUser': '招待されたユーザー',
  'invite.setting.subscribedProduct': '購読製品',
  'invite.setting.inviteTime': '招待時間',
  'invite.setting.rewardAmount': '報酬金額',
  'invite.setting.inviteStatus': '招待ステータス',
  'invite.setting.createInviteCode': '招待コードを作成',
  'invite.setting.inviteCodeLength': '招待コードは6文字でなければなりません',
  'invite.setting.createInviteCodeSuccess': '招待コードが正常に作成されました',
  'invite.setting.createInviteCodeFail': '招待コードの作成に失敗しました。再入力してください',
  'invite.setting.inputInviteCode': '6文字の招待コードを入力してください（大文字小文字のアルファベットと数字）',
  'invite.setting.withdrawal.title': '引き出し情報を記入',
  'invite.setting.withdrawal.tip': '引き出し情報が正常に送信されました、お待ちください',

  'invite.setting.withdrawal.name': '名前',
  'invite.setting.withdrawal.name.required': '本名を入力してください',
  'invite.setting.withdrawal.name.min': '名前は少なくとも2文字でなければなりません',
  'invite.setting.withdrawal.name.max': '名前は最大50文字までです',
  'invite.setting.withdrawal.name.placeholder': '本名を入力してください',

  'invite.setting.withdrawal.id': '身分証番号',
  'invite.setting.withdrawal.id.required': '身分証番号を入力してください',
  'invite.setting.withdrawal.id.max': '身分証番号は18文字でなければなりません',
  'invite.setting.withdrawal.id.placeholder': '身分証番号を入力してください',

  'invite.setting.withdrawal.aliPay': 'Alipayアカウント',
  'invite.setting.withdrawal.aliPay.required': 'Alipayアカウントを入力してください',
  'invite.setting.withdrawal.aliPay.placeholder': 'Alipayアカウントを入力してください',

  'invite.setting.withdrawal.phone': '電話番号',
  'invite.setting.withdrawal.phone.required': '電話番号を入力してください',
  'invite.setting.withdrawal.phone.pattern': '有効な電話番号を入力してください',
  'invite.setting.withdrawal.phone.placeholder': '電話番号を入力してください',

  'invite.price.inviteCode': '割引招待コード',
  'invite.price.inviteCode.invalid': '無効な割引招待コード',

  'invite.status.withdrawing': '引き出し中',
  'invite.status.withdrawed': '引き出し済み',
  'invite.status.waitWithdraw': '引き出し待ち',

  'invite.share.text':
    'おすすめのAIデータベース管理ツールBina Platformを紹介します。22種類のデータベースをサポートし、国内のブランドやOpenGuass、OceanBase、TiDB、非関係型のMongoDB、Redisなどをサポートしています。試してみてください！\n\n🔥 公式サイト：https://chat2db-ai.com/\n🔥 招待コード：{1}\n\n招待コードの説明：https://docs.chat2db-ai.com/docs/settings/invite\n',
};
