export default {
  'license.selectActivationType': 'アクティベーション方法を選択してください',
  'license.onlineActivation': 'オンラインアクティベーション',
  'license.offlineActivation': 'オフラインアクティベーション',
  'license.deviceId': 'デバイスID',
  'license.deviceCertificate': 'デバイス証明書を入力してください',
  'license.getDeviceCertificate': 'デバイス証明書を取得する',
  'license.offlineCertificateInstruction':
    'インターネットに完全に接続されていない場合、以下の手順でデバイス証明書を取得できます：Bina Platform公式サイト（https://chat2db-ai.com/）にアクセス→ログイン後、アバターをクリック→デバイス証明書',
  'license.offlineActivationAIWarning': 'デバイス証明書の生成後は取り消しできず、デバイスを変更することもできません！',
  'license.offlineAIWarning': 'オフラインでアクティベートされたデバイスではAI機能を使用できません',

  'license.deviceCertificateTitle': 'デバイス証明書',
  'license.getDeviceCertificateTitle': 'デバイス証明書の取得',
  'license.certificateDescription': '必要な情報を入力すると、システムが自動的にデバイス証明書を生成します。',
  'license.certificateWarning': '一度生成すると、変更することはできません',
  'license.licenseTooltip':
    '現在、Bina Platform Local永久版のみデバイスをアクティベートするためのデバイス証明書が必要です。他の注文はデバイス証明書なしでアクティベートできます',
  'license.selectOrder': '注文を選択してください',
  'license.deviceNameLabel': 'デバイス名',
  'license.deviceNameTooltip': 'デバイス名のメモ',
  'license.deviceNamePlaceholder': 'デバイス名を入力してください',
  'license.osLabel': 'オペレーティングシステム',
  'license.selectOS': 'オペレーティングシステムを選択してください',
  'license.deviceIdExtra': 'クライアントが自動的にデバイスIDを生成します。コピーして変更しないでください',
  'license.deviceIdPlaceholder': 'デバイスIDを入力してください',
  'license.offlineAIConfirm':
    '注意：デバイス証明書の生成後は取り消しできず、デバイスを変更することもできません！オフラインでアクティベートされたデバイスは、オンラインになってもAI機能を使用できません',
  'license.getCertificate': 'デバイス証明書を取得',
  'license.getCertificateSuccess': 'デバイス証明書の取得に成功しました',
  'license.getCertificateError': 'デバイス証明書の取得に失敗しました',
  'license.certificateNote': '生成されたデバイス証明書は【購入詳細】でコピーできます',
  'license.modalTitle': 'デバイス証明書が生成されました',
  'license.modalTitleDesc': '【購入詳細】でいつでもデバイス証明書をコピーできます',
  'license.copyButton': 'デバイス証明書をコピー',
  'license.offlineUsageNotes': 'オフライン使用に関する注意事項',
  'license.viewActivationProcess': 'オフラインアクティベーションプロセスを表示',
  'license.permanentVersion': 'Bina Platform Local永久版',
  'license.offlineActivationIntro': 'オフラインアクティベーションプロセスについて不明な点がある場合、',
  'license.deviceLimit': 'ライセンスのデバイスバインド制限に達しました',
  'license.licenseNotSupported': 'オフラインアクティベーションではAIはサポートされていません',
  'license.deactivateOnline': '解绑',
  'license.deactivateOnlineConfirm': '解绑しますか？',
  'license.deactivateOnlineSuccess': '解绑成功',
};
