export default {
  'login.text.logout': 'ログアウト',
  'login.text.password': 'パスワード',
  'login.text.welcome': 'Bina Platformへようこそ',
  'login.text.tips': 'Bina Platformアカウントは、チーム協力管理のためだけです。',
  'login.text.tips.title': 'なぜログインが必要なのか？',
  'login.text.setting': '設定',
  'login.form.user': 'ユーザー名',
  'login.form.user.placeholder': 'ユーザー名を入力してください',
  'login.form.password': 'パスワード',
  'login.form.password.placeholder': 'パスワードを入力してください',
  'login.button.login': 'ログイン',
  'login.tips.defaultPassword': 'デフォルトのユーザー名とパスワードは：chat2db',
  'login.message.twoPasswordsNotMatch': 'パスワードが一致しません',
  'login.label.newPassword': '新しいパスワード',
  'login.label.confirmPassword': 'パスワードを確認',
  'login.tips.requiredPassword': '新しいパスワードを入力してください',
  'login.tips.checkoutPassword': 'パスワードは8文字以上で、大文字、小文字、数字を少なくとも1つずつ含む必要があります。',
  'login.button.savePassword': '新しいパスワードを保存',
  'login.label.newEmail': '新しいメール',
  'login.label.verificationCode': '確認コード',
  'login.tips.requiredVerificationCode': '確認コードを入力してください',
  'login.tips.errorEmailCode': '6桁の確認コードを入力してください',
  'login.placeholder.enterVerificationCode': '確認コードを入力してください',
  'login.button.sendCode': 'コードを送信',
  'login.button.resend': '再送',
  'login.label.signOut': 'ログアウト',
  'login.text.signIn': 'サインイン',
  'login.text.welcomeBack': 'おかえりなさい',
  'login.text.signInToChat2DB': 'Bina Platformにサインイン',
  'login.text.continueWithGitHub': 'GitHubで続ける',
  'login.text.continueWithGoogle': 'Googleで続ける',
  'login.text.signInWithOther': '他のアカウントでサインイン',
  'login.text.signInWithWeChat': 'WeChatでサインイン',
  'login.text.signInWithWatcha': 'Watchaでサインイン',
  'login.text.or': 'または',
  'login.tips.sendVerificationCode': '認証コードをあなたのメールに送りました、確認してください。',
  'login.tips.passwordsMustMatch': 'パスワードが一致する必要があります！',
  'login.tips.passwordMustBeAtLeast4Characters': 'パスワードは最低4文字でなければなりません。',
  'login.tips.resetPasswords': '認証コードを使用してサインインし、設定でパスワードをリセットできます！',
  'login.button.forgetPassword': 'パスワードを忘れましたか？',
  'login.text.agreement': '続行することで、あなたは私たちの',
  'login.text.termsOfService': '利用規約',
  'login.text.privacyPolicy': 'プライバシーポリシー',
  'login.text.memberAgreement': '会員規約',
  'login.text.usePassword': 'パスワードを使用',
  'login.text.useVerificationCode': '確認コードを使用',
  'login.text.wechatLoginTips': '公式アカウントをフォローして、{1}でログインしてください',
  'login.text.wechatScan': 'WeChatスキャン',
  'login.community.subtitle': '付与されたアカウントでサインインしてください。お持ちでない場合は、この環境を設定した担当者にお問い合わせください。',
  'login.community.invalidPassword': 'パスワードが正しくありません。もう一度お試しください。',
  'login.community.invalidCredentials': 'ユーザー名またはパスワードが正しくありません。',
};
