export default {
  'price.title': 'Bina Platform Pricing Plans',
  'price.modal.title.upgrade': 'プランのアップグレード',
  'price.modal.title.addSeat': 'チーム席の追加',
  'price.tab.personalPro': '専門版',
  'price.tab.teamPro': 'チーム版',
  'price.tab.localPro': 'ローカル版',
  'price.tab.localPro.warning': 'オフライン認証には永久メンバーシップが必要です。',
  'price.payblock.team.select.title': 'アップグレードするチームを選択してください',
  'price.payblock.team.select.placeholder': '注文が生成された後は変更できませんので、慎重に選択してください。',
  'price.payblock.team.select.tips':
    'まだチームを作成していない場合は、「My Team」を作成します。後でチーム設定で関連情報を変更できます。',
  'price.payblock.seat.title': '席数を選択してください',
  'price.payblock.seat.placeholder1': 'ここに追加する席数を入力してください',
  'price.payblock.seat.placeholder2': 'ここで選択した席数は、チームの総席数です',
  'price.payblock.seat.placeholder3': '購入する離線版の個数を選択してください',
  'price.payblock.seat.tips': 'チームの席数は最低でも5人です。',
  'price.payblock.starttime.title': 'プランの開始時間を選択してください',
  'price.payblock.starttime.placeholder': 'プランの開始時間を選択してください',
  'price.payblock.starttime.tips': 'プランの開始時間は、チームの有効時間です',
  'price.button.payNow': '今すぐ支払う',
  'price.button.getStarted': 'Get started',
  'price.text.saveDiscount': '30% OFF',

  'price.text.verified': '確認済み',
  'price.text.unverified': '未確認',
  'price.text.plan': 'サブスクリプションプラン',
  'price.text.unsubscribe': '退会',
  'price.text.upgradePlan': 'プランをアップグレード',
  'price.text.reorderPlan': 'プランを再注文',
  'price.text.unsubscribeSuccess': '退会成功',
  'price.text.pricingPlans': 'Bina Platform Pro会員プラン',
  'price.text.welcome':
    '100万人以上の開発者が使用しているAIデータ開発及び分析プラットフォームで、データ管理をよりシンプルで、より効率的で、より楽しくします😎',
  'price.text.monthly': '月額',
  'price.text.yearly': '年間',
  'price.text.forever': '永久',
  'price.text.community': 'コミュニティ',
  'price.text.communityDescribe': '学生、教師、個々の開発者のための。',
  'price.text.professional': 'プロフェッショナル',
  'price.text.professionalDescribe': 'プロの開発者やデータ分析者のための、仕事のアシスタントとして。',
  'price.text.download': 'ダウンロード',
  'price.text.buyPlan': 'プランを購入',
  'price.text.professionalPower.title': '含まれるもの',
  'price.text.professionalPower1': 'Claude 3.5/3.7 Sonnet、OpenAI GPT-4o、Qwen 2.5、DeepSeek R1/V3',
  'price.text.professionalPower2': '無制限のAIサービス',
  'price.text.professionalPower3': '無制限のデータベースタイプとインスタンス',
  'price.text.professionalPower4': 'インテリジェントな可視化管理とレポートツール',
  'price.text.professionalPower5': '包括的なSQLコマンドラインインターフェース',
  'price.text.professionalPower6': 'データの可視化表示、編集、SQLファイルの実行',
  'price.text.professionalPower7': 'データのインポート、エクスポート、移行、バックアップ、ロールバックソリューション',
  'price.text.teamPower.title': 'さらに含まれるもの',
  'price.text.teamPower1': 'SQLコードの編集とレビューで協力',
  'price.text.teamPower2': 'チーム内でSQLスクリプトとレポートを共有',
  'price.text.teamPower3': 'チームメンバーとアクセス権を管理',
  'price.text.teamPower4': 'データベース変更の承認ワークフロー',
  'price.text.teamPower5': 'データベース、テーブル、フィールドの詳細な権限',
  'price.text.teamPower6': 'データセキュリティと監査操作を確保',
  'price.text.teamPower7': '24時間365日の技術サポート',

  'price.text.agreement': '支払いは同意を意味します',
  'price.text.orderSubmitSuccess': '注文が正常に送信されました。支払いを完了してください！',
  'price.text.orderSubmitSuccess2': '15分以内に支払いを完了してください。時間が経過すると注文がキャンセルされます',
  'price.label.productName': '商品名：',
  'price.label.orderTime': '注文時間：',
  'price.label.amount': '支払い合計金額：',
  'price.text.wechatPay': 'WeChatで支',
  'price.text.wechat': 'WeChat',
  'price.text.alipay': 'Alipay',
  'price.text.upgradePro': '👑\nPro版にアップグレードすると\n以下の特典があります',
  'price.text.offlinePro': '👑\n離線版を購入すると\n以下の特典があります',
  'price.label.amountPayable': '支払い',
  'price.text.upgradePackage': 'アップグレードパッケージ',
  'price.label.total': '合計',
  'price.text.selectPlan': 'アップグレードパッケージを選択してください',
  'price.text.startFreeTitle': 'あなたの無料30日間 Bina Platform Proトライアルを開始！',
  'price.text.freePriceSuffix': '初月無料',
  'price.text.freeTrial': '',
  'price.text.thenPriceSuffix': 'その後',
  'price.text.previousTwoMonthsHint': '最初の2ヶ月 {1}、その後 {2}',
  'price.text.freeTrialDaysLabel': '{1}日間無料',
  'price.text.freeTrialBilledYearlyHint': '{1} / 月、年額請求',
  'price.text.startFreeSubTitle':
    '無料特典を受け取り、30日間の無料トライアル期間中は料金が発生しませんのでご安心ください。',
  'price.text.startFreeButton': '30日間の無料トライアルを開始',
  'price.text.chat2dbPro.subTitle': '個人向け',
  'price.text.chat2dbPro.title': 'PROFESSIONAL',
  'price.text.chat2dbProTeam.subTitle': 'チーム向け',
  'price.text.chat2dbProTeam.title': 'TEAM',
  'price.text.perUser': 'ユーザーあたり',
  'price.text.updateToPro': 'Proにアップグレード',
  'price.text.updateToTeam': 'チームにアップグレード',
  'price.text.confirmTeamInfo': 'Bina Platformアカウントと購入情報を確認してください',
  'price.text.confirmAccount': 'Bina Platformアカウントを確認してください',
  'price.text.confirmAccountInfo': '購入するBina Platformアカウントを確認してください',
  'price.text.confirmAccountInfoTips': '注文が生成された後は、変更できませんので、慎重に選択してください',
  'price.button.continue': '支払いを続ける',
  'price.text.generatingOrder': '注文を生成しています、お待ちください...',

  'price.text.activation': 'アクティベーション',
  'price.text.activationCode': 'アクティベーションコード',
  'price.text.activationCodePlaceholder': 'アクティベーションコードを入力してください',
  'price.text.activationCodeSuccess': 'アクティベーション成功',
};
