export default {
  'team.title': 'チーム',
  'team.nav.team.setting': 'チーム設定',
  'team.nav.team.management': 'チーム管理',
  'team.nav.member.management': 'メンバー管理',
  'team.nav.subscription': '購読記録',
  'team.nav.approval': '承認リスト',
  'team.nav.permission.management': '権限管理',
  'team.nav.permission.authorization': '認可リスト',
  'team.nav.permission.apply': '申請リスト',
  'team.nav.sqlAudit': 'SQL監査',

  // チーム設定
  'team.setting.basic': '基本情報',
  'team.setting.avatar': 'チームアバター',
  'team.setting.name': 'チーム名',
  'team.setting.button.edit': '編集',
  'team.setting.code': 'チームコード',
  'team.setting.danger': '危険区域',
  'team.setting.transfer': 'チームを移譲',
  'team.setting.transfer.desc': 'チームの所有者権限を他のメンバーに移譲する',
  'team.setting.button.transfer': '移譲',
  'team.setting.transfer.title': 'チームを移譲',
  'team.setting.transfer.search': 'メンバーを検索',
  'team.setting.transfer.successfully': '移譲に成功しました',

  // メンバー管理
  'team.member.invite': 'メンバーを招待',
  'team.member.invite.link': '招待リンク',
  'team.member.upgrade': 'シートをアップグレード',
  'team.member.table.name': '名前',
  'team.member.table.role': '役割',
  'team.member.table.status': 'ステータス',
  'team.member.table.lastModified': '最終更新',
  'team.member.table.action': 'アクション',
  'team.member.role.superAdmin': 'スーパー管理者',
  'team.member.role.admin': '管理者',
  'team.member.role.member': 'メンバー',
  'team.member.status.valid': '有効',
  'team.member.status.invalid': '無効',
  'team.member.action.setAdmin': '管理者に設定',
  'team.member.action.setAdmin.secondConfirm': '管理者に設定しますか？',
  'team.member.action.removeAdmin': '管理者を削除',
  'team.member.action.removeAdmin.secondConfirm': '管理者を削除しますか？',
  'team.member.action.removeUser': 'ユーザーを削除',
  'team.member.action.removeUser.secondConfirm': 'ユーザーを削除しますか？',

  // 購読記録
  'team.subscription.table.no': '注文番号',
  'team.subscription.table.count': '席数',
  'team.subscription.table.createTime': '購入日時',
  'team.subscription.table.validity': '有効期限',
  'team.subscription.table.status': 'ステータス',
  'team.subscription.table.price': '価格',
  'team.subscription.status.using': '使用中',
  'team.subscription.status.notStart': '未開始',
  'team.subscription.status.expired': '期限切れ',

  // 承認リスト
  'team.approval.table.id': '承認フローID',
  'team.approval.table.name': '承認名',
  'team.approval.table.status': '承認ステータス',
  'team.approval.table.action': 'アクション',
  'team.approval.action.view': '表示',
  'team.approval.flow.title': '承認フローを表示',
  'team.approval.flow.name': '申請名',
  'team.approval.flow.curStatus': '現在のステータス',
  'team.approval.flow.desc': '申請の説明',
  'team.approval.flow.list': '承認プロセス',
  'team.approval.flow.list.approve': '承認者',
  'team.approval.flow.list.apply': '申請者',

  'team.approval.status.all': 'すべて',
  'team.approval.status.invoked': '承認を開始',
  'team.approval.status.pending': '承認待ち',
  'team.approval.status.revoked': '撤回された',
  'team.approval.status.transferred': '転送された',
  'team.approval.status.approved': '承認済み',
  'team.approval.status.reject': '拒否された',
  'team.approval.status.addSignature': '署名を追加',
  'team.approval.status.finished': '承認完了',

  'team.confirm.title': '同意を確認しますか？',
  'team.confirm': '確認',
  'team.reject.title': '拒否を確認しますか？',
  'team.reject': '拒否',

  // 認可リスト
  'team.authorization.authAdmin': '認可管理者',
  'team.authorization.authData': 'データ権限を認可',
  'team.authorization.table.name': '認可名',
  'team.authorization.table.desc': '認可の説明',
  'team.authorization.table.type': '認可タイプ',
  'team.authorization.table.validity': '有効期限',
  'team.authorization.table.validity.forever': '永久に有効',
  'team.authorization.table.action': 'アクション',
  'team.authorization.action.view': '詳細',

  // 申請リスト
  'team.dataPermission': 'データ権限',
  'team.apply.applyData': 'データ権限を申請',
  'team.apply.viewDataPermission': 'データ権限を表示',
  'team.apply.table.name': '申請名',
  'team.apply.table.desc': '申請の説明',
  'team.apply.table.status': '申請ステータス',
  'team.apply.table.action': 'アクション',
  'team.apply.action.view': '詳細',
  'team.apply.view.title': '申請の詳細を表示',

  'team.authorization.success.tip': '認証に成功しました',

  // SQL監査
  'team.sqlAudit.table.sql': 'SQL記録',
  'team.sqlAudit.table.time': '操作時間',
  'team.sqlAudit.table.user': '操作ユーザー',

  // ドロワー
  'team.drawer.name': '名前',
  'team.drawer.desc': '説明',
  'team.drawer.user': 'ユーザー',
  'team.drawer.datasource': 'データソース',
  'team.drawer.expire': '権限の有効期限',
  'team.drawer.isPermanent': '永久に有効ですか？',
  'team.drawer.expire.permanent': '永久に有効',

  // チーム作成
  'team.createOrJoin.title': 'チームを作成するか参加する',
  'team.create.title': '新しいチームを作成',
  'team.create.title.desc': '新しいチームを作成し、同僚を招待して一緒に働きましょう',
  'team.create.title.desc2': '正確な情報を提供し、Bina Platformで会社の同僚と効率的なコラボレーションを開始しましょう',
  'team.createSuccess.title': 'チームの作成に成功しました',
  'team.createSuccess.title2': 'おめでとうございます、チームが正常に作成されました',
  'team.createSuccess.title.desc': '以下のリンクをコピーして、同僚を招待して一緒に楽しく働きましょう',
  'team.createSuccess.button': 'リンクをコピーして同僚を招待',

  'team.join.title': '既存のチームに参加',
  'team.join.title.desc': '今すぐ参加して、一緒に働く楽しさを体験しましょう',
  'team.join.title.desc2': '個人情報を入力して、メンバーとしてチームに参加を申請してください',
  'team.joinSuccess.title': 'チーム申請が送信されました',
  'team.joinSuccess.title2': 'Bina Platformチーム申請が送信されました',
  'team.joinSuccess.title.desc': '管理者の承認をお待ちください',

  'team.create.form.title': 'チーム名',
  'team.create.form.title.placeholder': 'チーム名を入力してください',
  'team.create.form.area': '地域',
  'team.create.form.area.placeholder': '地域を選択してください',
  'team.create.form.industry': '業界',
  'team.create.form.industry.placeholder': '業界を選択してください',
  'team.create.form.role': '役割',
  'team.create.form.role.placeholder': '役割を選択してください',
  'team.create.form.proxy': '作成することで、あなたは私たちの',
  'team.create.form.proxy.service': 'サービス規約',
  'team.create.form.proxy.org': '組織規約',

  'team.join.form.name': '名前',
  'team.join.form.name.placeholder': '名前を入力してください',
  'team.join.form.code': 'チームコード',
  'team.join.form.code.placeholder': 'チームコードの取得方法は？',
  'team.join.form.code.tip': 'あなたはチームに参加を申請しています',
  'team.join.form.code.error': '無効なチームコード',
  'team.join.form.code.error.count': '8桁のチームコードを入力してください',
  'team.join.form.code.verfying': 'チームコードを検証中',
  'team.join.form.reason': '申請理由（任意）',
  'team.join.apply': '申請',

  'team.invite.title.subtitle1': '100万人以上の開発者が使用しているAIデータ開発および分析プラットフォーム',
  'team.invite.title.subtitle2': 'データ管理をより簡単に、効率的に、楽しく😎',
  'team.invite.question': 'Bina Platformとは？',
  'team.invite.init.content1': '{1} がBina Platformを使用しています',
  'team.invite.init.content2': '{1} チームに参加するように招待します',
  'team.invite.init.next': '次へ',
  'team.invite.confirm.content1': '実際の身分情報を記入してください',
  'team.invite.confirm.content2': '管理者の承認後に参加できます',
  'team.invite.confirm.name': '名前',
  'team.invite.confirm.name.placeholder': '名前を入力してください',
  'team.invite.confirm.reason': '申請理由（任意）',
  'team.invite.confirm.reason.placeholder': '入力してください',
  'team.invite.confirm.submit': '提出',
  'team.invite.success.content1': '提出が成功しました',
  'team.invite.success.content2': '管理者の承認をお待ちください',
  'team.invite.success.finish': '完了',

  'team.permission.modal.title': '権限が制限されています',
  'team.permission.modal.OkText': '権限を申請する',
  'team.permission.modal.cancelText': 'キャンセル',
};
