export default {
  'userguide.vipType.forever': '永久版',
  'userguide.vipType.pro': 'Pro版',
  'userguide.vipType.trial': '試用版',
  'userguide.vipType.team.trial': 'チーム無料版',
  'userguide.vipType.team.pro': 'チームPro版',

  'userguide.vipStatus.foundMember': '創設会員',
  'userguide.vipStatus.forever': '終身無料',
  'userguide.vipStatus.trial': 'Proが期限切れです',
  'userguide.vipStatus.pro': '有効期限',
  'userguide.vipStatus.trialDays': 'あと {1} 日だけです',
  'userguide.vipStatus.upgrade': 'アップ',
  'userguide.vipStatus.noTeam': 'チームがまだありません。クリックして追加してください',
  'userguide.vipStatus.experienceTeam': 'チーム協力機能を体験する',
  'userguide.vipStatus.createTeam': 'チームを作成',
  'userguide.vipStatus.offlineTrialDays': '試用期間は {1} 日だけです',
  'userguide.vipStatus.offlineTrial': '試用する',
  'userguide.vipStatus.offlineTrialFree': '前去無料試用 14 日間',
  'userguide.vipStatus.activate': 'アクティベート',
  'userguide.vipStatus.offlineTrialExpired': '試用期間が終了しました',

  'userguide.firstLogin.title': '👋 こんにちは〜 Bina Platformへようこそ',
  'userguide.firstLogin.subTitle': '30日間のトライアルをお楽しみください',
  'userguide.firstLogin.highlightSubTitle': '30日間のトライアル',
  'userguide.firstLogin.dividingLine': 'トライアル期間中、以下の機能をお楽しみいただけます',
  'userguide.firstLogin.feature1.title': '限定された接続数',
  'userguide.firstLogin.feature1.subtitle': '5つの無料接続',
  'userguide.firstLogin.feature2.title': '限定されたAIサービス',
  'userguide.firstLogin.feature2.subtitle': '10回の無料AIサービス利用',
  'userguide.firstLogin.feature3.title': '限定されたAIワンクリックレポート生成',
  'userguide.firstLogin.feature3.subtitle': '2回の無料AI自動生成レポート',
  'userguide.firstLogin.feature4.title': 'マルチデバイスログインサポート',
  'userguide.firstLogin.feature4.subtitle': 'チーム協力は間もなく登場',
  'userguide.firstLogin.feature5.title': '24*7の技術サポート',
  'userguide.firstLogin.feature5.subtitle': '迅速な問題解決と技術支援',
  'userguide.firstLogin.primaryButton.title': '30日間の無料Pro体験を始める',
  'userguide.firstLogin.secondaryButton.title': 'Bina Platformの使い方は？',

  'userguide.subscribed.title': '🎉 ご支援いただきありがとうございます',
  'userguide.subscribed.subTitle': 'あなたのアカウントはProにアップグレードされました',
  'userguide.subscribed.highlightSubTitle': 'Pro',
  'userguide.subscribed.dividingLine': '以下の機能をお楽しみいただけます',
  'userguide.subscribed.feature1.title': '豊富なデータベース種類のサポート',
  'userguide.subscribed.feature1.subtitle': '無制限のデータベース接続の確立',
  'userguide.subscribed.feature2.title': '10以上のAIバックエンドサービス、そして継続的な進化',
  'userguide.subscribed.feature2.subtitle': '無制限のAIサービス利用',
  'userguide.subscribed.feature3.title': 'ワンクリックレポート生成機能',
  'userguide.subscribed.feature3.subtitle': '無制限のAIレポート生成',
  'userguide.subscribed.feature4.title': 'マルチデバイスログインサポート',
  'userguide.subscribed.feature4.subtitle': 'チーム協力は間もなく登場',
  'userguide.subscribed.feature5.title': '24*7の技術サポート',
  'userguide.subscribed.feature5.subtitle': '迅速な問題解決と技術支援',
  'userguide.subscribed.primaryButton.title': '今すぐ体験',
  'userguide.subscribed.secondaryButton.title': '使い方のチュートリアルをもっと知る',

  'userguide.expired.title': 'あなたのProアカウントの期限が切れました',
  'userguide.expired.subTitle': '早く更新しましょう😄',
  'userguide.expired.highlightSubTitle': '',
  'userguide.expired.dividingLine': 'PROバージョンにアップグレードで以下の機能が利用可能です',
  'userguide.expired.feature1.title': '豊富なデータベース種類のサポート',
  'userguide.expired.feature1.subtitle': '無制限のデータベース接続の確立',
  'userguide.expired.feature2.title': '10以上のAIバックエンドサービス、そして継続的な進化',
  'userguide.expired.feature2.subtitle': '無制限のAIサービス利用',
  'userguide.expired.feature3.title': 'ワンクリックレポート生成機能',
  'userguide.expired.feature3.subtitle': '無制限のAIレポート生成',
  'userguide.expired.feature4.title': 'マルチデバイスログインサポート',
  'userguide.expired.feature4.subtitle': 'チーム協力は間もなく登場',
  'userguide.expired.feature5.title': '24*7の技術サポート',
  'userguide.expired.feature5.subtitle': '迅速な問題解決と技術支援',
  'userguide.expired.primaryButton.title': '支払いに進む',
  'userguide.expired.secondaryButton.title': '使い方のチュートリアルをもっと知る',

  'userguide.offlineTrial.title': 'Bina Platformオフライン版をご利用ありがとうございます',
  'userguide.offlineTrial.subTitle': 'データセキュリティの問題を心配する必要がありません',
  'userguide.offlineTrial.highlightSubTitle': 'オフライン版',
  'userguide.offlineTrial.dividingLine': '以下の機能をお楽しみいただけます',
  'userguide.offlineTrial.feature1.title': '豊富なデータベース種類のサポート',
  'userguide.offlineTrial.feature1.subtitle': '無制限のデータベース接続の確立',
  'userguide.offlineTrial.feature2.title': '10以上のAIバックエンドサービス、そして継続的な進化',
  'userguide.offlineTrial.feature2.subtitle': '毎月1000回のAIサービス利用',
  'userguide.offlineTrial.feature3.title': 'ワンクリックレポート生成機能',
  'userguide.offlineTrial.feature3.subtitle': '無制限のAIレポート生成',
  'userguide.offlineTrial.feature4.title': 'マルチデバイスログインサポート',
  'userguide.offlineTrial.feature4.subtitle': 'チーム協力は間もなく登場',
  'userguide.offlineTrial.feature5.title': '24*7の技術サポート',
  'userguide.offlineTrial.feature5.subtitle': '迅速な問題解決と技術支援',
  'userguide.offlineTrial.primaryButton.title': '14日間の無料試用',
  'userguide.offlineTrial.primaryButton2.title': 'アクティベーションコードの検証',
  'userguide.offlineTrial.secondaryButton.title': '支払い詳細をもっと知る',

  'userguide.offlineTrialExpired.title': '14日間の無料試用期間が終了しました または AI 使用回数が上限に達しました',
  'userguide.offlineTrialExpired.subTitle': 'アクティベーションコードを購入して継続して使用するには',
  'userguide.offlineTrialExpired.highlightSubTitle': 'オフライン版',
  'userguide.offlineTrialExpired.dividingLine':
    'アクティベーションコードを購入した後、以下の機能をお楽しみいただけます',
  'userguide.offlineTrialExpired.feature1.title': '豊富なデータベース種類のサポート',
  'userguide.offlineTrialExpired.feature1.subtitle': '無制限のデータベース接続の確立',
  'userguide.offlineTrialExpired.feature2.title': '10以上のAIバックエンドサービス、そして継続的な進化',
  'userguide.offlineTrialExpired.feature2.subtitle': '毎月1000回のAIサービス利用',
  'userguide.offlineTrialExpired.feature3.title': 'ワンクリックレポート生成機能',
  'userguide.offlineTrialExpired.feature3.subtitle': '無制限のAIレポート生成',
  'userguide.offlineTrialExpired.feature4.title': 'マルチデバイスログインサポート',
  'userguide.offlineTrialExpired.feature4.subtitle': 'チーム協力は間もなく登場',
  'userguide.offlineTrialExpired.feature5.title': '24*7の技術サポート',
  'userguide.offlineTrialExpired.feature5.subtitle': '迅速な問題解決と技術支援',
  'userguide.offlineTrialExpired.primaryButton.title': 'アクティベーションコードを購入',
  'userguide.offlineTrialExpired.primaryButton2.title': 'アクティベーションコードの検証',
  'userguide.offlineTrialExpired.secondaryButton.title': '支払い詳細をもっと知る',

  // オフライン版の期限切れ
  'userguide.offlineLicenseExpired.title': 'オフライン版のライセンスが期限切れです',
  'userguide.offlineLicenseExpired.subTitle': '継続して使用するにはアクティベーションコードを購入してください',
  'userguide.offlineLicenseExpired.highlightSubTitle': 'オフライン版',
  'userguide.offlineLicenseExpired.dividingLine':
    'アクティベーションコードを購入すると、以下の機能を引き続き使用できます',
  'userguide.offlineLicenseExpired.feature1.title': '豊富なデータベース種類のサポート',
  'userguide.offlineLicenseExpired.feature1.subtitle': '無制限のデータベース接続の確立',
  'userguide.offlineLicenseExpired.feature2.title': 'AI機能',
  'userguide.offlineLicenseExpired.feature2.subtitle':
    'オンライン時にすべてのAI機能を使用可能、期間限定で1年間の使用期限をプレゼント',
  'userguide.offlineLicenseExpired.feature3.title': 'ローカライズされた暗号化データストレージ',
  'userguide.offlineLicenseExpired.feature3.subtitle':
    '完全にローカライズされたデータ暗号化ストレージで、セキュリティとプライバシーを確保',
  'userguide.offlineLicenseExpired.feature4.title': 'マルチデバイスライセンスサポート',
  'userguide.offlineLicenseExpired.feature4.subtitle':
    '1つのライセンスで複数のデバイスをバインドし、シームレスに切り替えて使用可能',
  'userguide.offlineLicenseExpired.feature5.title': '24時間365日の技術サポート',
  'userguide.offlineLicenseExpired.feature5.subtitle': '迅速な問題解決と技術支援を提供',
  'userguide.offlineLicenseExpired.primaryButton.title': 'アクティベーションコードを購入',
  'userguide.offlineLicenseExpired.primaryButton2.title': 'アクティベーションコードを確認',
  'userguide.offlineLicenseExpired.secondaryButton.title': '支払いの詳細をもっと見る',

  'userguide.personal.feature1.title': '無制限のAIサービス利用',
  'userguide.personal.feature2.title': 'データベースの数と種類に制限なし',
  'userguide.personal.feature3.title': 'スマートで便利なオブジェクトの可視化管理ツール',
  'userguide.personal.feature4.title': '機能豊富なスマートSQLコマンドラインウィンドウ',
  'userguide.personal.feature5.title': 'データの視覚化表示と編集',
  'userguide.personal.feature6.title': 'データのインポート、エクスポート、SQLファイルの実行',
  'userguide.personal.feature7.title': 'スマートな多次元レポートツール',
  'userguide.personal.feature8.title': '柔軟なデータ移行、バックアップ、ロールバックの計画',

  // チーム
  'userguide.team.feature1.title': 'チーム版には個人Pro版のすべての機能が含まれています',
  'userguide.team.feature2.title': '開発協力は、チームベースのSQLコードの編集とレビューをサポートします',
  'userguide.team.feature3.title': 'チームメンバーはSQLスクリプトとレポートを共有できます',
  'userguide.team.feature4.title': 'チームの人事管理とデータの承認管理',
  'userguide.team.feature5.title': '統合された承認プロセスにより、データベースの変更は厳格なレビューを受けます',
  'userguide.team.feature6.title': 'データベース、テーブル、フィールドの細かい権限管理',
  'userguide.team.feature7.title': 'データセキュリティのコンプライアンスと操作の監査',

  // オフライン
  'userguide.offline.feature1.title': '無制限のAIサービス利用',
  'userguide.offline.feature2.title': '無制限のデータベース接続の確立',
  'userguide.offline.feature3.title': '豊富なデータベース種類のサポート',
  'userguide.offline.feature4.title': '機能豊富でスマートなSQLコマンドラインウィンドウ',
  'userguide.offline.feature5.title': 'データの視覚化表示と編集',
  'userguide.offline.feature6.title': 'データのインポート、エクスポート、SQLファイルの実行',
  'userguide.offline.feature7.title': 'スマートな多次元レポートツール',
  'userguide.offline.feature8.title': '柔軟なデータ移行、バックアップ、ロールバックの計画',
};
