export default {
  'chat.input.remain': '剩余 {1} 次',
  'chat.input.tableSelect.placeholder': '请选择表',
  'chat.input.tableSelect.error.TooManyTable': '最多选择8张表',
  'chat.input.remain.dialog.tips': '关注公众号，发送"推广"获取更多体验次数',
  'chat.input.syncTable.tips':
    '自动同步所有表结构给AI上下文（在群内联系群主，申请Bina PlatformAI白名单后，仅在Bina PlatformAI模型下可用）',
  'chat.input.remain.tooltip': '手动选中的表的结构将会同步给AI上下文',
  'chat.input.syncTable.tempTips': '🎉上线：自动同步所有表结构到AI上下文',

  'chat.menu.create': '创建新聊天',
  'chat.menu.share': '分享',
  'chat.menu.delete': '删除',
  'chat.menu.delete.secondConfirm': '确定要删除该会话吗？',
  'chat.menu.noMore': '没有更多了 🤐',
  'chat.menu.empty.text': '暂无对话',
  'chat.page.title': 'AI 对话',
  'chat.page.empty.text': '首先创建新聊天',
  'chat.page.empty.button': '创建新聊天',
  'chat.page.empty.title': '新的聊天',
  'chat.page.welcome': '我能帮你做什么呢？',
  'chat.dashborad.empty.text': '当前没有匹配上合适的图表数据',
  'chat.noTitle': '未命名',
  'chat.share.goback': '返回AI对话',
  'chat.share.scope': '分享范围',
  'chat.share.scope.all': '空间内所有成员都可通过链接访问',
  'chat.share.scope.collaborator': '当前聊天协作者可通过链接访问',
  'chat.share.permission': '分享权限',
  'chat.share.permission.view': '只读',
  'chat.share.permission.edit': '编辑',
  'chat.share.link': '分享链接',
  
  'chat.message.error': 'Error: 服务异常，请重新尝试',
  'chat.create.title': '新建对话',
  'chat.edit.title': '修改对话信息',
  'chat.label.title': '对话名称',
  'chat.label.description': '对话描述',
  'chat.createName.placeholder': '输入对话名称，方便后续查找（必填）',
  'chat.select.aiDataCollection': '请选择AI对话的数据集（必选）',
  'chat.createDescription.placeholder': '输入对话的描述（选填）',

  'chat.cornerstoneType.excel.title': '表格类型',
  'chat.cornerstoneType.excel.description': '通过Excel表格创建对话',
  'chat.cornerstoneType.database.title': '数据库类型',
  'chat.cornerstoneType.database.description': '通过数据库表创建对话',

  'chat.uploadExcel.description1': '点击或拖拽单个Excel文件上传',
  'chat.uploadExcel.description2': '目前仅支持单个表格上传，支持xlsx、xls、csv格式',
  'chat.uploadExcel.uploadExcelTips': '请上传单行表头的Excel文件，第一行为表头，第二行及以后为数据',

  'chat.functionDescription.title': '嗨~需要你协助我们确定Excel表头信息',
  'chat.functionDescription.description': '确定表头后，AI问答将会更精准',
  'chat.tableType.title': '【{1}】的表头在横向还是在纵向？',
  'chat.tableType.horizontal': '横向',
  'chat.tableType.vertical': '纵向',
  'chat.headerScope.title': '【{1}】的表头的范围是？',
  'chat.headerScope.row': '行',
  'chat.headerScope.to': '～ 行',
  'chat.headerScope.column': '列',
  'chat.headerScope.column.to': '～ 列',
  'chat.headerScope.allSheet': '【{1}】的规则是否应用到所有的Sheet？',
  'chat.headerScope.allSheet.yes': '是',
  'chat.headerScope.allSheet.no': '否',
  'chat.headerScope.retain': '保留该Sheet',
  'chat.sheetSwitchLastNext.last': '上一个',
  'chat.sheetSwitchLastNext.next': '继续填写【{1}】表头',
  'chat.excelPreview.title': 'Excel预览',
  'chat.ai.common.think': 'Bina Platform可能会出错，请考虑核对重要信息',
  'chat.ai.common.analyzingText': '代码生成中...',
  'chat.ai.common.analyzedText': '代码生成完成',
  'chat.ai.common.analyzingText.dashboard': '报表生成中...',
  'chat.ai.common.analyzedText.dashboard': '报表生成完成',
  'chat.ai.common.analyzingText.data': '数据查询中...',
  'chat.ai.common.analyzedText.data': '数据查询完成',
};
