export default {
  'connection.title': '数据源',
  'connection.title.connections': '连接',
  'connection.title.createConnection': '创建数据源',
  'connection.title.editConnection': '修改数据源',
  'connection.title.importConnection': '导入数据源',
  'connection.label.name': '名称',
  'connection.label.host': '主机',
  'connection.label.authentication': '身份验证',
  'connection.label.database': '数据库',
  'connection.label.JDBCDrive': 'JDBC驱动',
  'connection.label.port': '端口',
  'connection.button.testConnection': '测试连接',
  'connection.aiDisclosure.title': '与 AI 共享的数据',
  'connection.aiDisclosure.intro':
    '就此连接向助手提问时，部分结果会发送给你的模型提供方。请选择允许多少数据离开数据库。',
  'connection.aiDisclosure.none': '仅结果结构',
  'connection.aiDisclosure.noneDescription':
    '只告诉助手返回了多少行、列名是什么，不发送任何数值。它仍能编写和解释查询，只是读不到结果。',
  'connection.aiDisclosure.sample': '一页数据',
  'connection.aiDisclosure.sampleDescription': '最多一页结果，也就是目前的行为。对大多数数据库是合理的平衡。',
  'connection.aiDisclosure.full': '查询返回的全部内容',
  'connection.aiDisclosure.fullDescription': '所有行，直到平台上限。适用于不敏感的数据，或并非第三方的提供方。',
  'connection.label.advancedConfiguration': '高级配置',
  'connection.label.sshConfiguration': 'SSH',
  'connection.button.addConnection': '新建连接',
  'connection.button.connect': '连接',
  'connection.button.remove': '删除',
  'connection.message.testConnectResult': '测试连接{1}',
  'connection.message.testSshConnection': '测试ssh连接',
  'connection.tableHeader.name': '名称',
  'connection.tableHeader.statistics': '数字统计',
  'connection.title.uploadDriver': '上传',
  'connection.tips.customUpload': '上传驱动',
  'connection.title.deleteDriver': '删除驱动',
  'connection.tips.deleteDriverConfirm': '确定要删除自定义驱动「{1}」吗？相关 jar 文件也会被清理。',
  'connection.title.driver': '驱动',
  'connection.button.clickUpload': '点击上传',
  'connection.text.downloadDriver': '下载驱动',
  'connection.text.downloadSuccess': '下载成功',
  'connection.text.tryAgainDownload': '尝试重新下载',
  'connection.text.downloading': '下载中...',
  'connection.label.private': '私有',
  'connection.label.shared': '共享',
  'connection.button.createConnection': '创建连接',
  'connection.tips.noConnection': '您当前还没有创建任何连接',
  'connection.tips.noConnectionTips': '无权限查看该连接详情，但你可以直接连接该连接',
  'connection.tips.noCreateConnectionTips': '请联系空间管理员创建连接',
  'connection.title.importTitle': '导入文件, .ncx(navicat) 或 .dbp(dbever)',
  'connection.title.importChat2DB': '导入Chat2DB连接',
  'connection.title.importChat2DBCommunity': '导入Chat2DB社区版连接',
  'connection.title.importNavicat': '导入Navicat连接',
  'connection.title.importDataGrip': '导入DataGrip连接',
  'connection.title.importDBeaver': '导入DBeaver连接',
  'connection.import.success': '成功导入{1}条连接',
  'connection.import.unable.password.tips': '我们无法导入连接密码，导入完成后请重新输入连接密码',
  'workspace.menu.exportConnections': '导出连接',
};
