export default {
  'invite.setting.nav.title': '我的邀请',
  'invite.setting.title': '邀请好友',
  'invite.setting.titleDes': '邀请好友，提现无上限',
  'invite.setting.checkRule': '查看规则',
  'invite.setting.inviteCode': '邀请码',
  'invite.setting.toWithdraw': '去提现',
  'invite.setting.totalAssets': '总资产',
  'invite.setting.withdrawnAmount': '已提现金额',
  'invite.setting.withdrawing': '提现中',
  'invite.setting.withdrawable': '可提现',
  'invite.setting.waitWithdraw': '待提现',
  'invite.setting.inviteList': '邀请列表',
  'invite.setting.invitedUser': '受邀用户',
  'invite.setting.subscribedProduct': '订阅产品',
  'invite.setting.inviteTime': '邀请时间',
  'invite.setting.rewardAmount': '奖励金额',
  'invite.setting.inviteStatus': '邀请状态',
  'invite.setting.createInviteCode': '创建邀请码',
  'invite.setting.inviteCodeLength': '邀请码长度必须为6位',
  'invite.setting.createInviteCodeSuccess': '创建邀请码成功',
  'invite.setting.createInviteCodeFail': '创建邀请码失败, 请重新输入',
  'invite.setting.inputInviteCode': '请输入6位邀请码（大小字母和数字）',
  'invite.setting.withdrawal.title': '填写提现信息',
  'invite.setting.withdrawal.tip': '提现信息成功, 请敬请等待',

  'invite.setting.withdrawal.name': '姓名',
  'invite.setting.withdrawal.name.required': '请输入真实姓名',
  'invite.setting.withdrawal.name.min': '姓名至少2个字符',
  'invite.setting.withdrawal.name.max': '姓名最多50个字符',
  'invite.setting.withdrawal.name.placeholder': '请输入真实姓名',

  'invite.setting.withdrawal.id': '身份证号码',
  'invite.setting.withdrawal.id.required': '请输入身份证号码',
  'invite.setting.withdrawal.id.max': '身份证号码必须为18位',
  'invite.setting.withdrawal.id.placeholder': '请输入身份证号码',

  'invite.setting.withdrawal.aliPay': '支付宝账号',
  'invite.setting.withdrawal.aliPay.required': '请输入支付宝账号',
  'invite.setting.withdrawal.aliPay.placeholder': '请输入支付宝账号',

  'invite.setting.withdrawal.phone': '电话号码',
  'invite.setting.withdrawal.phone.required': '请输入电话号码',
  'invite.setting.withdrawal.phone.pattern': '请输入有效的手机号码',
  'invite.setting.withdrawal.phone.placeholder': '请输入电话号码',

  'invite.price.inviteCode': '折扣邀请码',
  'invite.price.inviteCode.invalid': '折扣邀请码无效',

  'invite.status.withdrawing': '提现中',
  'invite.status.withdrawed': '已提现',
  'invite.status.waitWithdraw': '待提现',

  'invite.share.text':
    '推荐一款超好用的AI数据库管理工具Bina Platform，支持22种数据库，包括国产的达梦、OpenGuass、OceanBase、TiDB等，还有非关系型MongoDB、Redis等，快来试试吧！\n\n🔥 官网：https://chat2db-ai.com/\n🔥 邀请码：{1}\n\n邀请码介绍：https://docs.chat2db-ai.com/docs/settings/invite\n ',
};
