export default {
  'knowledgeManagement.title': '知识管理',
  'knowledgeManagement.nav.terminology': '名词解释',
  'knowledgeManagement.terminology.description': '请协助 Bina Platform 更准确地把握您在数据挖掘过程中的目标描述。您可以在此录入特定的名词（支持指定数据源，否则全局生效）',
  'knowledgeManagement.terminology.tips': '名词名称：不良贷款，名词描述：借款人无法按照约定的期限和金额偿还本金和利息的贷款',
  'knowledgeManagement.nav.businessLogic': '业务逻辑解释',
  'knowledgeManagement.businessLogic.description': '请协助 Bina Platform 更精准地理解您数据库中所蕴含的业务逻辑，在此可录入详细的逻辑（支持指定数据源，否则全局生效）',
  'knowledgeManagement.businessLogic.tips': '业务逻辑名称：收入，业务逻辑描述：order_item表中的status字段是PAY_SUCCESS，订单的金额需要除以 100 并且保留两位小数',
  'knowledgeManagement.nav.caseOptimization': '案例优化',
  'knowledgeManagement.caseOptimization.description': '如果你尝试过上述两种方式后输出结果仍不理想，此时您可以为模型配置SQL模板来引导模型输出（支持指定数据源，否则全局生效）',
  'knowledgeManagement.caseOptimization.tips': '案例优化名称：近一个月的新增用户数，SQL模板：SELECT DATE(create_time) AS date, COUNT(*) AS new_users_count FROM user WHERE create_time >= CURDATE() - INTERVAL 30 DAY GROUP BY DATE(create_time) ORDER BY date;',
  'knowledgeManagement.tips.save': '请先保存当前行',
  'knowledgeManagement.tips.incomplete': '请填写完整信息',
  'knowledgeManagement.label.knowledgeName': '名词名称',
  'knowledgeManagement.label.knowledgeContent': '名词描述',
  'knowledgeManagement.label.boundDataSource': '绑定数据源',
  'knowledgeManagement.label.businessLogicName': '业务逻辑名称',
  'knowledgeManagement.label.businessLogicContent': '业务逻辑描述',
  'knowledgeManagement.label.caseOptimizationName': '案例优化名称',
  'knowledgeManagement.label.caseOptimizationContent': 'SQL模板',
  'knowledgeManagement.nav.annotationTable': '数据库表标注',
  'knowledgeManagement.annotationTable.description': 'Bina Platform 支持对数据库表的字段进行详尽标注，这样有助于AI更准确地把握每个字段的含义，提升数据处理和分析的准确性。',
  'knowledgeManagement.label.batchOperation': '批量操作',
  'knowledgeManagement.label.batchImport': '批量导入',
  'knowledgeManagement.label.batchExport': '批量导出',
  'knowledgeManagement.label.batchDelete': '批量删除',
  'knowledgeManagement.label.batchDeleteConfirm': '你确定要删除选中的{1}条记录吗？',
  'knowledgeManagement.label.batchExportAll': '全部导出',
  'knowledgeManagement.label.downloadTemplate': '下载模版',
  'knowledgeManagement.tips.select': '请先选择要操作的行',
  'knowledgeManagement.tips.importSuccess': '导入成功 {1} 条',
  'knowledgeManagement.tips.exportSuccess': '导出成功 {1} 条',
  'knowledgeManagement.tips.deleteSuccess': '删除成功 {1} 条',
};
