export default {
  'license.selectActivationType': '请选择激活方式',
  'license.onlineActivation': '在线激活',
  'license.offlineActivation': '离线激活',
  'license.deviceId': '设备ID',
  'license.deviceCertificate': '请填写设备证书',
  'license.getDeviceCertificate': '前去获取设备证书',
  'license.offlineCertificateInstruction':
    '如果你目前完全断网，可以通过以下方式获取设备证书：进入Bina Platform官网（https://chat2db-ai.com/）→登录后点击头像→设备证书',

  'license.offlineActivationAIWarning': '离线证书生成之后无法撤回且不可以修改设备！',
  'license.offlineAIWarning': '离线激活的设备，将无法使用 AI 功能',

  'license.deviceCertificateTitle': '设备证书',
  'license.getDeviceCertificateTitle': '获取设备证书',
  'license.certificateDescription': '需要填写对应的信息，系统将为你自动生成设备证书，',
  'license.certificateWarning': '一旦生成，将无法修改',
  'license.licenseTooltip':
    '目前只有Bina Platform Local 永久版订单需要生成设备证书来激活设备，其他订单无需设备证书，即可激活',
  'license.selectOrder': '请选择你的订单',
  'license.deviceNameLabel': '设备名称',
  'license.deviceNameTooltip': '备注一个设备名称',
  'license.deviceNamePlaceholder': '请填写您的设备名称',
  'license.osLabel': '操作系统',
  'license.selectOS': '请选择你的操作系统',
  'license.deviceIdExtra': '客户端会为你自动生成设备ID，请复制过来，切勿修改',
  'license.deviceIdPlaceholder': '请填入你的设备ID',
  'license.offlineAIConfirm':
    '请注意：离线证书生成之后无法撤回且不可以修改设备！离线激活的设备，即使联网也无法使用 AI 功能',
  'license.getCertificate': '获取设备证书',
  'license.getCertificateSuccess': '获取设备证书成功',
  'license.getCertificateError': '获取设备证书失败',
  'license.certificateNote': '已生成的设备证书，可以在【购买详情】里进行复制',
  'license.modalTitle': '你的设备证书已生成',
  'license.modalTitleDesc': '您也可以随时在【购买详情】里进行复制设备证书',
  'license.copyButton': '复制设备证书',
  'license.offlineUsageNotes': '离线使用须知',
  'license.viewActivationProcess': '点击查看离线激活流程',
  'license.permanentVersion': 'Bina Platform Local 永久版',
  'license.offlineActivationIntro': '如果你对离线激活流程不了解，',
  'license.deviceLimit': '许可证绑定设备数已达到上限',
  'license.licenseNotSupported': '离线激活不支持AI',

  'license.deactivateOnline': '解绑',
  'license.deactivateOnlineConfirm': '确定解绑吗？',
  'license.deactivateOnlineSuccess': '解绑成功',
};
