export default {
  'login.text.logout': '退出登录',
  'login.text.password': '密码',
  'login.text.welcome': '欢迎使用 Bina Platform',
  'login.text.tips': 'Bina Platform 账号仅用于团队协作管理',
  'login.text.tips.title': '为什么需要登录？',
  'login.text.setting': '设 置',
  'login.form.user': '用户名',
  'login.form.user.placeholder': '请输入用户名',
  'login.form.password': '密码',
  'login.form.password.placeholder': '请输入密码',
  'login.button.login': '登 录',
  'login.tips.defaultPassword': '默认用户名和密码均为: chat2db',
  'login.message.twoPasswordsNotMatch': '两次输入的密码不一致',
  'login.label.newPassword': '新密码',
  'login.label.confirmPassword': '确认密码',
  'login.tips.requiredPassword': '请提供新密码',
  'login.tips.checkoutPassword': '密码必须为8个字符长，并且至少包含一个大写字母，一个小写字母，一个数字。',
  'login.button.savePassword': '保存新密码',
  'login.label.newEmail': '新邮箱',
  'login.label.verificationCode': '验证码',
  'login.tips.requiredVerificationCode': '请输入验证码',
  'login.tips.errorEmailCode': '请输入6位数的验证码',
  'login.placeholder.enterVerificationCode': '请输入验证码',
  'login.button.sendCode': '发送验证码',
  'login.button.resend': '重新发送',
  'login.label.signOut': '登出',
  'login.text.signIn': '登录',
  'login.text.welcomeBack': '欢迎回来',
  'login.text.signInToChat2DB': '登录到Bina Platform',
  'login.text.continueWithGitHub': '使用GitHub登录',
  'login.text.continueWithGoogle': '使用Google登录',
  'login.text.signInWithOther': '使用其他方式登录',
  'login.text.signInWithWeChat': '使用微信登录',
  'login.text.signInWithWatcha': '使用观猹登录',
  'login.text.or': '或',
  'login.tips.sendVerificationCode': '我们已将验证码发送到你的邮箱，请记得查收。',
  'login.tips.passwordsMustMatch': '密码必须匹配！',
  'login.tips.passwordMustBeAtLeast4Characters': '密码至少需要4个字符。',
  'login.tips.resetPasswords': '你可以使用验证码登录，并在设置中重置你的密码！',
  'login.button.forgetPassword': '忘记密码？',
  'login.text.agreement': '登录即表示你同意我们的',
  'login.text.termsOfService': '服务条款',
  'login.text.privacyPolicy': '隐私政策',
  'login.text.memberAgreement': '会员协议',
  'login.text.usePassword': '使用密码',
  'login.text.useVerificationCode': '使用验证码',
  'login.text.wechatLoginTips': '请使用{1}关注公众号即刻登录',
  'login.text.wechatScan': '微信扫码',
  'login.community.subtitle': '此部署受共享密码保护。如果没有密码，请向配置该服务的人索取。',
  'login.community.invalidPassword': '密码不正确，请重试。',
};
