export default {
  'price.title': 'Bina Platform 套餐方案',
  'price.modal.title.upgrade': '升级套餐',
  'price.modal.title.addSeat': '团队增加席位',
  'price.tab.personalPro': '专业版',
  'price.tab.teamPro': '团队版',
  'price.tab.localPro': '本地版',
  'price.tab.localPro.warning': '如需离线激活，需购买永久会员',
  'price.payblock.team.select.title': '请选择需要升级的团队',
  'price.payblock.team.select.placeholder': '订单生成后，将无法修改哦，请谨慎选择',
  'price.payblock.team.select.tips':
    '若你还没有创建团队，我们将会为你建立“My Team”的团队，后续可以在团队设置里进行修改相关信息哟',
  'price.payblock.seat.title': '请选择席位数',
  'price.payblock.seat.placeholder1': '此处为增加的席位数',
  'price.payblock.seat.placeholder2': '此处您选择的席位数量为该团队席位总数',
  'price.payblock.seat.placeholder3': '选择购买离线版个数',
  'price.payblock.seat.tips': '团队席位数最低不得少于5人哟~',
  'price.payblock.starttime.title': '请选择套餐开始时间',
  'price.payblock.starttime.placeholder': '请选择套餐开始时间',
  'price.payblock.starttime.tips': '套餐开始时间为您的团队的生效时间',
  // 立即支付
  'price.button.payNow': '立即支付',
  'price.button.getStarted': 'Get started',
  'price.text.saveDiscount': '省 30%',

  'price.text.verified': '已激活',
  'price.text.unverified': '未激活',
  'price.text.plan': '订阅计划',
  'price.text.unsubscribe': '退订',
  'price.text.upgradePlan': '升级计划',
  'price.text.reorderPlan': '再次订购',
  'price.text.unsubscribeSuccess': '退订成功',
  'price.text.pricingPlans': 'Bina Platform Pro会员计划',
  'price.text.welcome': '超过100万开发者在使用的AI数据开发和分析平台，让数据管理变得更简单、更高效、更有趣😎',
  'price.text.monthly': '月',
  'price.text.yearly': '年',
  'price.text.forever': '永久',
  'price.text.community': '社区',
  'price.text.communityDescribe': '适用于学生，教师和个人开发者。',
  'price.text.professional': '专业版',
  'price.text.professionalDescribe': '适用于企业运营人员、开发者、数据分析师、DBA作为工作助手。',
  'price.text.download': '下载',
  'price.text.buyPlan': '购买计划',
  'price.text.professionalPower.title': '功能',
  'price.text.professionalPower1': 'Claude 3.5/3.7 Sonnet、OpenAI GPT-4o、Qwen 2.5、DeepSeek R1/V3',
  'price.text.professionalPower2': '无限制的 AI 服务',
  'price.text.professionalPower3': '不限类型和实例数量的数据库',
  'price.text.professionalPower4': '智能可视化管理与报表工具',
  'price.text.professionalPower5': '全面的 SQL 命令行界面',
  'price.text.professionalPower6': '可视化数据查看、编辑与 SQL 文件执行',
  'price.text.professionalPower7': '数据导入、导出、迁移、备份与回滚方案',
  'price.text.teamPower.title': '还包含',
  'price.text.teamPower1': 'SQL代码编辑与审查协作',
  'price.text.teamPower2': '团队内共享SQL脚本和报表',
  'price.text.teamPower3': '团队成员和权限管理',
  'price.text.teamPower4': '数据库变更审批流程',
  'price.text.teamPower5': '数据库、表、字段的细粒度权限管理',
  'price.text.teamPower6': '数据安全与操作审计',
  'price.text.teamPower7': '24*7 技术支持',
  'price.text.agreement': '支付即视为您同意',
  'price.text.orderSubmitSuccess': '订单提交成功，请尽快完成支付!',
  'price.text.orderSubmitSuccess2': '请在 15分钟 内完成支付，超时后将取消订单',
  'price.label.productName': '商品名称：',
  'price.label.orderTime': '下单时间：',
  'price.label.amount': '待支付总金额：',
  'price.text.wechatPay': '微信扫码支付',
  'price.text.wechat': '微信',
  'price.text.alipay': '支付宝',
  'price.text.upgradePro': '👑升级Pro版，你将享受权益',
  'price.text.offlinePro': '👑购买离线版，你将享受权益',
  'price.label.amountPayable': '应付金额',
  'price.text.upgradePackage': '升级套餐',
  'price.label.total': '总价',
  'price.text.selectPlan': '选择你的升级套餐',
  'price.text.startFreeTitle': '开始30天的免费试用',
  'price.text.freePriceSuffix': '首月免费',
  'price.text.freeTrial': '',
  'price.text.thenPriceSuffix': '之后',
  'price.text.previousTwoMonthsHint': '前2个月 {1}，之后 {2}',
  'price.text.freeTrialDaysLabel': '{1}天免费',
  'price.text.freeTrialBilledYearlyHint': '{1} / 月，按年计费',
  'price.text.startFreeSubTitle': '去领取免费权益，免费试用期结束前不会收取费用。',
  'price.text.startFreeButton': '开始你的30天免费试用',
  'price.text.chat2dbPro.subTitle': '适用于个人',
  'price.text.chat2dbPro.title': '专业版',
  'price.text.chat2dbProTeam.subTitle': '适用于小团队',
  'price.text.chat2dbProTeam.title': '团队版',
  'price.text.perUser': '每用户',
  'price.text.updateToPro': '升级到专业版',
  'price.text.updateToTeam': '升级到团队版',
  'price.text.confirmTeamInfo': '确定Bina Platform账号以及购买信息',
  'price.text.confirmAccount': '确定Bina Platform账号',
  'price.text.confirmAccountInfo': '请确认购买的Bina Platform账号',
  'price.text.confirmAccountInfoTips': '订单生成后，将无法修改哦，请谨慎选择',
  'price.button.continue': '继续支付',
  'price.text.generatingOrder': '正在生成订单，请稍等…',
  'price.text.activation': '激活',
  'price.text.activationCode': '激活码',
  'price.text.activationCodePlaceholder': '请输入激活码',
  'price.text.activationCodeSuccess': '激活成功',
};
