export default {
  'team.title': '团队',
  'team.nav.team.management': '团队管理',
  'team.nav.team.setting': '团队设置',
  'team.nav.member.management': '成员管理',
  'team.nav.subscription': '订阅记录',
  'team.nav.approval': '审批列表',
  'team.nav.permission.management': '权限管理',
  'team.nav.permission.authorization': '授权列表',
  'team.nav.permission.apply': '申请列表',
  'team.nav.sqlAudit': 'SQL审计',

  // 团队设置
  'team.setting.basic': '基本信息',
  'team.setting.avatar': '团队头像',
  'team.setting.name': '团队名称',
  'team.setting.button.edit': '编辑',
  'team.setting.code': '团队号',
  'team.setting.danger': '危险区域',
  'team.setting.transfer': '移交团队',
  'team.setting.transfer.desc': '将团队的所有者权限移交给其他成员',
  'team.setting.button.transfer': '转让',
  'team.setting.transfer.title': '转让团队',
  'team.setting.transfer.search': '搜索成员',
  'team.setting.transfer.successfully': '转让成功',

  // 成员管理
  'team.member.invite': '邀请成员',
  'team.member.invite.link': '邀请链接',
  'team.member.upgrade': '升级席位',
  'team.member.table.name': '名称',
  'team.member.table.role': '角色',
  'team.member.table.status': '状态',
  'team.member.table.lastModified': '最近修改',
  'team.member.table.action': '操作',
  'team.member.role.superAdmin': '超级管理员',
  'team.member.role.admin': '管理员',
  'team.member.role.member': '成员',
  'team.member.status.valid': '已生效',
  'team.member.status.invalid': '未生效',
  'team.member.action.setAdmin': '设为管理员',
  'team.member.action.setAdmin.secondConfirm': '确认设置为管理员?',
  'team.member.action.removeAdmin': '取消管理员',
  'team.member.action.removeAdmin.secondConfirm': '确认取消管理员?',
  'team.member.action.removeUser': '移除用户',
  'team.member.action.removeUser.secondConfirm': '确认移除用户?',

  // 订阅记录
  'team.subscription.table.no': '订单号',
  'team.subscription.table.count': '席位数',
  'team.subscription.table.createTime': '购买时间',
  'team.subscription.table.validity': '有效期',
  'team.subscription.table.status': '状态',
  'team.subscription.table.price': '价格',
  'team.subscription.status.using': '使用中',
  'team.subscription.status.notStart': '未开始',
  'team.subscription.status.expired': '已过期',

  // 审批列表
  'team.approval.table.id': '审批流ID',
  'team.approval.table.name': '审批名',
  'team.approval.table.status': '审批状态',
  'team.approval.table.action': '操作',
  'team.approval.action.view': '查看',
  'team.approval.flow.title': '查看审批流',
  'team.approval.flow.name': '申请名称',
  'team.approval.flow.curStatus': '当前状态',
  'team.approval.flow.desc': '申请描述',
  'team.approval.flow.list': '审批流程',
  'team.approval.flow.list.approve': '审批人',
  'team.approval.flow.list.apply': '申请人',

  'team.approval.status.all': '全部',
  'team.approval.status.invoked': '发起审批',
  'team.approval.status.pending': '待审批',
  'team.approval.status.revoked': '撤销',
  'team.approval.status.transferred': '转交',
  'team.approval.status.approved': '审批通过',
  'team.approval.status.reject': '审批拒绝',
  'team.approval.status.addSignature': '加签',
  'team.approval.status.finished': '审批完成',

  'team.confirm.title': '确认同意吗？',
  'team.confirm': '确认',
  'team.reject.title': '确认拒绝吗？',
  'team.reject': '拒绝',

  // 授权列表
  'team.authorization.authAdmin': '授权管理员',
  'team.authorization.authData': '授权数据权限',
  'team.authorization.table.name': '授权名称',
  'team.authorization.table.desc': '授权描述',
  'team.authorization.table.type': '授权类型',
  'team.authorization.table.validity': '有效期',
  'team.authorization.table.validity.forever': '永久有效',
  'team.authorization.table.action': '操作',
  'team.authorization.action.view': '详情',
  'team.authorization.success.tip': '授权成功',

  // 申请列表
  'team.dataPermission': '数据权限',
  'team.apply.applyData': '申请数据权限',
  'team.apply.viewDataPermission': '查看数据权限',
  'team.apply.table.name': '申请名称',
  'team.apply.table.desc': '申请描述',
  'team.apply.table.status': '申请状态',
  'team.apply.table.action': '操作',
  'team.apply.action.view': '详情',
  'team.apply.view.title': '查看申请详情',

  // SQL审计
  'team.sqlAudit.table.sql': 'SQL记录',
  'team.sqlAudit.table.time': '操作时间',
  'team.sqlAudit.table.user': '操作用户',

  // 抽屉
  'team.drawer.name': '名称',
  'team.drawer.desc': '描述',
  'team.drawer.user': '用户',
  'team.drawer.datasource': '数据源',
  'team.drawer.isPermanent': '是否永久有效',
  'team.drawer.expire': '权限到期时间',
  'team.drawer.expire.permanent': '永久有效',

  // 创建或加入团队
  'team.createOrJoin.title': '创建或加入团队',
  'team.create.title': '创建新团队',
  'team.create.title.desc': '创建一个新的团队，邀请小伙伴一起办公',
  'team.create.title.desc2': '填写真实信息，与企业同事在Bina Platform开启高效协作',
  'team.createSuccess.title': '团队创建成功',
  'team.createSuccess.title2': '恭喜你，团队创建成功',
  'team.createSuccess.title.desc': '快复制以下链接，邀请小伙伴们一起愉快的办公吧',
  'team.createSuccess.button': '复制链接去邀请伙伴',


  'team.join.title': '加入已有团队',
  'team.join.title.desc': '马上加入，体验一起办公的畅快',
  'team.join.title.desc2': '输入个人信息，申请以成员的身份加入团队',
  'team.joinSuccess.title': '团队申请已发送',
  'team.joinSuccess.title2': 'Bina Platform的团队申请已发送',
  'team.joinSuccess.title.desc': '请耐心等待管理员审批',

  'team.create.form.title': '团队名称',
  'team.create.form.title.placeholder': '请输入团队名称',
  'team.create.form.area': '所在区域',
  'team.create.form.area.placeholder': '请选择所在区域',
  'team.create.form.industry': '所在行业',
  'team.create.form.industry.placeholder': '请选择所在行业',
  'team.create.form.role': '角色',
  'team.create.form.role.placeholder': '请选择角色',
  'team.create.form.proxy':'创建即表示你同意我们的',
  'team.create.form.proxy.service': '服务协议',
  'team.create.form.proxy.org': '组织协议',


  'team.join.form.name': '姓名',
  'team.join.form.name.placeholder': '请输入姓名',
  'team.join.form.code': '团队号',
  'team.join.form.code.placeholder': '如何获取团队号？',
  'team.join.form.code.tip': '你正在申请加入团队是',
  'team.join.form.code.error': '无效的团队号',
  'team.join.form.code.error.count':'请输入8位团队号',
  'team.join.form.code.verfying': '正在校验团队号',
  'team.join.form.reason': '申请理由(选填)',
  'team.join.apply': '申请',

  // 邀请
  'team.invite.title.subtitle1': '超过100万开发者正在使用的AI数据开发和分析平台',
  'team.invite.title.subtitle2': '让数据管理变得更简单、更高效、更有趣😎',
  'team.invite.question': '什么是Bina Platform？',
  'team.invite.init.content1': '{1} 正在 {2} 上',
  'team.invite.init.content2': '邀请你加入 {1} , 一起协同办公',
  'team.invite.init.next': '下一步',
  'team.invite.confirm.content1': '请填写真实身份信息',
  'team.invite.confirm.content2': '管理员同意后，即可加入',
  'team.invite.confirm.name': '姓名',
  'team.invite.confirm.name.placeholder': '请输入姓名',
  'team.invite.confirm.reason': '申请理由（选填）',
  'team.invite.confirm.reason.placeholder': '请输入',
  'team.invite.confirm.submit': '提交',
  'team.invite.success.content1': '提交成功',
  'team.invite.success.content2': '请等待管理员审批',
  'team.invite.success.finish': '完成',

  // 权限
  'team.permission.modal.title': '权限受限',
  'team.permission.modal.OkText': '申请权限',
  'team.permission.modal.cancelText': '取消',
  
};
