export default {
  'userguide.vipType.forever': '永久版',
  'userguide.vipType.pro': 'Pro版',
  'userguide.vipType.trial': '试用版',
  'userguide.vipType.team.trial': '团队免费版',
  'userguide.vipType.team.pro': '团队Pro版',

  'userguide.vipStatus.foundMember': '创始会员',
  'userguide.vipStatus.forever': '终身免费',
  'userguide.vipStatus.trial': '升级至PRO账户',
  'userguide.vipStatus.pro': '截止到',
  'userguide.vipStatus.trialDays': '仅剩下 {1} 天',
  'userguide.vipStatus.upgrade': '升级',
  'userguide.vipStatus.noTeam': '暂无团队，点击添加',
  'userguide.vipStatus.experienceTeam': '体验团队协作功能',
  'userguide.vipStatus.createTeam': '创建团队',
  'userguide.vipStatus.offlineTrialDays': '试用仅剩下 {1} 天',
  'userguide.vipStatus.offlineTrial': '去试用',
  'userguide.vipStatus.offlineTrialFree': '前去免费试用 14 天',
  'userguide.vipStatus.activate': '激活',
  'userguide.vipStatus.offlineTrialExpired': '试用已过期',

  // 首次登录
  'userguide.firstLogin.title': '👋 嗨~ 欢迎来到 Bina Platform',
  'userguide.firstLogin.subTitle': '恭喜获得了 30 天试用资格',
  'userguide.firstLogin.highlightSubTitle': '30 天试用',
  'userguide.firstLogin.dividingLine': '试用期间，你将可以享受以下功能',
  'userguide.firstLogin.feature1.title': '有限的连接数量',
  'userguide.firstLogin.feature1.subtitle': '5 个免费连接',
  'userguide.firstLogin.feature2.title': '有限的AI服务',
  'userguide.firstLogin.feature2.subtitle': '10 次免费 AI 服务',
  'userguide.firstLogin.feature3.title': '有限的AI一键生成报表',
  'userguide.firstLogin.feature3.subtitle': '2 次免费 AI 自动生成报告',
  'userguide.firstLogin.feature4.title': '多设备登录支持',
  'userguide.firstLogin.feature4.subtitle': '团队协作即将上线',
  'userguide.firstLogin.feature5.title': '24*7 的技术支持',
  'userguide.firstLogin.feature5.subtitle': '为你及时的解决问题和技术协助',
  'userguide.firstLogin.primaryButton.title': '开始体验 30 天免费 Pro 版',
  'userguide.firstLogin.secondaryButton.title': '如何使用 Bina Platform？',

  // 已订阅
  'userguide.subscribed.title': '🎉 感谢你的支持',
  'userguide.subscribed.subTitle': '你的账户已经被升级为 Pro 账号',
  'userguide.subscribed.highlightSubTitle': 'Pro',
  'userguide.subscribed.dividingLine': '你将可以享受以下功能',
  'userguide.subscribed.feature1.title': '丰富的数据库种类支持',
  'userguide.subscribed.feature1.subtitle': '不限次数的数据库连接建立',
  'userguide.subscribed.feature2.title': '10 多个 AI 后台服务，并持续迭代',
  'userguide.subscribed.feature2.subtitle': '无限次的 AI 服务',
  'userguide.subscribed.feature3.title': '一键生成报表能力',
  'userguide.subscribed.feature3.subtitle': '不限次数的 AI 报表生成',
  'userguide.subscribed.feature4.title': '多设备登录支持',
  'userguide.subscribed.feature4.subtitle': '团队协作即将上线',
  'userguide.subscribed.feature5.title': '24*7 的技术支持',
  'userguide.subscribed.feature5.subtitle': '为你及时的解决问题和技术协助',
  'userguide.subscribed.primaryButton.title': '马上体验',
  'userguide.subscribed.secondaryButton.title': '了解更多使用教程',

  // 已过期
  'userguide.expired.title': '您的 Pro 账号已到期',
  'userguide.expired.subTitle': '快来续费吧😄',
  'userguide.expired.highlightSubTitle': '',
  'userguide.expired.dividingLine': '升级到 PRO 版本，你将可以享受以下功能',
  'userguide.expired.feature1.title': '丰富的数据库种类支持',
  'userguide.expired.feature1.subtitle': '不限次数的数据库连接建立',
  'userguide.expired.feature2.title': '10 多个 AI 后台服务，并持续迭代',
  'userguide.expired.feature2.subtitle': '无限次的 AI 服务',
  'userguide.expired.feature3.title': '一键生成报表能力',
  'userguide.expired.feature3.subtitle': '不限次数的 AI 报表生成',
  'userguide.expired.feature4.title': '多设备登录支持',
  'userguide.expired.feature4.subtitle': '团队协作即将上线',
  'userguide.expired.feature5.title': '24*7 的技术支持',
  'userguide.expired.feature5.subtitle': '为你及时的解决问题和技术协助',
  'userguide.expired.primaryButton.title': '前往付费',
  'userguide.expired.secondaryButton.title': '了解更多使用教程',

  // 离线版试用
  'userguide.offlineTrial.title': '欢迎使用Bina Platform离线版',
  'userguide.offlineTrial.subTitle': '再也无需担心数据安全问题',
  'userguide.offlineTrial.highlightSubTitle': '离线版',
  'userguide.offlineTrial.dividingLine': '你将可以享受以下功能',
  'userguide.offlineTrial.feature1.title': '丰富的数据库种类支持',
  'userguide.offlineTrial.feature1.subtitle': '不限次数的数据库连接建立',
  'userguide.offlineTrial.feature2.title': 'AI功能',
  'userguide.offlineTrial.feature2.subtitle': '联网后即可使用所有AI功能，限时赠送一年使用期限',
  'userguide.offlineTrial.feature3.title': '本地化加密存储数据',
  'userguide.offlineTrial.feature3.subtitle': '完全本地化数据加密存储，确保安全隐私',
  'userguide.offlineTrial.feature4.title': '多设备许可证支持',
  'userguide.offlineTrial.feature4.subtitle': '一个许可证支持多设备绑定，无缝切换使用',
  'userguide.offlineTrial.feature5.title': '24*7 的技术支持',
  'userguide.offlineTrial.feature5.subtitle': '为你及时的解决问题和技术协助',
  'userguide.offlineTrial.primaryButton.title': '免费试用14天',
  'userguide.offlineTrial.primaryButton2.title': '验证激活码',
  'userguide.offlineTrial.secondaryButton.title': '了解更多付费详情',

  // 离线版试用过期
  'userguide.offlineTrialExpired.title': '你的14天免费试用已到期 或者 AI 使用次数达到上限',
  'userguide.offlineTrialExpired.subTitle': '请购买激活码才能继续使用哟',
  'userguide.offlineTrialExpired.highlightSubTitle': '离线版',
  'userguide.offlineTrialExpired.dividingLine': '购买激活码后，你将可以继续使用以下功能',
  'userguide.offlineTrialExpired.feature1.title': '丰富的数据库种类支持',
  'userguide.offlineTrialExpired.feature1.subtitle': '不限次数的数据库连接建立',
  'userguide.offlineTrialExpired.feature2.title': 'AI功能',
  'userguide.offlineTrialExpired.feature2.subtitle': '联网后即可使用所有AI功能，限时赠送一年使用期限',
  'userguide.offlineTrialExpired.feature3.title': '本地化加密存储数据',
  'userguide.offlineTrialExpired.feature3.subtitle': '完全本地化数据加密存储，确保安全隐私',
  'userguide.offlineTrialExpired.feature4.title': '多设备许可证支持',
  'userguide.offlineTrialExpired.feature4.subtitle': '一个许可证支持多设备绑定，无缝切换使用',
  'userguide.offlineTrialExpired.feature5.title': '24*7 的技术支持',
  'userguide.offlineTrialExpired.feature5.subtitle': '为你及时的解决问题和技术协助',
  'userguide.offlineTrialExpired.primaryButton.title': '购买激活码',
  'userguide.offlineTrialExpired.primaryButton2.title': '验证激活码',
  'userguide.offlineTrialExpired.secondaryButton.title': '了解更多付费详情',

  // 离线版过期
  'userguide.offlineLicenseExpired.title': '你的离线版许可证已到期',
  'userguide.offlineLicenseExpired.subTitle': '请购买激活码才能继续使用哟',
  'userguide.offlineLicenseExpired.highlightSubTitle': '离线版',
  'userguide.offlineLicenseExpired.dividingLine': '购买激活码后，你将可以继续使用以下功能',
  'userguide.offlineLicenseExpired.feature1.title': '丰富的数据库种类支持',
  'userguide.offlineLicenseExpired.feature1.subtitle': '不限次数的数据库连接建立',
  'userguide.offlineLicenseExpired.feature2.title': 'AI功能',
  'userguide.offlineLicenseExpired.feature2.subtitle': '联网后即可使用所有AI功能，限时赠送一年使用期限',
  'userguide.offlineLicenseExpired.feature3.title': '本地化加密存储数据',
  'userguide.offlineLicenseExpired.feature3.subtitle': '完全本地化数据加密存储，确保安全隐私',
  'userguide.offlineLicenseExpired.feature4.title': '多设备许可证支持',
  'userguide.offlineLicenseExpired.feature4.subtitle': '一个许可证支持多设备绑定，无缝切换使用',
  'userguide.offlineLicenseExpired.feature5.title': '24*7 的技术支持',
  'userguide.offlineLicenseExpired.feature5.subtitle': '为你及时的解决问题和技术协助',
  'userguide.offlineLicenseExpired.primaryButton.title': '购买激活码',
  'userguide.offlineLicenseExpired.primaryButton2.title': '验证激活码',
  'userguide.offlineLicenseExpired.secondaryButton.title': '了解更多付费详情',

  // 个人
  'userguide.personal.feature1.title': '无限次的 AI 服务',
  'userguide.personal.feature2.title': '不限数据库个数和类型',
  'userguide.personal.feature3.title': '智能便捷的对象可视化管理工具',
  'userguide.personal.feature4.title': '功能全面智能的 SQL 命令行窗口',
  'userguide.personal.feature5.title': '可视化数据的查看与编辑',
  'userguide.personal.feature6.title': '数据导入、导出、SQL 文件执行',
  'userguide.personal.feature7.title': '智能多维度报表工具',
  'userguide.personal.feature8.title': '灵活的数据迁移、备份、回滚方案',

  // 团队
  'userguide.team.feature1.title': '团队版包含个人 Pro 版本的所有功能',
  'userguide.team.feature2.title': '开发协同支持团队协作编辑和审查 SQL 代码',
  'userguide.team.feature3.title': '团队成员之间可以共享 SQL 脚本和报表',
  'userguide.team.feature4.title': '团队人员管理与数据授权管理',
  'userguide.team.feature5.title': '集成审批流程，数据库变更经过严格审查',
  'userguide.team.feature6.title': '数据库、表、字段细粒度的权限管理',
  'userguide.team.feature7.title': '数据安全合规与操作审计',

  // 离线
  'userguide.offline.feature1.title': '无限次的 AI 服务',
  'userguide.offline.feature2.title': '不限次数的数据库连接建立',
  'userguide.offline.feature3.title': '丰富的数据库种类支持',
  'userguide.offline.feature4.title': '功能全面智能的 SQL 命令行窗口',
  'userguide.offline.feature5.title': '可视化数据的查看与编辑',
  'userguide.offline.feature6.title': '数据导入、导出、SQL 文件执行',
  'userguide.offline.feature7.title': '智能多维度报表工具',
  'userguide.offline.feature8.title': '灵活的数据迁移、备份、回滚方案',
};
