export default {
  'invite.setting.nav.title': '내 초대',
  'invite.setting.title': '친구 초대',
  'invite.setting.titleDes': '친구를 초대하고 제한 없이 출금하세요',
  'invite.setting.checkRule': '규칙 보기',
  'invite.setting.inviteCode': '초대 코드',
  'invite.setting.toWithdraw': '출금',
  'invite.setting.totalAssets': '총자산',
  'invite.setting.withdrawnAmount': '출금 완료 금액',
  'invite.setting.withdrawing': '출금 처리 중',
  'invite.setting.withdrawable': '출금 가능',
  'invite.setting.waitWithdraw': '출금 대기',
  'invite.setting.inviteList': '초대 목록',
  'invite.setting.invitedUser': '초대받은 사용자',
  'invite.setting.subscribedProduct': '구독 제품',
  'invite.setting.inviteTime': '초대 시간',
  'invite.setting.rewardAmount': '보상 금액',
  'invite.setting.inviteStatus': '초대 상태',
  'invite.setting.createInviteCode': '초대 코드 생성',
  'invite.setting.inviteCodeLength': '초대 코드는 6자여야 합니다',
  'invite.setting.createInviteCodeSuccess': '초대 코드가 생성되었습니다',
  'invite.setting.createInviteCodeFail': '초대 코드를 생성하지 못했습니다. 다시 시도해 주세요',
  'invite.setting.inputInviteCode': '영문자와 숫자로 구성된 6자리 초대 코드를 입력해 주세요',
  'invite.setting.withdrawal.title': '출금 정보 입력',
  'invite.setting.withdrawal.tip': '출금 정보가 제출되었습니다. 잠시 기다려 주세요',

  'invite.setting.withdrawal.name': '이름',
  'invite.setting.withdrawal.name.required': '실명을 입력해 주세요',
  'invite.setting.withdrawal.name.min': '이름은 2자 이상이어야 합니다',
  'invite.setting.withdrawal.name.max': '이름은 최대 50자까지 입력할 수 있습니다',
  'invite.setting.withdrawal.name.placeholder': '실명을 입력해 주세요',

  'invite.setting.withdrawal.id': '신분증 번호',
  'invite.setting.withdrawal.id.required': '신분증 번호를 입력해 주세요',
  'invite.setting.withdrawal.id.max': '신분증 번호는 18자여야 합니다',
  'invite.setting.withdrawal.id.placeholder': '신분증 번호를 입력해 주세요',

  'invite.setting.withdrawal.aliPay': 'Alipay 계정',
  'invite.setting.withdrawal.aliPay.required': 'Alipay 계정을 입력해 주세요',
  'invite.setting.withdrawal.aliPay.placeholder': 'Alipay 계정을 입력해 주세요',

  'invite.setting.withdrawal.phone': '전화번호',
  'invite.setting.withdrawal.phone.required': '전화번호를 입력해 주세요',
  'invite.setting.withdrawal.phone.pattern': '올바른 전화번호를 입력해 주세요',
  'invite.setting.withdrawal.phone.placeholder': '전화번호를 입력해 주세요',

  'invite.price.inviteCode': '할인 초대 코드',
  'invite.price.inviteCode.invalid': '유효하지 않은 할인 초대 코드입니다',

  'invite.status.withdrawing': '출금 처리 중',
  'invite.status.withdrawed': '출금 완료',
  'invite.status.waitWithdraw': '출금 대기',

  'invite.share.text':
    '매우 편리한 AI 데이터베이스 관리 도구 Bina Platform를 추천합니다. Dameng, OpenGuass, OceanBase, TiDB를 비롯한 22종의 데이터베이스와 MongoDB, Redis 등의 비관계형 데이터베이스를 지원합니다. 지금 사용해 보세요! \n\n🔥 공식 웹사이트: https://chat2db-ai.com/\n🔥 초대 코드: {1}\n\n초대 코드 안내: https://docs.chat2db-ai.com/docs/settings/invite\n',
};
