export default {
  'login.text.logout': '로그아웃',
  'login.text.password': '비밀번호',
  'login.text.welcome': 'Bina Platform에 오신 것을 환영합니다',
  'login.text.tips': 'Bina Platform 계정은 팀 협업 관리에만 사용됩니다.',
  'login.text.tips.title': '로그인이 필요한 이유',
  'login.text.setting': '설정',
  'login.form.user': '사용자 이름',
  'login.form.user.placeholder': '사용자 이름을 입력해 주세요',
  'login.form.password': '비밀번호',
  'login.form.password.placeholder': '비밀번호를 입력해 주세요',
  'login.button.login': '로그인',
  'login.tips.defaultPassword': '기본 사용자 이름과 비밀번호는 chat2db입니다',
  'login.message.twoPasswordsNotMatch': '두 비밀번호가 일치하지 않습니다',
  'login.label.newPassword': '새 비밀번호',
  'login.label.confirmPassword': '비밀번호 확인',
  'login.tips.requiredPassword': '새 비밀번호를 입력해 주세요',
  'login.tips.checkoutPassword': '비밀번호는 8자 이상이며 대문자, 소문자, 숫자를 각각 하나 이상 포함해야 합니다.',
  'login.button.savePassword': '비밀번호 변경',
  'login.label.newEmail': '새 이메일',
  'login.label.verificationCode': '인증 코드',
  'login.tips.requiredVerificationCode': '인증 코드를 입력해 주세요',
  'login.tips.errorEmailCode': '6자리 인증 코드를 입력해 주세요',
  'login.placeholder.enterVerificationCode': '인증 코드를 입력해 주세요',
  'login.button.sendCode': '코드 보내기',
  'login.button.resend': '다시 보내기',
  'login.label.signOut': '로그아웃',
  'login.text.signIn': '로그인',
  'login.text.welcomeBack': '다시 오신 것을 환영합니다',
  'login.text.signInToChat2DB': 'Bina Platform에 로그인',
  'login.text.continueWithGitHub': 'GitHub로 계속',
  'login.text.continueWithGoogle': 'Google로 계속',
  'login.text.signInWithOther': '다른 방법으로 로그인',
  'login.text.signInWithWeChat': 'WeChat으로 로그인',
  'login.text.signInWithWatcha': 'Watcha로 로그인',
  'login.text.or': '또는',
  'login.tips.sendVerificationCode': '이메일로 인증 코드를 보냈습니다. 받은 편지함을 확인해 주세요.',
  'login.tips.passwordsMustMatch': '비밀번호가 일치해야 합니다!',
  'login.tips.passwordMustBeAtLeast4Characters': '비밀번호는 4자 이상이어야 합니다.',
  'login.tips.resetPasswords': '인증 코드로 로그인한 후 설정에서 비밀번호를 재설정할 수 있습니다!',
  'login.button.forgetPassword': '비밀번호를 잊으셨나요?',
  'login.text.agreement': '계속을 클릭하면 다음 약관에 동의하는 것으로 간주됩니다:',
  'login.text.termsOfService': '서비스 이용약관',
  'login.text.privacyPolicy': '개인정보 처리방침',
  'login.text.memberAgreement': '회원 약관',
  'login.text.usePassword': '비밀번호 사용',
  'login.text.useVerificationCode': '인증 코드 사용',
  'login.text.wechatLoginTips': '{1}을(를) 사용하여 공식 계정을 팔로우하면 바로 로그인할 수 있습니다',
  'login.text.wechatScan': 'WeChat 스캔',
};
