export default {
  'price.title': 'Bina Platform 요금제',
  'price.modal.title.upgrade': '업그레이드',
  'price.modal.title.addSeat': '팀 좌석 추가',
  'price.tab.personalPro': '개인',
  'price.tab.teamPro': '팀',
  'price.tab.localPro': 'Local',
  'price.tab.localPro.warning': '오프라인 활성화에는 평생 멤버십이 필요합니다.',
  'price.payblock.team.select.title': '업그레이드할 팀을 선택해 주세요',
  'price.payblock.team.select.placeholder': '주문이 생성된 후에는 수정할 수 없습니다. 신중하게 선택해 주세요.',
  'price.payblock.team.select.tips':
    "아직 팀을 만들지 않았다면 시스템이 '내 팀'을 생성합니다. 나중에 팀 설정에서 관련 정보를 수정할 수 있습니다.",
  'price.payblock.seat.title': '좌석 수를 선택해 주세요',
  'price.payblock.seat.placeholder1': '추가할 좌석 수입니다',
  'price.payblock.seat.placeholder2': '여기에서 선택한 좌석 수가 팀의 총 좌석 수가 됩니다',
  'price.payblock.seat.placeholder3': '구매할 오프라인 버전 수를 선택하세요',
  'price.payblock.seat.tips': '팀 좌석은 최소 5개입니다.',
  'price.payblock.starttime.title': '패키지 시작 시간을 선택해 주세요',
  'price.payblock.starttime.placeholder': '패키지 시작 시간을 선택해 주세요',
  'price.payblock.starttime.tips': '패키지 시작 시간이 팀에 적용되는 시간입니다',
  'price.button.payNow': '지금 결제',
  'price.button.getStarted': '시작하기',
  'price.text.saveDiscount': '30% 할인',

  'price.text.verified': '인증됨',
  'price.text.unverified': '인증되지 않음',
  'price.text.plan': '구독 요금제',
  'price.text.unsubscribe': '구독 취소',
  'price.text.upgradePlan': '요금제 업그레이드',
  'price.text.reorderPlan': '요금제 다시 주문',
  'price.text.unsubscribeSuccess': '구독을 취소했습니다',
  'price.text.pricingPlans': 'Bina Platform Pro 멤버십 요금제',
  'price.text.welcome':
    '100만 명 이상의 개발자가 데이터 관리를 더 간편하고 효율적이며 즐겁게 만드는 AI 데이터 개발 및 분석 플랫폼을 사용하고 있습니다 😎',
  'price.text.monthly': '월간',
  'price.text.yearly': '연간',
  'price.text.forever': '영구',
  'price.text.community': 'Community',
  'price.text.communityDescribe': '학생, 교사 및 개인 개발자용입니다.',
  'price.text.professional': 'Professional',
  'price.text.professionalDescribe': '업무 도우미가 필요한 전문 개발자 또는 데이터 분석가용입니다.',
  'price.text.download': '다운로드',
  'price.text.buyPlan': '요금제 구매',
  'price.text.professionalPower.title': '포함된 기능',
  'price.text.professionalPower1': 'Claude 3.5/3.7 Sonnet, OpenAI GPT-4o, Qwen 2.5, DeepSeek R1/V3',
  'price.text.professionalPower2': '무제한 AI 서비스',
  'price.text.professionalPower3': '데이터베이스 유형 및 인스턴스 무제한',
  'price.text.professionalPower4': '지능형 시각화 관리 및 보고 도구',
  'price.text.professionalPower5': '포괄적인 SQL 명령줄 인터페이스',
  'price.text.professionalPower6': '시각적 데이터 조회, 편집 및 SQL 파일 실행',
  'price.text.professionalPower7': '데이터 가져오기, 내보내기, 마이그레이션, 백업 및 롤백 솔루션',
  'price.text.teamPower.title': '추가 포함 사항',
  'price.text.teamPower1': 'SQL 코드 편집 및 검토 공동 작업',
  'price.text.teamPower2': '팀 내 SQL 스크립트 및 보고서 공유',
  'price.text.teamPower3': '팀 구성원 및 접근 권한 관리',
  'price.text.teamPower4': '데이터베이스 변경 승인 워크플로',
  'price.text.teamPower5': '데이터베이스, 테이블 및 필드의 세분화된 권한',
  'price.text.teamPower6': '데이터 보안 및 작업 감사 보장',
  'price.text.teamPower7': '24시간 연중무휴 기술 지원',
  'price.text.agreement': '결제 시 약관에 동의한 것으로 간주됩니다',
  'price.text.orderSubmitSuccess': '주문이 제출되었습니다.\n 가능한 한 빨리 결제를 완료해 주세요!',
  'price.text.orderSubmitSuccess2': '15분 이내에 결제를 완료해 주세요. 시간이 초과되면 주문이 취소됩니다',
  'price.label.productName': '제품 이름:',
  'price.label.orderTime': '주문 시간:',
  'price.label.amount': '총 결제 금액:',
  'price.text.wechatPay': 'WeChat 결제',
  'price.text.wechat': 'WeChat',
  'price.text.alipay': 'Alipay',
  'price.text.upgradePro': '👑\nPro 버전으로 업그레이드\n다음 혜택을 이용할 수 있습니다',
  'price.text.offlinePro': '👑\n오프라인 버전 구매\n다음 혜택을 이용할 수 있습니다',
  'price.label.amountPayable': '결제 금액',
  'price.text.upgradePackage': '업그레이드 패키지',
  'price.label.total': '합계',
  'price.text.selectPlan': '업그레이드 패키지를 선택하세요',
  'price.text.startFreeTitle': 'Bina Platform Pro 30일 무료 체험을 시작하세요!',
  'price.text.freePriceSuffix': '첫 30일',
  'price.text.freeTrial': '',
  'price.text.thenPriceSuffix': '이후',
  'price.text.previousTwoMonthsHint': '첫 2개월 {1}, 이후 {2}',
  'price.text.freeTrialDaysLabel': '{1}일 무료',
  'price.text.freeTrialBilledYearlyHint': '월 {1}, 연간 결제',
  'price.text.startFreeSubTitle':
    '걱정하지 마세요. 30일 무료 체험 중 언제든지 취소할 수 있으며 요금이 청구되지 않습니다.',
  'price.text.startFreeButton': '30일 무료 Pro 체험 시작',
  'price.text.chat2dbPro.subTitle': '개인용',
  'price.text.chat2dbPro.title': 'PROFESSIONAL',
  'price.text.chat2dbProTeam.subTitle': '소규모 팀용',
  'price.text.chat2dbProTeam.title': 'TEAM',
  'price.text.perUser': '사용자당',
  'price.text.updateToPro': 'Pro로 업그레이드',
  'price.text.updateToTeam': 'Team으로 업그레이드',
  'price.text.confirmTeamInfo': 'Bina Platform 계정 및 구매 정보 확인',
  'price.text.confirmAccount': 'Bina Platform 계정 확인',
  'price.text.confirmAccountInfo': '구매에 사용할 Bina Platform 계정을 확인해 주세요',
  'price.text.confirmAccountInfoTips': '주문이 생성된 후에는 수정할 수 없습니다. 신중하게 선택해 주세요',
  'price.button.continue': '결제 계속',
  'price.text.generatingOrder': '주문 생성 중입니다. 잠시 기다려 주세요...',

  'price.text.activation': '활성화',
  'price.text.activationCode': '활성화 코드',
  'price.text.activationCodePlaceholder': '활성화 코드를 입력해 주세요',
  'price.text.activationCodeSuccess': '활성화되었습니다',
};
