export default {
  'team.title': '팀',
  'team.nav.team.setting': '팀 설정',
  'team.nav.team.management': '팀 관리',
  'team.nav.member.management': '구성원 관리',
  'team.nav.subscription': '구독 기록',
  'team.nav.approval': '승인 목록',
  'team.nav.permission.management': '권한 관리',
  'team.nav.permission.authorization': '권한 부여 목록',
  'team.nav.permission.apply': '신청 목록',
  'team.nav.sqlAudit': 'SQL 감사',

  // Team Settings
  'team.setting.basic': '기본 정보',
  'team.setting.avatar': '팀 아바타',
  'team.setting.name': '팀 이름',
  'team.setting.button.edit': '편집',
  'team.setting.code': '팀 코드',
  'team.setting.danger': '위험 구역',
  'team.setting.transfer': '팀 이전',
  'team.setting.transfer.desc': '팀 소유권을 다른 구성원에게 이전합니다',
  'team.setting.button.transfer': '이전',
  'team.setting.transfer.title': '팀 이전',
  'team.setting.transfer.search': '구성원 검색',
  'team.setting.transfer.successfully': '이전되었습니다',

  // Member Management
  'team.member.invite': '구성원 초대',
  'team.member.invite.link': '초대 링크',
  'team.member.upgrade': '좌석 업그레이드',
  'team.member.table.name': '이름',
  'team.member.table.role': '역할',
  'team.member.table.status': '상태',
  'team.member.table.lastModified': '마지막 수정',
  'team.member.table.action': '작업',
  'team.member.role.superAdmin': '최고 관리자',
  'team.member.role.admin': '관리자',
  'team.member.role.member': '구성원',
  'team.member.status.valid': '유효',
  'team.member.status.invalid': '유효하지 않음',
  'team.member.action.setAdmin': '관리자로 지정',
  'team.member.action.setAdmin.secondConfirm': '관리자로 지정하시겠습니까?',
  'team.member.action.removeAdmin': '관리자 권한 제거',
  'team.member.action.removeAdmin.secondConfirm': '관리자 권한을 제거하시겠습니까?',
  'team.member.action.removeUser': '사용자 제거',
  'team.member.action.removeUser.secondConfirm': '사용자를 제거하시겠습니까?',

  // Subscription Records
  'team.subscription.table.no': '주문 번호',
  'team.subscription.table.count': '좌석 수',
  'team.subscription.table.createTime': '구매 시간',
  'team.subscription.table.validity': '유효 기간',
  'team.subscription.table.status': '상태',
  'team.subscription.table.price': '가격',
  'team.subscription.status.using': '사용 중',
  'team.subscription.status.notStart': '시작 전',
  'team.subscription.status.expired': '만료됨',

  // Approval List
  'team.approval.table.id': '승인 흐름 ID',
  'team.approval.table.name': '승인 이름',
  'team.approval.table.status': '승인 상태',
  'team.approval.table.action': '작업',
  'team.approval.action.view': '보기',
  'team.approval.flow.title': '승인 흐름 보기',
  'team.approval.flow.name': '신청 이름',
  'team.approval.flow.curStatus': '현재 상태',
  'team.approval.flow.desc': '신청 설명',
  'team.approval.flow.list': '승인 절차',
  'team.approval.flow.list.approve': '승인자',
  'team.approval.flow.list.apply': '신청자',

  'team.approval.status.all': '전체',
  'team.approval.status.invoked': '승인 시작',
  'team.approval.status.pending': '승인 대기',
  'team.approval.status.revoked': '철회됨',
  'team.approval.status.transferred': '이관됨',
  'team.approval.status.approved': '승인됨',
  'team.approval.status.reject': '거부됨',
  'team.approval.status.addSignature': '서명 추가',
  'team.approval.status.finished': '승인 완료',

  'team.confirm.title': '동의하시겠습니까?',
  'team.confirm': '확인',
  'team.reject.title': '거부하시겠습니까?',
  'team.reject': '거부',

  // Authorization List
  'team.authorization.authAdmin': '권한 부여 관리자',
  'team.authorization.authData': '부여된 데이터 권한',
  'team.authorization.table.name': '권한 부여 이름',
  'team.authorization.table.desc': '권한 부여 설명',
  'team.authorization.table.type': '권한 부여 유형',
  'team.authorization.table.validity': '유효 기간',
  'team.authorization.table.validity.forever': '영구 유효',
  'team.authorization.table.action': '작업',
  'team.authorization.action.view': '상세 정보',
  'team.authorization.success.tip': '권한이 부여되었습니다',

  // Application List
  'team.dataPermission': '데이터 권한',
  'team.apply.applyData': '데이터 권한 신청',
  'team.apply.viewDataPermission': '데이터 권한 보기',
  'team.apply.table.name': '신청 이름',
  'team.apply.table.desc': '신청 설명',
  'team.apply.table.status': '신청 상태',
  'team.apply.table.action': '작업',
  'team.apply.action.view': '상세 정보',
  'team.apply.view.title': '신청 상세 정보 보기',

  // SQL Audit
  'team.sqlAudit.table.sql': 'SQL 기록',
  'team.sqlAudit.table.time': '작업 시간',
  'team.sqlAudit.table.user': '작업자',

  // Drawer
  'team.drawer.name': '이름',
  'team.drawer.desc': '설명',
  'team.drawer.user': '사용자',
  'team.drawer.datasource': '데이터 소스',
  'team.drawer.expire': '권한 만료 시간',
  'team.drawer.isPermanent': '영구 유효',
  'team.drawer.expire.permanent': '영구',

  // Invite
  'team.createOrJoin.title': '팀 생성 또는 참여',
  'team.create.title': '새 팀 만들기',
  'team.create.title.desc': '새 팀을 만들고 동료를 초대하여 협업하세요',
  'team.create.title.desc2': '정확한 정보를 입력하고 Bina Platform에서 회사 동료들과 효율적으로 협업하세요',
  'team.createSuccess.title': '팀이 생성되었습니다',
  'team.createSuccess.title2': '축하합니다. 팀이 생성되었습니다',
  'team.createSuccess.title.desc': '아래 링크를 복사하여 동료를 초대하고 함께 협업하세요',
  'team.createSuccess.button': '동료 초대 링크 복사',

  'team.join.title': '기존 팀 참여',
  'team.join.title.desc': '지금 참여하여 함께 일하는 즐거움을 경험하세요',
  'team.join.title.desc2': '개인 정보를 입력하여 팀 구성원 참여를 신청하세요',
  'team.joinSuccess.title': '팀 참여 신청을 보냈습니다',
  'team.joinSuccess.title2': 'Bina Platform 팀 참여 신청을 보냈습니다',
  'team.joinSuccess.title.desc': '관리자가 승인할 때까지 기다려 주세요',

  'team.create.form.title': '팀 이름',
  'team.create.form.title.placeholder': '팀 이름을 입력해 주세요',
  'team.create.form.area': '지역',
  'team.create.form.area.placeholder': '지역을 선택해 주세요',
  'team.create.form.industry': '산업',
  'team.create.form.industry.placeholder': '산업을 선택해 주세요',
  'team.create.form.role': '역할',
  'team.create.form.role.placeholder': '역할을 선택해 주세요',
  'team.create.form.proxy': '팀을 생성하면 다음 약관에 동의하는 것으로 간주됩니다:',
  'team.create.form.proxy.service': '서비스 약관',
  'team.create.form.proxy.org': '조직 약관',

  'team.join.form.name': '이름',
  'team.join.form.name.placeholder': '이름을 입력해 주세요',
  'team.join.form.code': '팀 코드',
  'team.join.form.code.placeholder': '팀 코드는 어떻게 받나요?',
  'team.join.form.code.tip': '팀 참여를 신청하고 있습니다',
  'team.join.form.code.error': '유효하지 않은 팀 코드입니다',
  'team.join.form.code.error.count': '8자리 팀 코드를 입력해 주세요',
  'team.join.form.code.verfying': '팀 코드 확인 중',
  'team.join.form.reason': '신청 사유(선택 사항)',
  'team.join.apply': '신청',

  'team.invite.title.subtitle1': '100만 명 이상의 개발자가 사용하는 AI 데이터 개발 및 분석 플랫폼',
  'team.invite.title.subtitle2': '데이터 관리를 더 간편하고 효율적이며 즐겁게 😎',
  'team.invite.question': 'Bina Platform란 무엇인가요?',
  'team.invite.init.content1': '{1} 님이 {2}을(를) 사용하고 있습니다',
  'team.invite.init.content2': '{1} 팀에 초대했습니다. 아래 버튼을 클릭하여 참여하세요',
  'team.invite.init.next': '다음',
  'team.invite.confirm.content1': '실제 신원 정보를 입력해 주세요',
  'team.invite.confirm.content2': '관리자가 승인하면 참여할 수 있습니다',
  'team.invite.confirm.name': '이름',
  'team.invite.confirm.name.placeholder': '이름을 입력해 주세요',
  'team.invite.confirm.reason': '신청 사유(선택 사항)',
  'team.invite.confirm.reason.placeholder': '입력해 주세요',
  'team.invite.confirm.submit': '제출',
  'team.invite.success.content1': '제출되었습니다',
  'team.invite.success.content2': '관리자 승인을 기다려 주세요',
  'team.invite.success.finish': '완료',

  'team.permission.modal.title': '권한 제한',
  'team.permission.modal.OkText': '권한 요청',
  'team.permission.modal.cancelText': '취소',
};
