export default {
  'chat.input.remain': '{1} باقی‌مانده',
  'chat.input.tableSelect.placeholder': 'لطفاً جدول‌ها را انتخاب کنید',
  'chat.input.tableSelect.error.TooManyTable': 'حداکثر می‌توانید ۸ جدول انتخاب کنید',
  'chat.input.remain.dialog.tips': 'برای دریافت دفعات بیشتر استفاده، در کانال رسمی ما عضو شوید.',
  'chat.input.syncTable.tips': 'همگام‌سازی خودکار ساختار همه جدول‌ها با بستر هوش مصنوعی',
  'chat.input.remain.tooltip': 'جدول‌هایی که دستی انتخاب می‌کنید با بستر هوش مصنوعی همگام می‌شوند',
  'chat.input.syncTable.tempTips': '🎉 به‌روزرسانی: همگام‌سازی خودکار ساختار همه جدول‌ها با بستر هوش مصنوعی',

  'chat.menu.create': 'ساخت گفتگوی جدید',
  'chat.menu.share': 'اشتراک‌گذاری',
  'chat.menu.delete': 'حذف',
  'chat.menu.delete.secondConfirm': 'از حذف این گفتگو مطمئن هستید؟',
  'chat.menu.noMore': 'موردی دیگر نیست',
  'chat.menu.empty.text': 'گفتگویی وجود ندارد',
  'chat.page.title': 'گفتگو با هوش مصنوعی',
  'chat.page.empty.text': 'با ساخت یک گفتگوی جدید شروع کنید',
  'chat.page.empty.button': 'ساخت گفتگوی جدید',
  'chat.page.empty.title': 'گفتگوی جدید',
  'chat.page.welcome': 'چه کاری می‌توانم برایتان انجام دهم؟',
  'chat.dashborad.empty.text': 'در حال حاضر داده‌ای متناسب با نمودارهای موجود پیدا نشد.',
  'chat.noTitle': 'بدون عنوان',
  'chat.share.goback': 'بازگشت به گفتگو با هوش مصنوعی',
  'chat.share.scope': 'دامنه اشتراک‌گذاری',
  'chat.share.scope.all': 'همه اعضای فضای کاری می‌توانند از طریق این پیوند دسترسی داشته باشند',
  'chat.share.scope.collaborator': 'فقط همکاران این گفتگو می‌توانند از طریق این پیوند دسترسی داشته باشند',
  'chat.share.permission': 'سطح دسترسی اشتراک',
  'chat.share.permission.view': 'فقط مشاهده',
  'chat.share.permission.edit': 'ویرایش',
  'chat.share.link': 'پیوند اشتراک',

  'chat.message.error': 'خطا: سرویس هوش مصنوعی در دسترس نیست، لطفاً دوباره تلاش کنید',
  'chat.create.title': 'ساخت گفتگو',
  'chat.edit.title': 'ویرایش اطلاعات گفتگو',
  'chat.label.title': 'نام گفتگو',
  'chat.label.description': 'توضیح گفتگو',
  'chat.createName.placeholder': 'نام گفتگو را برای جستجوی آسان‌تر در آینده وارد کنید (الزامی)',
  'chat.select.aiDataCollection': 'لطفاً مجموعه دستورهای گفتگوی هوش مصنوعی را انتخاب کنید (الزامی)',
  'chat.createDescription.placeholder': 'توضیح گفتگو را وارد کنید (اختیاری)',

  'chat.cornerstoneType.excel.title': 'نوع اکسل',
  'chat.cornerstoneType.excel.description': 'ساخت گفتگو بر پایه جدول‌های اکسل',
  'chat.cornerstoneType.database.title': 'نوع پایگاه‌داده',
  'chat.cornerstoneType.database.description': 'ساخت گفتگو بر پایه جدول‌های پایگاه‌داده',

  'chat.uploadExcel.description1': 'برای بارگذاری، یک فایل اکسل را کلیک یا کشیده و رها کنید',
  'chat.uploadExcel.description2': 'در حال حاضر فقط بارگذاری یک جدول پشتیبانی می‌شود؛ قالب‌های xlsx، xls و csv',
  'chat.uploadExcel.uploadExcelTips':
    'لطفاً فایل اکسلی بارگذاری کنید که سرستون آن یک سطر باشد؛ سطر اول سرستون و سطرهای بعدی داده هستند',

  'chat.functionDescription.title': 'سلام~ برای تشخیص سرستون‌های اکسل به کمک شما نیاز داریم',
  'chat.functionDescription.description': 'پس از مشخص‌شدن سرستون‌ها، پاسخ‌های هوش مصنوعی دقیق‌تر خواهد بود',
  'chat.tableType.title': 'سرستون [{1}] افقی است یا عمودی؟',
  'chat.tableType.horizontal': 'افقی',
  'chat.tableType.vertical': 'عمودی',
  'chat.headerScope.title': 'محدوده سرستون [{1}] چیست؟',
  'chat.headerScope.row': 'سطر',
  'chat.headerScope.to': '～ سطر',
  'chat.headerScope.column': 'ستون',
  'chat.headerScope.column.to': '～ ستون',
  'chat.headerScope.allSheet': 'آیا قواعد [{1}] برای همه شیت‌ها اعمال شود؟',
  'chat.headerScope.allSheet.yes': 'بله',
  'chat.headerScope.allSheet.no': 'خیر',
  'chat.headerScope.retain': 'این شیت حفظ شود',
  'chat.sheetSwitchLastNext.last': 'قبلی',
  'chat.sheetSwitchLastNext.next': 'ادامه تکمیل سرستون [{1}]',
  'chat.excelPreview.title': 'پیش‌نمایش اکسل',
  'chat.ai.common.think': 'پلتفرم بینا ممکن است اشتباه کند. اطلاعات مهم را حتماً بررسی کنید',
  'chat.ai.common.analyzingText': 'در حال تحلیل...',
  'chat.ai.common.analyzedText': 'تحلیل شد',
  'chat.ai.common.analyzingText.dashboard': 'در حال تحلیل داشبورد...',
  'chat.ai.common.analyzedText.dashboard': 'داشبورد تحلیل شد',
  'chat.ai.common.analyzingText.chart': 'در حال تحلیل نمودار...',
  'chat.ai.common.analyzedText.chart': 'نمودار تحلیل شد',
};
