export default {
  'dashboard.title': 'داشبورد',
  'dashboard.edit': 'ویرایش',
  'dashboard.modal.editTitle': 'ویرایش داشبورد',
  'dashboard.modal.addTitle': 'افزودن داشبورد',
  'dashboard.modal.name.placeholder': 'لطفاً نام داشبورد را وارد کنید.',
  'dashboard.export2image': 'استخراج به تصویر',
  'dashboard.delete': 'حذف',
  'dashboard.editor.cascader.placeholder': 'لطفاً یک استخر اتصال انتخاب کنید',
  'dashboard.editor.execute.noDataSource': 'لطفاً ابتدا یک منبع داده انتخاب کنید',
  'dashboard.editor.execute.success': 'موفق بود، لطفاً پیکربندی نمودار را انتخاب کنید',
  'dashboard.editor.createDashboard': 'داشبورد جدید',
  'dashboard.createDashboard.tip': 'هنوز داشبوردی نساخته‌اید',
  'dashboard.editor.createChart': 'نمودار جدید',
  'dashboard.editor.editChart': 'ویرایش نمودار',
  'dashboard.chart.defaultName': 'نام پیش‌فرض',
  'dashboard.createChart.tip': 'هنوز نموداری نساخته‌اید',
  'dashboard.chart.setting': 'تنظیمات نمودار',
  'dashboard.chart.delete': 'حذف نمودار',
  'dashboard.chart.preview': 'پیش‌نمایش نمودار',
  'dashboard.chart.sqlEdit': 'ویرایش SQL',
  'dashboard.editor.save': 'ذخیره',
  'dashboard.title.chartType': 'نوع نمودار',
  'dashboard.chart.aiChartEmpty': 'نمودار متناسبی پیدا نشد، لطفاً دوباره تلاش کنید',
  'dashboard.chart.xField': 'محور افقی',
  'dashboard.chart.yField': 'محور عمودی',
  'dashboard.chart.lineType': 'نوع خط',
  'dashboard.chart.linear': 'خطی',
  'dashboard.chart.smooth': 'نرم',
  'dashboard.chart.step': 'پله‌ای',
  'dashboard.chart.leftAxis': 'محور چپ',
  'dashboard.chart.rightAxis': 'محور راست',
  'dashboard.chart.addAxis': 'افزودن فیلد',
  'dashboard.chart.angleField': 'زاویه',
  'dashboard.chart.groupField.pie': 'فیلد گروه‌بندی',
  'dashboard.chart.groupField.funnel': 'فیلد لایه',
  'dashboard.chart.groupField.wordCloud': 'فیلد کلیدواژه',
  'dashboard.chart.angleField.wordCloud': 'ابر کلمات',
  'dashboard.chart.textField': 'متن',
  'dashboard.chart.valueField': 'مقدار',
  'dashboard.chart.binField': 'دسته',
  'dashboard.chart.channel': 'کانال',
  'dashboard.chart.binNumber': 'تعداد دسته‌ها',
  'dashboard.chart.wordCloud': 'ابر کلمات',
  'dashboard.chart.statistics': 'آمار',
  'dashboard.chart.combo': 'ترکیبی',
  'dashboard.chart.pie': 'دایره‌ای',
  'dashboard.chart.ringPie': 'دایره‌ای حلقوی',
  'dashboard.chart.rosePie': 'دایره‌ای گل‌سرخی',
  'dashboard.chart.funnel': 'قیفی',
  'dashboard.chart.bar': 'میله‌ای افقی',
  'dashboard.chart.line': 'خطی',
  'dashboard.chart.smoothLine': 'خطی نرم',
  'dashboard.chart.stepLine': 'خطی پله‌ای',
  'dashboard.chart.areaLine': 'خطی سطحی',
  'dashboard.chart.scatter': 'پراکندگی',
  'dashboard.chart.column': 'ستونی',
  'dashboard.chart.area': 'سطحی',
  'dashboard.chart.waterfall': 'آبشاری',
  'dashboard.chart.histogram': 'هیستوگرام',
  'dashboard.chart.table': 'جدول',
  'dashboard.chart.aiChart': 'نمودار هوش مصنوعی',
  'dashboard.chart.pinToDashboard': 'افزودن به داشبورد',
  'dashboard.chart.selectDashboard': 'انتخاب داشبورد',
  'dashboard.chart.createDashboard': 'ساخت',
  'dashboard.chart.pinToDashboardSuccess': 'نمودار با موفقیت به داشبورد افزوده شد',
  'import.community.dataSource': 'درون‌ریزی اتصال نسخه Community',
  'dashboard.createName.placeholder': 'لطفاً نام داشبورد را وارد کنید (الزامی)',
  'dashboard.select.aiDataCollection': 'لطفاً مجموعه دستورهای نمودار هوش مصنوعی را انتخاب کنید (الزامی)',
  'dashboard.createDescription.placeholder': 'لطفاً توضیح داشبورد را وارد کنید (اختیاری)',
  'dashboard.delete.confirm': 'از حذف این داشبورد مطمئن هستید؟',
  'dashboard.delete.chart.confirm': 'از حذف این نمودار مطمئن هستید؟',
  'dashboard.chart.dataConfiguration': 'پیکربندی داده',
  'dashboard.chart.backToChart': 'بازگشت به نمودار',
  'dashboard.chart.themeColor': 'رنگ پوسته',
  'dashboard.chart.orderByType': 'مرتب‌سازی بر اساس',
  'dashboard.chart.orderByType.data': 'ترتیب داده',
  'dashboard.chart.orderByType.xAxis': 'مقدار محور X',
  'dashboard.chart.orderByType.yAxis': 'مقدار محور Y',
  'dashboard.chart.orderByRule': 'قاعده مرتب‌سازی',
  'dashboard.chart.orderByRule.asc': 'صعودی',
  'dashboard.chart.orderByRule.desc': 'نزولی',
  'dashboard.chart.chartOption': 'گزینه‌های نمودار',
  'dashboard.chart.chartOption.showLegend': 'راهنما',
  'dashboard.chart.chartOption.showLabel': 'برچسب داده',
  'dashboard.chart.chartOption.showAxisLine': 'محور',
  'dashboard.chart.chartOption.showSplitLine': 'خطوط شبکه',
  'dashboard.chart.chartOption.symbol': 'نماد',
  'dashboard.chart.chartOption.bespreadWordCloud': 'پخش ابر کلمات',
  'dashboard.refresh.rule': 'قاعده بازآوری',
  'dashboard.refresh.minutes': 'دقیقه',
  'dashboard.refresh.everyday': 'هر روز',
  'dashboard.refresh.never': 'بدون بازآوری',
  'dashboard.refresh.minutes.refresh': 'فاصله بازآوری',
  'dashboard.refresh.minutes.refresh.placeholder': 'لطفاً فاصله بازآوری را وارد کنید',
  'dashboard.refresh.everyday.refresh': 'بازآوری روزانه',
  'dashboard.refresh.cron': 'عبارت سفارشی',
  'dashboard.refresh.never.dashboard': 'بدون بازآوری دوره‌ای',
  'dashboard.refresh.minutes.dashboard': 'بازآوری دقیقه‌ای',
  'dashboard.title.enterDemoMode': 'ورود به حالت نمایش',
  'dashboard.title.exitDemoMode': 'خروج از حالت نمایش',
  'dashboard.share.linkCopied': 'پیوند اشتراک داشبورد در کلیپ‌بورد کپی شد',
};
