export default {
  'editTable.tab.basicInfo': 'پایه',
  'editTable.tab.columnInfo': 'ستون',
  'editTable.tab.indexInfo': 'ایندکس',
  'editTable.label.tableName': 'نام جدول',
  'editTable.label.comment': 'توضیح',
  'editTable.button.add': 'افزودن',
  'editTable.button.delete': 'حذف',
  'editTable.button.up': 'بالا',
  'editTable.button.down': 'پایین',
  'editTable.label.indexName': 'نام',
  'editTable.label.indexType': 'نوع',
  'editTable.label.indexMethod': 'روش ایندکس',
  'editTable.label.includeColumn': 'ستون‌های شامل',
  'editTable.button.createTable': 'ساخت جدول',
  'editTable.button.importTable': 'استخراج جدول',
  'editTable.label.index': 'ایندکس',
  'editTable.label.columnName': 'نام ستون',
  'editTable.label.columnSize': 'اندازه',
  'editTable.label.columnType': 'نوع',
  'editTable.label.nullable': 'قابل تهی',
  'editTable.label.prefixLength': 'طول پیشوند',
  'editTable.label.defaultValue': 'مقدار پیش‌فرض',
  'editTable.label.updateTime': 'به‌روزرسانی بر اساس زمان فعلی',
  'editTable.label.sparse': 'پراکنده',
  'editTable.label.characterSet': 'مجموعه نویسه',
  'editTable.label.collation': 'ترتیب مقایسه',
  'editTable.label.decimalPoint': 'ممیز اعشار',
  'editTable.label.unit': 'واحد',
  'editTable.label.value': 'مقدار',
  'editTable.label.autoIncrement': 'افزایش خودکار',
  'editTable.label.engine': 'موتور',
  'editTable.label.incrementValue': 'گام افزایش',
  'editTable.label.order': 'ترتیب',
  'editTable.label.primaryKey': 'کلید',
  'editTable.title.sqlPreview': 'پیش‌نمایش SQL',
  'editTable.button.addColumn': 'افزودن ستون',
  'editTable.button.addIndex': 'افزودن ایندکس',
  'editTable.placeholder.aiModifyTable': 'ساختار جدول را به زبان طبیعی تغییر دهید',
};
