export default {
  'login.text.logout': 'خروج',
  'login.text.password': 'رمز عبور',
  'login.text.welcome': 'به پلتفرم بینا خوش آمدید',
  'login.text.tips': 'حساب پلتفرم بینا فقط برای مدیریت همکاری تیمی است.',
  'login.text.tips.title': 'چرا ورود لازم است؟',
  'login.text.setting': 'تنظیمات',
  'login.form.user': 'نام کاربری',
  'login.form.user.placeholder': 'لطفاً نام کاربری خود را وارد کنید',
  'login.form.password': 'رمز عبور',
  'login.form.password.placeholder': 'لطفاً رمز عبور خود را وارد کنید',
  'login.button.login': 'ورود',
  'login.tips.defaultPassword': 'نام کاربری و رمز عبور پیش‌فرض: chat2db',
  'login.message.twoPasswordsNotMatch': 'دو رمز عبور یکسان نیستند',
  'login.label.newPassword': 'رمز عبور جدید',
  'login.label.confirmPassword': 'تکرار رمز عبور',
  'login.tips.requiredPassword': 'لطفاً یک رمز عبور جدید وارد کنید',
  'login.tips.checkoutPassword': 'رمز عبور باید ۸ نویسه باشد و دست‌کم شامل یک حرف بزرگ، یک حرف کوچک و یک رقم باشد.',
  'login.button.savePassword': 'به‌روزرسانی رمز عبور',
  'login.label.newEmail': 'ایمیل جدید',
  'login.label.verificationCode': 'کد تأیید',
  'login.tips.requiredVerificationCode': 'لطفاً کد تأیید را وارد کنید',
  'login.tips.errorEmailCode': 'لطفاً کد تأیید ۶ رقمی را وارد کنید',
  'login.placeholder.enterVerificationCode': 'لطفاً کد تأیید را وارد کنید',
  'login.button.sendCode': 'ارسال کد',
  'login.button.resend': 'ارسال دوباره',
  'login.label.signOut': 'خروج از حساب',
  'login.text.signIn': 'ورود',
  'login.text.welcomeBack': 'خوش برگشتید',
  'login.text.signInToChat2DB': 'ورود به پلتفرم بینا',
  'login.text.continueWithGitHub': 'ادامه با GitHub',
  'login.text.continueWithGoogle': 'ادامه با Google',
  'login.text.signInWithOther': 'ورود با روش دیگر',
  'login.text.signInWithWeChat': 'ورود با WeChat',
  'login.text.signInWithWatcha': 'ورود با Watcha',
  'login.text.or': 'یا',
  'login.tips.sendVerificationCode': 'کد تأیید به ایمیل شما ارسال شد، لطفاً آن را بررسی کنید.',
  'login.tips.passwordsMustMatch': 'رمزهای عبور باید یکسان باشند!',
  'login.tips.passwordMustBeAtLeast4Characters': 'رمز عبور باید دست‌کم ۴ نویسه باشد.',
  'login.tips.resetPasswords': 'می‌توانید با کد تأیید وارد شوید و رمز عبور خود را در تنظیمات بازنشانی کنید!',
  'login.button.forgetPassword': 'رمز عبور را فراموش کرده‌اید؟',
  'login.text.agreement': 'با کلیک روی ادامه، شما با موارد زیر موافقت می‌کنید:',
  'login.text.termsOfService': 'شرایط استفاده از خدمات',
  'login.text.privacyPolicy': 'سیاست حریم خصوصی',
  'login.text.memberAgreement': 'توافق‌نامه عضویت',
  'login.text.usePassword': 'استفاده از رمز عبور',
  'login.text.useVerificationCode': 'استفاده از کد تأیید',
  'login.text.wechatLoginTips': 'لطفاً با {1} حساب رسمی را دنبال کنید و بلافاصله وارد شوید',
  'login.text.wechatScan': 'اسکن با WeChat',
  'login.community.subtitle':
    'با حسابی که به شما داده شده وارد شوید. اگر حساب ندارید از کسی که این سرویس را راه‌اندازی کرده بگیرید.',
  'login.community.invalidPassword': 'گذرواژه نادرست است. دوباره تلاش کنید.',
  'login.community.invalidCredentials': 'نام کاربری یا گذرواژه نادرست است.',
};
