export default {
  'monaco.theme': 'پوسته ویرایشگر',
  'monaco.theme.tooltip':
    'پوسته ویرایشگر برای برنامه فعلی در پس‌زمینه ذخیره می‌شود و با تغییر پوسته برنامه، پوسته ویرایشگر نیز همگام می‌شود',
  'monaco.fontFamily': 'خانواده فونت',
  'monaco.fontSize': 'اندازه فونت',
  'monaco.lineHeight': 'ارتفاع خط',
  'monaco.lineNumbers': 'نمایش شماره خط',
  'monaco.lineNumbers.on': 'نمایش',
  'monaco.lineNumbers.off': 'پنهان',
  'monaco.minimap': 'نمایش نقشه کوچک',
  'monaco.minimap.on': 'نمایش',
  'monaco.minimap.off': 'پنهان',
  'monaco.wordWrap': 'شکستن خطوط',
  'monaco.wordWrap.on': 'فعال',
  'monaco.wordWrap.off': 'غیرفعال',
  'monaco.folding': 'جمع‌کردن کد',
  'monaco.text.press': 'فشار دهید',
  'monaco.text.invoke': 'فراخوانی',
  'monaco.text.nl2sql': 'زبان طبیعی به SQL',
  'monaco.text.sqlExplain': 'توضیح SQL',
  'monaco.text.sqlOptimizer': 'بهینه‌ساز SQL',
  'monaco.text.copy': 'کپی',
  'monaco.text.paste': 'چسباندن',
  'monaco.text.pasteAsSqlInValues': 'چسباندن به‌صورت مقادیر IN',
  'monaco.text.cut': 'برش',
  'monaco.text.caseConvert': 'تبدیل بزرگی و کوچکی حروف',
  'monaco.text.formatSQL': 'قالب‌بندی SQL',
  'monaco.text.saveSQL': 'ذخیره',
  'monaco.text.saveFile': 'ذخیره',
  'monaco.text.saveFileToDesktop': 'ذخیره به‌صورت فایل',
  'monaco.text.showDiff': 'نمایش تفاوت‌ها',
  'monaco.text.diffContentTooLarge': 'حجم محتوا برای مقایسه بیش از حد زیاد است.',
  'monaco.text.executeSingleSQL': 'اجرای تک دستور SQL',
  'monaco.text.executeSQL': 'اجرای SQL',
  'monaco.text.openSettings': 'تنظیمات',

  'monaco.completion.keyword': 'کلیدواژه',
  'monaco.completion.database': 'پایگاه‌داده',
  'monaco.completion.schema': 'اسکیما',
  'monaco.completion.table': 'جدول',
  'monaco.completion.column': 'ستون',
  'monaco.completion.view': 'ویو',
  'monaco.completion.function': 'تابع',
  'monaco.completion.type': 'نوع',
  'monaco.completion.procedure': 'رویه',
  'monaco.completion.trigger': 'تریگر',
  'monaco.completion.event': 'رویداد',
  'monaco.completion.index': 'ایندکس',
  'monaco.completion.joinClause': 'عبارت JOIN',

  'monaco.renderLineHighlight': 'برجسته‌سازی خط',
  'monaco.keywordCase': 'حالت حروف کلیدواژه‌ها',
  'monaco.keywordCase.upper': 'بزرگ',
  'monaco.keywordCase.lower': 'کوچک',
  'monaco.completion.all': 'تکمیل کامل با نام‌های واجد شرایط',
  'monaco.errorContinue': 'ادامه پس از خطا',
  'monaco.errorContinue.true': 'بله',
  'monaco.errorContinue.false': 'خیر',
  'monaco.tableDDLTriggerMode': 'نمایش DDL جدول',
  'monaco.tableDDLTriggerMode.hover': 'با نگه‌داشتن اشاره‌گر',
  'monaco.tableDDLTriggerMode.click': '{1} + کلیک',
  'monaco.completionAcceptKey': 'کلید پذیرش تکمیل خودکار',
  'monaco.completionAcceptKey.enter': 'Enter',
  'monaco.completionAcceptKey.tab': 'Tab',
  'monaco.stickyScroll': 'پیمایش چسبان',
};
