export default {
  'price.title': 'طرح‌های قیمتی Chat2DB',
  'price.modal.title.upgrade': 'ارتقا',
  'price.modal.title.addSeat': 'افزودن ظرفیت تیمی',
  'price.tab.personalPro': 'شخصی',
  'price.tab.teamPro': 'تیمی',
  'price.tab.localPro': 'محلی',
  'price.tab.localPro.warning': 'فعال‌سازی آفلاین به عضویت مادام‌العمر نیاز دارد.',
  'price.payblock.team.select.title': 'لطفاً تیمی را که می‌خواهید ارتقا دهید انتخاب کنید',
  'price.payblock.team.select.placeholder': 'پس از ثبت سفارش امکان تغییر آن وجود ندارد. لطفاً با دقت انتخاب کنید.',
  'price.payblock.team.select.tips':
    'اگر هنوز تیمی نساخته‌اید، ما «تیم من» را برای شما می‌سازیم. بعداً می‌توانید اطلاعات مربوطه را در تنظیمات تیم تغییر دهید.',
  'price.payblock.seat.title': 'لطفاً تعداد ظرفیت‌ها را انتخاب کنید',
  'price.payblock.seat.placeholder1': 'این تعداد ظرفیت‌های اضافی است',
  'price.payblock.seat.placeholder2': 'تعدادی که اینجا انتخاب می‌کنید، مجموع ظرفیت‌های تیم است',
  'price.payblock.seat.placeholder3': 'تعداد نسخه‌های آفلاین موردنظر برای خرید را انتخاب کنید',
  'price.payblock.seat.tips': 'حداقل تعداد ظرفیت تیمی ۵ است.',
  'price.payblock.starttime.title': 'لطفاً زمان شروع بسته را انتخاب کنید',
  'price.payblock.starttime.placeholder': 'لطفاً زمان شروع بسته را انتخاب کنید',
  'price.payblock.starttime.tips': 'زمان شروع بسته، زمان اثرگذاری آن برای تیم شماست',
  'price.button.payNow': 'پرداخت',
  'price.button.getStarted': 'شروع کنید',
  'price.text.saveDiscount': '۳۰٪ تخفیف',

  'price.text.verified': 'تأییدشده',
  'price.text.unverified': 'تأییدنشده',
  'price.text.plan': 'طرح اشتراک',
  'price.text.unsubscribe': 'لغو اشتراک',
  'price.text.upgradePlan': 'ارتقای طرح',
  'price.text.reorderPlan': 'سفارش دوباره طرح',
  'price.text.unsubscribeSuccess': 'اشتراک با موفقیت لغو شد',
  'price.text.pricingPlans': 'طرح‌های عضویت حرفه‌ای Chat2DB',
  'price.text.welcome':
    'بیش از یک میلیون توسعه‌دهنده از این پلتفرم توسعه و تحلیل داده مبتنی بر هوش مصنوعی استفاده می‌کنند که مدیریت داده را ساده‌تر، کارآمدتر و لذت‌بخش‌تر می‌کند 😎',
  'price.text.monthly': 'ماهانه',
  'price.text.yearly': 'سالانه',
  'price.text.forever': 'دائمی',
  'price.text.community': 'Community',
  'price.text.communityDescribe': 'برای دانشجویان، مدرسان و توسعه‌دهندگان مستقل.',
  'price.text.professional': 'حرفه‌ای',
  'price.text.professionalDescribe': 'برای توسعه‌دهندگان حرفه‌ای یا تحلیل‌گران داده، به‌عنوان دستیار کاری.',
  'price.text.download': 'دانلود',
  'price.text.buyPlan': 'خرید طرح',
  'price.text.professionalPower.title': 'چه چیزهایی شامل می‌شود',
  'price.text.professionalPower1': 'Claude 3.5/3.7 Sonnet، OpenAI GPT-4o، Qwen 2.5، DeepSeek R1/V3',
  'price.text.professionalPower2': 'سرویس‌های هوش مصنوعی نامحدود',
  'price.text.professionalPower3': 'انواع و نمونه‌های نامحدود پایگاه‌داده',
  'price.text.professionalPower4': 'ابزارهای هوشمند مدیریت بصری و گزارش‌سازی',
  'price.text.professionalPower5': 'محیط خط فرمان SQL جامع',
  'price.text.professionalPower6': 'مشاهده و ویرایش بصری داده و اجرای فایل SQL',
  'price.text.professionalPower7': 'راهکارهای درون‌ریزی، برون‌بری، مهاجرت، پشتیبان‌گیری و بازگردانی داده',
  'price.text.teamPower.title': 'علاوه بر آن',
  'price.text.teamPower1': 'همکاری در ویرایش و بازبینی کد SQL.',
  'price.text.teamPower2': 'اشتراک‌گذاری اسکریپت‌های SQL و گزارش‌ها درون تیم.',
  'price.text.teamPower3': 'مدیریت اعضای تیم و سطوح دسترسی.',
  'price.text.teamPower4': 'فرایندهای تأیید برای تغییرات پایگاه‌داده.',
  'price.text.teamPower5': 'مدیریت دقیق سطح دسترسی برای پایگاه‌داده، جدول و فیلد.',
  'price.text.teamPower6': 'تضمین امنیت داده و ممیزی عملیات.',
  'price.text.teamPower7': 'پشتیبانی فنی ۲۴ ساعته و ۷ روز هفته',
  'price.text.agreement': 'پرداخت به‌منزله پذیرش شرایط است',
  'price.text.orderSubmitSuccess': 'سفارش با موفقیت ثبت شد.\n لطفاً هرچه زودتر پرداخت را کامل کنید!',
  'price.text.orderSubmitSuccess2': 'لطفاً ظرف ۱۵ دقیقه پرداخت را کامل کنید. پس از این زمان سفارش لغو می‌شود',
  'price.label.productName': 'نام محصول:',
  'price.label.orderTime': 'زمان سفارش:',
  'price.label.amount': 'مبلغ کل قابل پرداخت:',
  'price.text.wechatPay': 'پرداخت با WeChat',
  'price.text.wechat': 'WeChat',
  'price.text.alipay': 'Alipay',
  'price.text.upgradePro': '👑\nارتقا به نسخه حرفه‌ای\nاز این مزایا بهره‌مند می‌شوید',
  'price.text.offlinePro': '👑\nخرید نسخه آفلاین\nاز این مزایا بهره‌مند می‌شوید',
  'price.label.amountPayable': 'مبلغ قابل پرداخت',
  'price.text.upgradePackage': 'ارتقای بسته',
  'price.label.total': 'مجموع',
  'price.text.selectPlan': 'بسته ارتقای خود را انتخاب کنید',
  'price.text.startFreeTitle': 'دوره آزمایشی رایگان ۳۰ روزه Chat2DB Pro را شروع کنید!',
  'price.text.freePriceSuffix': '۳۰ روز اول',
  'price.text.freeTrial': '',
  'price.text.thenPriceSuffix': 'سپس',
  'price.text.previousTwoMonthsHint': 'دو ماه اول {1}، سپس {2}',
  'price.text.freeTrialDaysLabel': '{1} روز رایگان',
  'price.text.freeTrialBilledYearlyHint': '{1} در ماه، با صورتحساب سالانه',
  'price.text.startFreeSubTitle':
    'نگران نباشید، می‌توانید در هر زمان طی دوره آزمایشی رایگان ۳۰ روزه لغو کنید و هیچ مبلغی از شما کسر نمی‌شود.',
  'price.text.startFreeButton': 'شروع دوره آزمایشی رایگان ۳۰ روزه حرفه‌ای',
  'price.text.chat2dbPro.subTitle': 'برای افراد',
  'price.text.chat2dbPro.title': 'حرفه‌ای',
  'price.text.chat2dbProTeam.subTitle': 'برای تیم‌های کوچک',
  'price.text.chat2dbProTeam.title': 'تیمی',
  'price.text.perUser': 'به ازای هر کاربر',
  'price.text.updateToPro': 'ارتقا به نسخه حرفه‌ای',
  'price.text.updateToTeam': 'ارتقا به نسخه تیمی',
  'price.text.confirmTeamInfo': 'تأیید حساب Chat2DB و اطلاعات خرید',
  'price.text.confirmAccount': 'تأیید حساب Chat2DB',
  'price.text.confirmAccountInfo': 'لطفاً حساب Chat2DB مورد خرید را تأیید کنید',
  'price.text.confirmAccountInfoTips': 'پس از ثبت سفارش امکان تغییر آن وجود ندارد. لطفاً با دقت انتخاب کنید',
  'price.button.continue': 'ادامه به صورتحساب',
  'price.text.generatingOrder': 'در حال ثبت سفارش، لطفاً منتظر بمانید...',

  'price.text.activation': 'فعال‌سازی',
  'price.text.activationCode': 'کد فعال‌سازی',
  'price.text.activationCodePlaceholder': 'لطفاً کد فعال‌سازی را وارد کنید',
  'price.text.activationCodeSuccess': 'فعال‌سازی موفق بود',
};
