export default {
  'redis.button.addKey': 'افزودن',
  'redis.button.deleteKey': 'حذف',
  'redis.button.loadMore': 'بارگذاری بیشتر',
  'redis.button.closeEditPane': 'بستن ویرایشگر',
  'redis.viewMode.list': 'نمای فهرستی',
  'redis.viewMode.tree': 'نمای سلسله‌مراتبی',
  'redis.editData.emptyStatus': 'برای ویرایش، یک سطر انتخاب کنید',
  'redis.newKey': 'کلید جدید',
  'redis.keyName': 'کلید',
  'redis.type': 'نوع',
  'redis.value': 'مقدار',
  'redis.size': 'اندازه',
  'redis.ttl': 'زمان انقضا (ثانیه)',
  'redis.tip.deleteKey': 'از حذف کلید {1} مطمئن هستید؟',
  'redis.button.submit': 'ذخیره',
  'redis.button.addColumnName': 'افزودن نام ستون',
  'redis.button.addRow': 'افزودن سطر',
  'redis.button.deleteRow': 'حذف سطر',
  'redis.button.addColumn': 'افزودن ستون',
  'redis.tips.columnExist': 'این ستون از قبل وجود دارد',
  'redis.noExpirationTime': 'بدون زمان انقضا',
  'redis.message.valueListIsEmpty': 'مقدار نمی‌تواند خالی باشد',
};
