export default {
  'team.title': 'تیم',
  'team.nav.team.setting': 'تنظیمات تیم',
  'team.nav.team.management': 'مدیریت تیم',
  'team.nav.member.management': 'مدیریت اعضا',
  'team.nav.subscription': 'سوابق اشتراک',
  'team.nav.approval': 'فهرست تأییدها',
  'team.nav.permission.management': 'مدیریت دسترسی‌ها',
  'team.nav.permission.authorization': 'فهرست مجوزها',
  'team.nav.permission.apply': 'فهرست درخواست‌ها',
  'team.nav.sqlAudit': 'ممیزی SQL',

  // تنظیمات تیم
  'team.setting.basic': 'اطلاعات پایه',
  'team.setting.avatar': 'تصویر تیم',
  'team.setting.name': 'نام تیم',
  'team.setting.button.edit': 'ویرایش',
  'team.setting.code': 'کد تیم',
  'team.setting.danger': 'ناحیه خطر',
  'team.setting.transfer': 'انتقال تیم',
  'team.setting.transfer.desc': 'انتقال مالکیت تیم به عضو دیگر',
  'team.setting.button.transfer': 'انتقال',
  'team.setting.transfer.title': 'انتقال تیم',
  'team.setting.transfer.search': 'جستجوی عضو',
  'team.setting.transfer.successfully': 'انتقال با موفقیت انجام شد',

  // مدیریت اعضا
  'team.member.invite': 'دعوت عضو',
  'team.member.invite.link': 'پیوند دعوت',
  'team.member.upgrade': 'افزایش ظرفیت',
  'team.member.table.name': 'نام',
  'team.member.table.role': 'نقش',
  'team.member.table.status': 'وضعیت',
  'team.member.table.lastModified': 'آخرین تغییر',
  'team.member.table.action': 'عملیات',
  'team.member.role.superAdmin': 'مدیر ارشد',
  'team.member.role.admin': 'مدیر',
  'team.member.role.member': 'عضو',
  'team.member.status.valid': 'معتبر',
  'team.member.status.invalid': 'نامعتبر',
  'team.member.action.setAdmin': 'تعیین به‌عنوان مدیر',
  'team.member.action.setAdmin.secondConfirm': 'از تعیین این کاربر به‌عنوان مدیر مطمئن هستید؟',
  'team.member.action.removeAdmin': 'حذف نقش مدیر',
  'team.member.action.removeAdmin.secondConfirm': 'از حذف نقش مدیر مطمئن هستید؟',
  'team.member.action.removeUser': 'حذف کاربر',
  'team.member.action.removeUser.secondConfirm': 'از حذف این کاربر مطمئن هستید؟',

  // سوابق اشتراک
  'team.subscription.table.no': 'شماره سفارش',
  'team.subscription.table.count': 'تعداد ظرفیت',
  'team.subscription.table.createTime': 'زمان خرید',
  'team.subscription.table.validity': 'اعتبار',
  'team.subscription.table.status': 'وضعیت',
  'team.subscription.table.price': 'قیمت',
  'team.subscription.status.using': 'در حال استفاده',
  'team.subscription.status.notStart': 'شروع نشده',
  'team.subscription.status.expired': 'منقضی‌شده',

  // فهرست تأییدها
  'team.approval.table.id': 'شناسه فرایند تأیید',
  'team.approval.table.name': 'نام تأیید',
  'team.approval.table.status': 'وضعیت تأیید',
  'team.approval.table.action': 'عملیات',
  'team.approval.action.view': 'مشاهده',
  'team.approval.flow.title': 'مشاهده فرایند تأیید',
  'team.approval.flow.name': 'نام درخواست',
  'team.approval.flow.curStatus': 'وضعیت فعلی',
  'team.approval.flow.desc': 'توضیح درخواست',
  'team.approval.flow.list': 'مراحل تأیید',
  'team.approval.flow.list.approve': 'تأییدکننده',
  'team.approval.flow.list.apply': 'درخواست‌دهنده',

  'team.approval.status.all': 'همه',
  'team.approval.status.invoked': 'آغاز تأیید',
  'team.approval.status.pending': 'در انتظار تأیید',
  'team.approval.status.revoked': 'لغوشده',
  'team.approval.status.transferred': 'ارجاع‌شده',
  'team.approval.status.approved': 'تأییدشده',
  'team.approval.status.reject': 'ردشده',
  'team.approval.status.addSignature': 'افزودن امضا',
  'team.approval.status.finished': 'تأیید تکمیل شد',

  'team.confirm.title': 'از موافقت خود مطمئن هستید؟',
  'team.confirm': 'تأیید',
  'team.reject.title': 'از رد کردن مطمئن هستید؟',
  'team.reject': 'رد کردن',

  // فهرست مجوزها
  'team.authorization.authAdmin': 'مدیر مجوزها',
  'team.authorization.authData': 'مجوزهای دسترسی به داده',
  'team.authorization.table.name': 'نام مجوز',
  'team.authorization.table.desc': 'توضیح مجوز',
  'team.authorization.table.type': 'نوع مجوز',
  'team.authorization.table.validity': 'اعتبار',
  'team.authorization.table.validity.forever': 'اعتبار دائمی',
  'team.authorization.table.action': 'عملیات',
  'team.authorization.action.view': 'جزئیات',
  'team.authorization.success.tip': 'صدور مجوز با موفقیت انجام شد',

  // فهرست درخواست‌ها
  'team.dataPermission': 'دسترسی به داده',
  'team.apply.applyData': 'درخواست دسترسی به داده',
  'team.apply.viewDataPermission': 'مشاهده دسترسی به داده',
  'team.apply.table.name': 'نام درخواست',
  'team.apply.table.desc': 'توضیح درخواست',
  'team.apply.table.status': 'وضعیت درخواست',
  'team.apply.table.action': 'عملیات',
  'team.apply.action.view': 'جزئیات',
  'team.apply.view.title': 'مشاهده جزئیات درخواست',

  // ممیزی SQL
  'team.sqlAudit.table.sql': 'رکورد SQL',
  'team.sqlAudit.table.time': 'زمان عملیات',
  'team.sqlAudit.table.user': 'کاربر عامل',

  // کشوی کناری
  'team.drawer.name': 'نام',
  'team.drawer.desc': 'توضیح',
  'team.drawer.user': 'کاربر',
  'team.drawer.datasource': 'منبع داده',
  'team.drawer.expire': 'زمان انقضای دسترسی',
  'team.drawer.isPermanent': 'اعتبار دائمی',
  'team.drawer.expire.permanent': 'دائمی',

  // دعوت
  'team.createOrJoin.title': 'ساخت یا پیوستن به تیم',
  'team.create.title': 'ساخت تیم جدید',
  'team.create.title.desc': 'یک تیم جدید بسازید و همکارانتان را برای همکاری دعوت کنید',
  'team.create.title.desc2':
    'اطلاعات دقیق وارد کنید تا همکاری کارآمد با همکاران شرکتتان را در Chat2DB آغاز کنید',
  'team.createSuccess.title': 'تیم با موفقیت ساخته شد',
  'team.createSuccess.title2': 'تبریک، تیم با موفقیت ساخته شد',
  'team.createSuccess.title.desc': 'پیوند زیر را کپی کنید و همکارانتان را برای پیوستن و همکاری دعوت کنید',
  'team.createSuccess.button': 'کپی پیوند برای دعوت همکاران',

  'team.join.title': 'پیوستن به تیم موجود',
  'team.join.title.desc': 'همین حالا بپیوندید و لذت همکاری را تجربه کنید',
  'team.join.title.desc2': 'اطلاعات شخصی خود را وارد کنید تا درخواست عضویت در تیم ثبت شود',
  'team.joinSuccess.title': 'درخواست عضویت در تیم ارسال شد',
  'team.joinSuccess.title2': 'درخواست عضویت در تیم Chat2DB ارسال شد',
  'team.joinSuccess.title.desc': 'لطفاً تا تأیید مدیر شکیبا باشید',

  'team.create.form.title': 'نام تیم',
  'team.create.form.title.placeholder': 'لطفاً نام تیم را وارد کنید',
  'team.create.form.area': 'منطقه',
  'team.create.form.area.placeholder': 'لطفاً منطقه خود را انتخاب کنید',
  'team.create.form.industry': 'صنعت',
  'team.create.form.industry.placeholder': 'لطفاً صنعت خود را انتخاب کنید',
  'team.create.form.role': 'نقش',
  'team.create.form.role.placeholder': 'لطفاً یک نقش انتخاب کنید',
  'team.create.form.proxy': 'با ساخت تیم، شما با موارد زیر موافقت می‌کنید:',
  'team.create.form.proxy.service': 'توافق‌نامه خدمات',
  'team.create.form.proxy.org': 'توافق‌نامه سازمانی',

  'team.join.form.name': 'نام',
  'team.join.form.name.placeholder': 'لطفاً نام خود را وارد کنید',
  'team.join.form.code': 'کد تیم',
  'team.join.form.code.placeholder': 'چطور کد تیم را دریافت کنم؟',
  'team.join.form.code.tip': 'شما در حال درخواست عضویت در این تیم هستید',
  'team.join.form.code.error': 'کد تیم نامعتبر است',
  'team.join.form.code.error.count': 'لطفاً کد تیم ۸ رقمی را وارد کنید',
  'team.join.form.code.verfying': 'در حال بررسی کد تیم',
  'team.join.form.reason': 'دلیل درخواست (اختیاری)',
  'team.join.apply': 'ثبت درخواست',

  'team.invite.title.subtitle1': 'پلتفرم توسعه و تحلیل داده مبتنی بر هوش مصنوعی با بیش از یک میلیون توسعه‌دهنده',
  'team.invite.title.subtitle2': 'مدیریت داده را ساده‌تر، کارآمدتر و لذت‌بخش‌تر می‌کند 😎',
  'team.invite.question': 'Chat2DB چیست؟',
  'team.invite.init.content1': '{1} در حال استفاده از {2} است',
  'team.invite.init.content2': 'شما را به {1} دعوت می‌کند، لطفاً برای پیوستن روی دکمه زیر کلیک کنید',
  'team.invite.init.next': 'بعدی',
  'team.invite.confirm.content1': 'لطفاً اطلاعات هویتی واقعی خود را وارد کنید',
  'team.invite.confirm.content2': 'پس از تأیید مدیر می‌توانید بپیوندید',
  'team.invite.confirm.name': 'نام',
  'team.invite.confirm.name.placeholder': 'لطفاً نام خود را وارد کنید',
  'team.invite.confirm.reason': 'دلیل درخواست (اختیاری)',
  'team.invite.confirm.reason.placeholder': 'لطفاً وارد کنید',
  'team.invite.confirm.submit': 'ثبت',
  'team.invite.success.content1': 'ثبت با موفقیت انجام شد',
  'team.invite.success.content2': 'لطفاً منتظر تأیید مدیر بمانید',
  'team.invite.success.finish': 'پایان',

  'team.permission.modal.title': 'دسترسی محدود است',
  'team.permission.modal.OkText': 'درخواست دسترسی',
  'team.permission.modal.cancelText': 'انصراف',
};
