export default {
  'userguide.vipType.forever': 'دائمی',
  'userguide.vipType.pro': 'حرفه‌ای',
  'userguide.vipType.trial': 'رایگان',
  'userguide.vipType.team.trial': 'تیمی رایگان',
  'userguide.vipType.team.pro': 'تیمی حرفه‌ای',

  'userguide.vipStatus.foundMember': 'عضو مؤسس',
  'userguide.vipStatus.forever': 'رایگان مادام‌العمر',
  'userguide.vipStatus.trial': 'ارتقا به نسخه حرفه‌ای',
  'userguide.vipStatus.pro': 'معتبر تا',
  'userguide.vipStatus.trialDays': 'فقط {1} روز باقی مانده',
  'userguide.vipStatus.upgrade': 'ارتقا',
  'userguide.vipStatus.noTeam': 'هنوز تیمی ندارید، برای افزودن کلیک کنید',
  'userguide.vipStatus.experienceTeam': 'تجربه همکاری تیمی',
  'userguide.vipStatus.createTeam': 'ساخت تیم',
  'userguide.vipStatus.offlineTrialDays': 'فقط {1} روز از دوره آزمایشی باقی مانده',
  'userguide.vipStatus.offlineTrial': 'همین حالا امتحان کنید',
  'userguide.vipStatus.offlineTrialFree': 'همین حالا ۱۴ روز رایگان امتحان کنید',
  'userguide.vipStatus.offlineTrialExpired': 'دوره آزمایشی به پایان رسید',
  'userguide.vipStatus.activate': 'فعال‌سازی',

  'userguide.firstLogin.title': '👋 سلام~ به پلتفرم بینا خوش آمدید',
  'userguide.firstLogin.subTitle': 'دوره آزمایشی ۳۰ روزه شما آغاز شد',
  'userguide.firstLogin.highlightSubTitle': 'دوره آزمایشی ۳۰ روزه',
  'userguide.firstLogin.dividingLine': 'شما به قابلیت‌های زیر دسترسی خواهید داشت',
  'userguide.firstLogin.feature1.title': 'پشتیبانی از انواع گوناگون پایگاه‌داده',
  'userguide.firstLogin.feature1.subtitle': '۵ اتصال رایگان',
  'userguide.firstLogin.feature2.title': 'سرویس‌های هوش مصنوعی محدود',
  'userguide.firstLogin.feature2.subtitle': '۱۰ بار استفاده رایگان از سرویس هوش مصنوعی',
  'userguide.firstLogin.feature3.title': 'ساخت گزارش با هوش مصنوعی (محدود)',
  'userguide.firstLogin.feature3.subtitle': '۲ گزارش رایگان ساخته‌شده با هوش مصنوعی',
  'userguide.firstLogin.feature4.title': 'پشتیبانی از ورود چنددستگاهی',
  'userguide.firstLogin.feature4.subtitle': 'همکاری تیمی به‌زودی',
  'userguide.firstLogin.feature5.title': 'پشتیبانی فنی ۲۴ ساعته و ۷ روز هفته',
  'userguide.firstLogin.feature5.subtitle': 'حل به‌موقع مشکلات و کمک فنی به شما',
  'userguide.firstLogin.primaryButton.title': 'شروع دوره آزمایشی ۳۰ روزه رایگان نسخه حرفه‌ای',
  'userguide.firstLogin.secondaryButton.title': 'چطور از پلتفرم بینا استفاده کنیم؟',

  'userguide.subscribed.title': '🎉 از حمایت شما سپاسگزاریم',
  'userguide.subscribed.subTitle': 'حساب شما به نسخه حرفه‌ای ارتقا یافت',
  'userguide.subscribed.highlightSubTitle': 'حرفه‌ای',
  'userguide.subscribed.dividingLine': 'شما به قابلیت‌های زیر دسترسی خواهید داشت',
  'userguide.subscribed.feature1.title': 'پشتیبانی از انواع گوناگون پایگاه‌داده',
  'userguide.subscribed.feature1.subtitle': 'ساخت اتصال نامحدود به پایگاه‌داده',
  'userguide.subscribed.feature2.title': 'بیش از ۱۰ سرویس هوش مصنوعی، در حال توسعه مداوم',
  'userguide.subscribed.feature2.subtitle': 'سرویس‌های هوش مصنوعی نامحدود',
  'userguide.subscribed.feature3.title': 'ساخت گزارش با یک کلیک',
  'userguide.subscribed.feature3.subtitle': 'ساخت گزارش نامحدود با هوش مصنوعی',
  'userguide.subscribed.feature4.title': 'پشتیبانی از ورود چنددستگاهی',
  'userguide.subscribed.feature4.subtitle': 'همکاری تیمی به‌زودی',
  'userguide.subscribed.feature5.title': 'پشتیبانی فنی ۲۴ ساعته و ۷ روز هفته',
  'userguide.subscribed.feature5.subtitle': 'حل به‌موقع مشکلات و کمک فنی به شما',
  'userguide.subscribed.primaryButton.title': 'همین حالا تجربه کنید',
  'userguide.subscribed.secondaryButton.title': 'آموزش‌های بیشتر را ببینید',

  'userguide.expired.title': 'اعتبار حساب حرفه‌ای شما به پایان رسیده است',
  'userguide.expired.subTitle': 'همین حالا تمدید کنید 😄',
  'userguide.expired.highlightSubTitle': '',
  'userguide.expired.dividingLine': 'با ارتقا به نسخه حرفه‌ای، به قابلیت‌های زیر دسترسی خواهید داشت',
  'userguide.expired.feature1.title': 'پشتیبانی از انواع گوناگون پایگاه‌داده',
  'userguide.expired.feature1.subtitle': 'ساخت اتصال نامحدود به پایگاه‌داده',
  'userguide.expired.feature2.title': 'بیش از ۱۰ سرویس هوش مصنوعی، در حال توسعه مداوم',
  'userguide.expired.feature2.subtitle': 'سرویس‌های هوش مصنوعی نامحدود',
  'userguide.expired.feature3.title': 'ساخت گزارش با یک کلیک',
  'userguide.expired.feature3.subtitle': 'ساخت گزارش نامحدود با هوش مصنوعی',
  'userguide.expired.feature4.title': 'پشتیبانی از ورود چنددستگاهی',
  'userguide.expired.feature4.subtitle': 'همکاری تیمی به‌زودی',
  'userguide.expired.feature5.title': 'پشتیبانی فنی ۲۴ ساعته و ۷ روز هفته',
  'userguide.expired.feature5.subtitle': 'حل به‌موقع مشکلات و کمک فنی به شما',
  'userguide.expired.primaryButton.title': 'رفتن به صفحه پرداخت',
  'userguide.expired.secondaryButton.title': 'آموزش‌های بیشتر را ببینید',

  'userguide.offlineTrial.title': 'به نسخه آفلاین پلتفرم بینا خوش آمدید',
  'userguide.offlineTrial.subTitle': 'دیگر نگران مسائل امنیت داده نباشید',
  'userguide.offlineTrial.highlightSubTitle': 'نسخه آفلاین',
  'userguide.offlineTrial.dividingLine': 'شما به قابلیت‌های زیر دسترسی خواهید داشت',
  'userguide.offlineTrial.feature1.title': 'پشتیبانی از انواع گوناگون پایگاه‌داده',
  'userguide.offlineTrial.feature1.subtitle': 'ساخت اتصال نامحدود به پایگاه‌داده',
  'userguide.offlineTrial.feature2.title': 'بیش از ۱۰ سرویس هوش مصنوعی، در حال توسعه مداوم',
  'userguide.offlineTrial.feature2.subtitle': '۱۰۰۰ بار استفاده از سرویس هوش مصنوعی در ماه',
  'userguide.offlineTrial.feature3.title': 'ساخت گزارش با یک کلیک',
  'userguide.offlineTrial.feature3.subtitle': 'ساخت گزارش نامحدود با هوش مصنوعی',
  'userguide.offlineTrial.feature4.title': 'پشتیبانی از ورود چنددستگاهی',
  'userguide.offlineTrial.feature4.subtitle': 'همکاری تیمی به‌زودی',
  'userguide.offlineTrial.feature5.title': 'پشتیبانی فنی ۲۴ ساعته و ۷ روز هفته',
  'userguide.offlineTrial.feature5.subtitle': 'حل به‌موقع مشکلات و کمک فنی به شما',
  'userguide.offlineTrial.primaryButton.title': 'دوره آزمایشی رایگان ۱۴ روزه',
  'userguide.offlineTrial.primaryButton2.title': 'بررسی کد فعال‌سازی',
  'userguide.offlineTrial.secondaryButton.title': 'جزئیات بیشتر نسخه پولی',

  'userguide.offlineTrialExpired.title': 'دوره آزمایشی رایگان ۱۴ روزه شما تمام شده یا سقف استفاده از هوش مصنوعی پر شده است',
  'userguide.offlineTrialExpired.subTitle': 'برای ادامه استفاده، لطفاً کد فعال‌سازی تهیه کنید',
  'userguide.offlineTrialExpired.highlightSubTitle': 'نسخه آفلاین',
  'userguide.offlineTrialExpired.dividingLine': 'پس از تهیه کد فعال‌سازی، می‌توانید به استفاده از قابلیت‌های زیر ادامه دهید',
  'userguide.offlineTrialExpired.feature1.title': 'پشتیبانی از انواع گوناگون پایگاه‌داده',
  'userguide.offlineTrialExpired.feature1.subtitle': 'ساخت اتصال نامحدود به پایگاه‌داده',
  'userguide.offlineTrialExpired.feature2.title': 'بیش از ۱۰ سرویس هوش مصنوعی، در حال توسعه مداوم',
  'userguide.offlineTrialExpired.feature2.subtitle': '۱۰۰۰ بار استفاده از سرویس هوش مصنوعی در ماه',
  'userguide.offlineTrialExpired.feature3.title': 'ساخت گزارش با یک کلیک',
  'userguide.offlineTrialExpired.feature3.subtitle': 'ساخت گزارش نامحدود با هوش مصنوعی',
  'userguide.offlineTrialExpired.feature4.title': 'پشتیبانی از ورود چنددستگاهی',
  'userguide.offlineTrialExpired.feature4.subtitle': 'همکاری تیمی به‌زودی',
  'userguide.offlineTrialExpired.feature5.title': 'پشتیبانی فنی ۲۴ ساعته و ۷ روز هفته',
  'userguide.offlineTrialExpired.feature5.subtitle': 'حل به‌موقع مشکلات و کمک فنی به شما',
  'userguide.offlineTrialExpired.primaryButton.title': 'تهیه کد فعال‌سازی',
  'userguide.offlineTrialExpired.primaryButton2.title': 'بررسی کد فعال‌سازی',
  'userguide.offlineTrialExpired.secondaryButton.title': 'جزئیات بیشتر نسخه پولی',

  // انقضای نسخه آفلاین
  'userguide.offlineLicenseExpired.title': 'مجوز نسخه آفلاین شما منقضی شده است',
  'userguide.offlineLicenseExpired.subTitle': 'برای ادامه استفاده، لطفاً کد فعال‌سازی تهیه کنید',
  'userguide.offlineLicenseExpired.highlightSubTitle': 'نسخه آفلاین',
  'userguide.offlineLicenseExpired.dividingLine': 'پس از تهیه کد فعال‌سازی، می‌توانید به استفاده از قابلیت‌های زیر ادامه دهید',
  'userguide.offlineLicenseExpired.feature1.title': 'پشتیبانی از طیف گسترده‌ای از انواع پایگاه‌داده',
  'userguide.offlineLicenseExpired.feature1.subtitle': 'ساخت اتصال نامحدود به پایگاه‌داده',
  'userguide.offlineLicenseExpired.feature2.title': 'قابلیت‌های هوش مصنوعی',
  'userguide.offlineLicenseExpired.feature2.subtitle':
    'دسترسی به همه قابلیت‌های هوش مصنوعی در حالت آنلاین، با پیشنهاد ویژه یک سال استفاده',
  'userguide.offlineLicenseExpired.feature3.title': 'ذخیره‌سازی رمزنگاری‌شده محلی داده',
  'userguide.offlineLicenseExpired.feature3.subtitle':
    'ذخیره‌سازی کاملاً محلی و رمزنگاری‌شده داده‌ها، برای تضمین امنیت و حریم خصوصی',
  'userguide.offlineLicenseExpired.feature4.title': 'پشتیبانی از مجوز چنددستگاهی',
  'userguide.offlineLicenseExpired.feature4.subtitle':
    'یک مجوز می‌تواند به چند دستگاه متصل شود و جابه‌جایی بین آن‌ها بدون دردسر است',
  'userguide.offlineLicenseExpired.feature5.title': 'پشتیبانی فنی ۲۴ ساعته و ۷ روز هفته',
  'userguide.offlineLicenseExpired.feature5.subtitle': 'حل به‌موقع مشکلات و کمک فنی به شما',
  'userguide.offlineLicenseExpired.primaryButton.title': 'تهیه کد فعال‌سازی',
  'userguide.offlineLicenseExpired.primaryButton2.title': 'بررسی کد فعال‌سازی',
  'userguide.offlineLicenseExpired.secondaryButton.title': 'جزئیات بیشتر نسخه پولی',

  'userguide.personal.feature1.title': 'سرویس‌های هوش مصنوعی نامحدود',
  'userguide.personal.feature2.title': 'تعداد و نوع نامحدود پایگاه‌داده',
  'userguide.personal.feature3.title': 'ابزارهای هوشمند و آسان مدیریت بصری اشیاء',
  'userguide.personal.feature4.title': 'محیط خط فرمان SQL هوشمند و پرقابلیت',
  'userguide.personal.feature5.title': 'مشاهده و ویرایش بصری داده‌ها',
  'userguide.personal.feature6.title': 'درون‌ریزی و استخراج داده و اجرای فایل SQL',
  'userguide.personal.feature7.title': 'ابزار گزارش‌سازی هوشمند چندبُعدی',
  'userguide.personal.feature8.title': 'راهکارهای انعطاف‌پذیر مهاجرت، پشتیبان‌گیری و بازگردانی داده',

  // تیمی
  'userguide.team.feature1.title': 'نسخه تیمی شامل همه قابلیت‌های نسخه حرفه‌ای شخصی است',
  'userguide.team.feature2.title': 'همکاری در توسعه، با پشتیبانی از ویرایش و بازبینی تیمی کد SQL',
  'userguide.team.feature3.title': 'اعضای تیم می‌توانند اسکریپت‌های SQL و گزارش‌ها را به اشتراک بگذارند',
  'userguide.team.feature4.title': 'مدیریت اعضای تیم و مدیریت مجوزهای دسترسی به داده',
  'userguide.team.feature5.title': 'فرایندهای تأیید یکپارچه، برای اطمینان از بازبینی دقیق تغییرات پایگاه‌داده',
  'userguide.team.feature6.title': 'مدیریت دقیق سطح دسترسی برای پایگاه‌داده، جدول و فیلد',
  'userguide.team.feature7.title': 'انطباق با الزامات امنیت داده و ممیزی عملیات',

  // آفلاین
  'userguide.offline.feature1.title': 'نامحدود',
  'userguide.offline.feature2.title': 'ساخت اتصال نامحدود به پایگاه‌داده',
  'userguide.offline.feature3.title': 'سرویس‌های هوش مصنوعی با پشتیبانی از طیف گسترده‌ای از انواع پایگاه‌داده',
  'userguide.offline.feature4.title': 'محیط خط فرمان SQL جامع و هوشمند',
  'userguide.offline.feature5.title': 'مشاهده و ویرایش بصری داده‌ها',
  'userguide.offline.feature6.title': 'درون‌ریزی و استخراج داده و اجرای فایل SQL',
  'userguide.offline.feature7.title': 'ابزار گزارش‌سازی هوشمند چندبُعدی',
  'userguide.offline.feature8.title': 'راهکارهای انعطاف‌پذیر مهاجرت، پشتیبان‌گیری و بازگردانی داده',
};
