export default {
  'chat.input.remain': 'Quedan {1}',
  'chat.input.tableSelect.placeholder': 'Seleccione tablas',
  'chat.input.tableSelect.error.TooManyTable': 'Solo puede seleccionar hasta 8 tablas',
  'chat.input.remain.dialog.tips':
    'Suscríbase a nuestra cuenta oficial de WeChat y envíe «promotion» para obtener más oportunidades de prueba.',
  'chat.input.syncTable.tips': 'Sincroniza automáticamente todas las estructuras de tablas con el contexto de la IA',
  'chat.input.remain.tooltip': 'La tabla seleccionada manualmente se sincronizará con el contexto de la IA',
  'chat.input.syncTable.tempTips': '🎉 Novedad: sincronice automáticamente todas las estructuras de tablas con el contexto de la IA',

  'chat.menu.create': 'Crear nuevo chat',
  'chat.menu.share': 'Compartir',
  'chat.menu.delete': 'Eliminar',
  'chat.menu.delete.secondConfirm': '¿Confirma que desea eliminar esta conversación?',
  'chat.menu.noMore': 'No hay más',
  'chat.menu.empty.text': 'No hay chats',
  'chat.page.title': 'Chat con IA',
  'chat.page.empty.text': 'Empiece creando un nuevo chat',
  'chat.page.empty.button': 'Crear nuevo chat',
  'chat.page.empty.title': 'Nuevo chat',
  'chat.page.welcome': '¿En qué puedo ayudarle?',
  'chat.dashborad.empty.text': 'Actualmente no hay datos coincidentes para los gráficos adecuados.',
  'chat.noTitle': 'Sin título',
  'chat.share.goback': 'Volver al chat con IA',
  'chat.share.scope': 'Ámbito de uso compartido',
  'chat.share.scope.all': 'Todos los miembros del espacio pueden acceder mediante el enlace',
  'chat.share.scope.collaborator': 'Los colaboradores del chat actual pueden acceder mediante el enlace',
  'chat.share.permission': 'Permiso de uso compartido',
  'chat.share.permission.view': 'Solo lectura',
  'chat.share.permission.edit': 'Editar',
  'chat.share.link': 'Enlace compartido',

  'chat.message.error': 'Error: el servicio de IA no funciona correctamente. Vuelva a intentarlo',
  'chat.create.title': 'Crear chat',
  'chat.edit.title': 'Modificar información del chat',
  'chat.label.title': 'Nombre del chat',
  'chat.label.description': 'Descripción del chat',
  'chat.createName.placeholder': 'Introduzca el nombre del chat para encontrarlo después (obligatorio)',
  'chat.select.aiDataCollection': 'Seleccione el conjunto de instrucciones del chat con IA (obligatorio)',
  'chat.createDescription.placeholder': 'Introduzca la descripción de la conversación (opcional)',

  'chat.cornerstoneType.excel.title': 'Tipo Excel',
  'chat.cornerstoneType.excel.description': 'Crear un chat a partir de tablas de Excel',
  'chat.cornerstoneType.database.title': 'Tipo base de datos',
  'chat.cornerstoneType.database.description': 'Crear un chat a partir de tablas de la base de datos',

  'chat.uploadExcel.description1': 'Haga clic o arrastre un único archivo de Excel para cargarlo',
  'chat.uploadExcel.description2': 'Actualmente solo se admite la carga de una tabla en formato xlsx, xls o csv',
  'chat.uploadExcel.uploadExcelTips': 'Cargue un archivo de Excel con un encabezado de una sola línea: la primera línea debe ser el encabezado y las siguientes, los datos',

  'chat.functionDescription.title': 'Hola, necesitamos su ayuda para determinar la información del encabezado de Excel',
  'chat.functionDescription.description': 'Una vez determinado el encabezado, las respuestas de la IA serán más precisas',
  'chat.tableType.title': '¿El encabezado de [{1}] es horizontal o vertical?',
  'chat.tableType.horizontal': 'Horizontal',
  'chat.tableType.vertical': 'Vertical',
  'chat.headerScope.title': '¿Cuál es el intervalo del encabezado de [{1}]?',
  'chat.headerScope.row': 'Fila',
  'chat.headerScope.to': '～ Fila',
  'chat.headerScope.column': 'Columna',
  'chat.headerScope.column.to': '～ Columna',
  'chat.headerScope.allSheet': '¿Deben aplicarse las reglas de [{1}] a todas las hojas?',
  'chat.headerScope.allSheet.yes': 'Sí',
  'chat.headerScope.allSheet.no': 'No',
  'chat.headerScope.retain': 'Conservar esta hoja',
  'chat.sheetSwitchLastNext.last': 'Anterior',
  'chat.sheetSwitchLastNext.next': 'Continuar con el encabezado de [{1}]',
  'chat.excelPreview.title': 'Vista previa de Excel',
  'chat.ai.common.think': 'Bina Platform puede cometer errores. Compruebe la información importante',
  'chat.ai.common.analyzingText': 'Analizando...',
  'chat.ai.common.analyzedText': 'Analizado',
  'chat.ai.common.analyzingText.dashboard': 'Analizando panel...',
  'chat.ai.common.analyzedText.dashboard': 'Panel analizado',
  'chat.ai.common.analyzingText.chart': 'Analizando gráfico...',
  'chat.ai.common.analyzedText.chart': 'Gráfico analizado',
};
