export default {
  'connection.title': 'Conexiones',
  'connection.title.connections': 'Conexiones',
  'connection.title.createConnection': 'Nueva conexión',
  'connection.title.editConnection': 'Editar conexión',
  'connection.title.importConnection': 'Importar',
  'connection.label.name': 'nombre',
  'connection.label.host': 'host',
  'connection.label.authentication': 'autenticación',
  'connection.label.database': 'base de datos',
  'connection.label.JDBCDrive': 'Controlador JDBC',
  'connection.label.port': 'puerto',
  'connection.button.testConnection': 'Probar',
  'connection.label.advancedConfiguration': 'Configuración avanzada',
  'connection.label.sshConfiguration': 'Configuración SSH',
  'connection.button.addConnection': 'Añadir conexión',
  'connection.button.connect': 'Conectar',
  'connection.button.remove': 'Quitar',
  'connection.message.testConnectResult': 'El resultado de la prueba de conexión es {1}',
  'connection.message.testSshConnection': 'Probar la conexión SSH',
  'connection.tableHeader.name': 'Nombre',
  'connection.tableHeader.statistics': 'Estadísticas',
  'connection.title.uploadDriver': 'Cargar',
  'connection.tips.customUpload': 'Cargar controlador',
  'connection.title.deleteDriver': 'Eliminar controlador',
  'connection.tips.deleteDriverConfirm':
    '¿Eliminar el controlador personalizado "{1}"? También se quitarán los archivos jar relacionados.',
  'connection.title.driver': 'Controlador',
  'connection.button.clickUpload': 'Haga clic para cargar',
  'connection.text.downloadDriver': 'Descargar controlador',
  'connection.text.downloadSuccess': 'Descarga correcta',
  'connection.text.tryAgainDownload': 'Reintentar la descarga',
  'connection.text.downloading': 'Descargando...',
  'connection.label.private': 'Privada',
  'connection.label.shared': 'Compartida',
  'connection.button.createConnection': 'Crear conexión',
  'connection.tips.noConnection': 'Todavía no ha creado ninguna conexión',
  'connection.tips.noConnectionTips':
    'No tiene permiso para ver los detalles de la conexión, pero puede conectarse directamente',
  'connection.tips.noCreateConnectionTips':
    'Póngase en contacto con el administrador del espacio para crear una conexión',
  'connection.title.importTitle': 'Importar archivo .ncx (Navicat) o .dbp (DBeaver)',
  'connection.title.importChat2DB': 'Importar conexiones de Chat2DB',
  'connection.title.importChat2DBCommunity': 'Importar conexiones de Chat2DB Community',
  'connection.title.importNavicat': 'Importar conexiones de Navicat',
  'connection.title.importDataGrip': 'Importar conexiones de DataGrip',
  'connection.title.importDBeaver': 'Importar conexiones de DBeaver',
  'connection.import.success': 'Se importaron correctamente {1} conexiones',
  'connection.import.unable.password.tips':
    'No podemos importar las contraseñas de las conexiones. Cuando termine la importación, vuelva a introducirlas',
  'workspace.menu.exportConnections': 'Exportar conexiones',
};
