export default {
  'invite.setting.nav.title': 'Mis invitaciones',
  'invite.setting.title': 'Invitar a amigos',
  'invite.setting.titleDes': 'Invite a amigos y retire fondos sin límite',
  'invite.setting.checkRule': 'Ver reglas',
  'invite.setting.inviteCode': 'Código de invitación',
  'invite.setting.toWithdraw': 'Retirar',
  'invite.setting.totalAssets': 'Activos totales',
  'invite.setting.withdrawnAmount': 'Importe retirado',
  'invite.setting.withdrawing': 'Retirada en curso',
  'invite.setting.withdrawable': 'Disponible para retirar',
  'invite.setting.waitWithdraw': 'Retirada pendiente',
  'invite.setting.inviteList': 'Lista de invitaciones',
  'invite.setting.invitedUser': 'Usuario invitado',
  'invite.setting.subscribedProduct': 'Producto suscrito',
  'invite.setting.inviteTime': 'Fecha de invitación',
  'invite.setting.rewardAmount': 'Importe de la recompensa',
  'invite.setting.inviteStatus': 'Estado de la invitación',
  'invite.setting.createInviteCode': 'Crear código de invitación',
  'invite.setting.inviteCodeLength': 'El código de invitación debe tener 6 caracteres',
  'invite.setting.createInviteCodeSuccess': 'Código de invitación creado correctamente',
  'invite.setting.createInviteCodeFail': 'No se pudo crear el código de invitación. Vuelva a intentarlo',
  'invite.setting.inputInviteCode': 'Introduzca un código de invitación de 6 caracteres (letras y números)',
  'invite.setting.withdrawal.title': 'Completar la información de retirada',
  'invite.setting.withdrawal.tip': 'Información de retirada enviada correctamente. Espere',

  'invite.setting.withdrawal.name': 'Nombre',
  'invite.setting.withdrawal.name.required': 'Introduzca su nombre real',
  'invite.setting.withdrawal.name.min': 'El nombre debe tener al menos 2 caracteres',
  'invite.setting.withdrawal.name.max': 'El nombre puede tener hasta 50 caracteres',
  'invite.setting.withdrawal.name.placeholder': 'Introduzca su nombre real',

  'invite.setting.withdrawal.id': 'Número de identificación',
  'invite.setting.withdrawal.id.required': 'Introduzca su número de identificación',
  'invite.setting.withdrawal.id.max': 'El número de identificación debe tener 18 caracteres',
  'invite.setting.withdrawal.id.placeholder': 'Introduzca su número de identificación',

  'invite.setting.withdrawal.aliPay': 'Cuenta de Alipay',
  'invite.setting.withdrawal.aliPay.required': 'Introduzca su cuenta de Alipay',
  'invite.setting.withdrawal.aliPay.placeholder': 'Introduzca su cuenta de Alipay',

  'invite.setting.withdrawal.phone': 'Número de teléfono',
  'invite.setting.withdrawal.phone.required': 'Introduzca su número de teléfono',
  'invite.setting.withdrawal.phone.pattern': 'Introduzca un número de teléfono válido',
  'invite.setting.withdrawal.phone.placeholder': 'Introduzca su número de teléfono',

  'invite.price.inviteCode': 'Código de invitación con descuento',
  'invite.price.inviteCode.invalid': 'Código de invitación con descuento no válido',

  'invite.status.withdrawing': 'Retirada en curso',
  'invite.status.withdrawed': 'Retirado',
  'invite.status.waitWithdraw': 'Retirada pendiente',

  'invite.share.text':
    'Recomiendo Bina Platform, una herramienta de gestión de bases de datos con IA muy fácil de usar. Admite 22 tipos de bases de datos, incluidas marcas nacionales como Dameng, OpenGuass, OceanBase y TiDB, además de bases de datos no relacionales como MongoDB y Redis. ¡Pruébela! \n\n🔥 Sitio web oficial: https://chat2db-ai.com/\n🔥 Código de invitación: {1}\n\nIntroducción al código de invitación: https://docs.chat2db-ai.com/docs/settings/invite\n',
};
