export default {
  'team.title': 'Equipo',
  'team.nav.team.setting': 'Configuración del equipo',
  'team.nav.team.management': 'Gestión del equipo',
  'team.nav.member.management': 'Gestión de miembros',
  'team.nav.subscription': 'Registros de suscripción',
  'team.nav.approval': 'Lista de aprobaciones',
  'team.nav.permission.management': 'Gestión de permisos',
  'team.nav.permission.authorization': 'Lista de autorizaciones',
  'team.nav.permission.apply': 'Lista de solicitudes',
  'team.nav.sqlAudit': 'Auditoría de SQL',

  // Configuración del equipo
  'team.setting.basic': 'Información básica',
  'team.setting.avatar': 'Avatar del equipo',
  'team.setting.name': 'Nombre del equipo',
  'team.setting.button.edit': 'Editar',
  'team.setting.code': 'Código del equipo',
  'team.setting.danger': 'Zona de peligro',
  'team.setting.transfer': 'Transferir equipo',
  'team.setting.transfer.desc': 'Transferir la propiedad del equipo a otro miembro',
  'team.setting.button.transfer': 'Transferir',
  'team.setting.transfer.title': 'Transferir equipo',
  'team.setting.transfer.search': 'Buscar miembro',
  'team.setting.transfer.successfully': 'Transferencia correcta',

  // Gestión de miembros
  'team.member.invite': 'Invitar miembro',
  'team.member.invite.link': 'Enlace de invitación',
  'team.member.upgrade': 'Aumentar puestos',
  'team.member.table.name': 'Nombre',
  'team.member.table.role': 'Rol',
  'team.member.table.status': 'Estado',
  'team.member.table.lastModified': 'Última modificación',
  'team.member.table.action': 'Acción',
  'team.member.role.superAdmin': 'Superadministrador',
  'team.member.role.admin': 'Administrador',
  'team.member.role.member': 'Miembro',
  'team.member.status.valid': 'Válido',
  'team.member.status.invalid': 'No válido',
  'team.member.action.setAdmin': 'Designar administrador',
  'team.member.action.setAdmin.secondConfirm': '¿Confirma que desea designarlo administrador?',
  'team.member.action.removeAdmin': 'Quitar privilegios de administrador',
  'team.member.action.removeAdmin.secondConfirm': '¿Confirma que desea quitarle los privilegios de administrador?',
  'team.member.action.removeUser': 'Quitar usuario',
  'team.member.action.removeUser.secondConfirm': '¿Confirma que desea quitar al usuario?',

  // Registros de suscripción
  'team.subscription.table.no': 'Número de pedido',
  'team.subscription.table.count': 'Número de puestos',
  'team.subscription.table.createTime': 'Fecha de compra',
  'team.subscription.table.validity': 'Validez',
  'team.subscription.table.status': 'Estado',
  'team.subscription.table.price': 'Precio',
  'team.subscription.status.using': 'En uso',
  'team.subscription.status.notStart': 'Sin iniciar',
  'team.subscription.status.expired': 'Expirada',

  // Lista de aprobaciones
  'team.approval.table.id': 'ID del flujo de aprobación',
  'team.approval.table.name': 'Nombre de la aprobación',
  'team.approval.table.status': 'Estado de la aprobación',
  'team.approval.table.action': 'Acción',
  'team.approval.action.view': 'Ver',
  'team.approval.flow.title': 'Ver flujo de aprobación',
  'team.approval.flow.name': 'Nombre de la solicitud',
  'team.approval.flow.curStatus': 'Estado actual',
  'team.approval.flow.desc': 'Descripción de la solicitud',
  'team.approval.flow.list': 'Proceso de aprobación',
  'team.approval.flow.list.approve': 'Responsable de aprobación',
  'team.approval.flow.list.apply': 'Solicitante',

  'team.approval.status.all': 'Todas',
  'team.approval.status.invoked': 'Iniciar aprobación',
  'team.approval.status.pending': 'Pendiente de aprobación',
  'team.approval.status.revoked': 'Revocada',
  'team.approval.status.transferred': 'Transferida',
  'team.approval.status.approved': 'Aprobada',
  'team.approval.status.reject': 'Rechazada',
  'team.approval.status.addSignature': 'Añadir firma',
  'team.approval.status.finished': 'Aprobación completada',

  'team.confirm.title': '¿Confirma que desea aprobar?',
  'team.confirm': 'Confirmar',
  'team.reject.title': '¿Confirma que desea rechazar?',
  'team.reject': 'Rechazar',

  // Lista de autorizaciones
  'team.authorization.authAdmin': 'Administrador autorizado',
  'team.authorization.authData': 'Permisos de datos autorizados',
  'team.authorization.table.name': 'Nombre de la autorización',
  'team.authorization.table.desc': 'Descripción de la autorización',
  'team.authorization.table.type': 'Tipo de autorización',
  'team.authorization.table.validity': 'Validez',
  'team.authorization.table.validity.forever': 'Validez permanente',
  'team.authorization.table.action': 'Acción',
  'team.authorization.action.view': 'Detalles',
  'team.authorization.success.tip': 'Autorización correcta',

  // Lista de solicitudes
  'team.dataPermission': 'Permiso de datos',
  'team.apply.applyData': 'Solicitar permiso de datos',
  'team.apply.viewDataPermission': 'Ver permiso de datos',
  'team.apply.table.name': 'Nombre de la solicitud',
  'team.apply.table.desc': 'Descripción de la solicitud',
  'team.apply.table.status': 'Estado de la solicitud',
  'team.apply.table.action': 'Acción',
  'team.apply.action.view': 'Detalles',
  'team.apply.view.title': 'Ver detalles de la solicitud',

  // Auditoría de SQL
  'team.sqlAudit.table.sql': 'Registro SQL',
  'team.sqlAudit.table.time': 'Hora de la operación',
  'team.sqlAudit.table.user': 'Operador',

  // Panel lateral
  'team.drawer.name': 'Nombre',
  'team.drawer.desc': 'Descripción',
  'team.drawer.user': 'Usuario',
  'team.drawer.datasource': 'Fuente de datos',
  'team.drawer.expire': 'Fecha de expiración del permiso',
  'team.drawer.isPermanent': 'Validez permanente',
  'team.drawer.expire.permanent': 'Permanente',

  // Invitación
  'team.createOrJoin.title': 'Crear un equipo o unirse a uno',
  'team.create.title': 'Crear un equipo nuevo',
  'team.create.title.desc': 'Cree un equipo nuevo e invite a sus compañeros a colaborar',
  'team.create.title.desc2':
    'Proporcione información precisa para colaborar de forma eficiente con sus compañeros en Bina Platform',
  'team.createSuccess.title': 'Equipo creado correctamente',
  'team.createSuccess.title2': 'El equipo se ha creado correctamente',
  'team.createSuccess.title.desc': 'Copie el enlace siguiente para invitar a sus compañeros a unirse y trabajar juntos',
  'team.createSuccess.button': 'Copiar enlace para invitar a compañeros',

  'team.join.title': 'Unirse a un equipo existente',
  'team.join.title.desc': 'Únase ahora y disfrute del trabajo en equipo',
  'team.join.title.desc2': 'Introduzca su información personal para solicitar la incorporación como miembro',
  'team.joinSuccess.title': 'Solicitud de equipo enviada',
  'team.joinSuccess.title2': 'Solicitud de equipo de Bina Platform enviada',
  'team.joinSuccess.title.desc': 'Espere a que el administrador la apruebe',

  'team.create.form.title': 'Nombre del equipo',
  'team.create.form.title.placeholder': 'Introduzca el nombre del equipo',
  'team.create.form.area': 'Región',
  'team.create.form.area.placeholder': 'Seleccione su región',
  'team.create.form.industry': 'Sector',
  'team.create.form.industry.placeholder': 'Seleccione su sector',
  'team.create.form.role': 'Rol',
  'team.create.form.role.placeholder': 'Seleccione un rol',
  'team.create.form.proxy': 'Al crear el equipo, acepta nuestro',
  'team.create.form.proxy.service': 'Acuerdo de servicio',
  'team.create.form.proxy.org': 'Acuerdo de organización',

  'team.join.form.name': 'Nombre',
  'team.join.form.name.placeholder': 'Introduzca su nombre',
  'team.join.form.code': 'Código del equipo',
  'team.join.form.code.placeholder': '¿Cómo se obtiene el código del equipo?',
  'team.join.form.code.tip': 'Está solicitando unirse al equipo',
  'team.join.form.code.error': 'Código de equipo no válido',
  'team.join.form.code.error.count': 'Introduzca un código de equipo de 8 dígitos',
  'team.join.form.code.verfying': 'Verificando el código del equipo',
  'team.join.form.reason': 'Motivo de la solicitud (opcional)',
  'team.join.apply': 'Solicitar',

  'team.invite.title.subtitle1': 'Una plataforma de desarrollo y análisis de datos con IA utilizada por más de un millón de desarrolladores',
  'team.invite.title.subtitle2': 'Una gestión de datos más sencilla, eficiente y entretenida 😎',
  'team.invite.question': '¿Qué es Bina Platform?',
  'team.invite.init.content1': '{1} utiliza {2}',
  'team.invite.init.content2': 'le invita a unirse a {1}; haga clic en el botón siguiente para incorporarse',
  'team.invite.init.next': 'Siguiente',
  'team.invite.confirm.content1': 'Proporcione sus datos de identidad reales',
  'team.invite.confirm.content2': 'Podrá unirse cuando el administrador lo apruebe',
  'team.invite.confirm.name': 'Nombre',
  'team.invite.confirm.name.placeholder': 'Introduzca su nombre',
  'team.invite.confirm.reason': 'Motivo de la solicitud (opcional)',
  'team.invite.confirm.reason.placeholder': 'Introduzca el motivo',
  'team.invite.confirm.submit': 'Enviar',
  'team.invite.success.content1': 'Envío correcto',
  'team.invite.success.content2': 'Espere la aprobación del administrador',
  'team.invite.success.finish': 'Finalizar',

  'team.permission.modal.title': 'Permiso restringido',
  'team.permission.modal.OkText': 'Solicitar permiso',
  'team.permission.modal.cancelText': 'Cancelar',
};
